Accelerated Depreciation = ?????????????????????????????????????
Accident and Health Benefits = ???????????????????????????????????????????????????????
Accounts Receivable (AR) = ?????????????????????????????????????
Accretive Acquisition = ????????????????????????????
Acid Test = ??????????????????????????????????????????????????????????(?? + ???? +????)/????
Acquisition = ??????????????????
Acquisition Premium = ?????????????????????????????
Act of God Bond = ?????????????????????????????????????????
Active Bond Crowd = ?????????????????????????
Active Income = ???????????????????????????????????????????
Active Investing = ?????????????????????????????????????????????
Active Management = ?????????????????????
Activity Based Budgeting = ??????????????????????????????????????????????????????????????????????????
Activity Based Management = ?????????????????????????????????
Activity Ratio = ????????????????????????????????????????
Actual Return = ??????????????????????????????????????????????
Actuary = ???????????????????????????????????
Affiliated Companies = ??????????????????????50%???????????????????
Affiliated Person = ??????????????????????????????
After Hours Trading = ???????????????????????????
After Tax Operating Income - ATOI = ??????????????????????????????????
After Tax Profit Margin = ????????????????????????????
After The Bell = ???????????
Agency Bonds = ??????????????
Agency Cross = ???????????????????????????????????(Dual Agency?
Agency Problem = ????????????????????????????
Agency Securities = ??????????????????????
Agent = ???1. ???????????????2. ????????????3. ??????????????????????????????
Aggregate Exercise Price = ???????????????????????
Aggressive Accounting = ????????????????????????
Aggressive Investment Strategy = ?????????????????????????????????????????????????????????
Alan Greenspan = ????????????????????????????2004?6?20?????????????????????????????????????????????
Allotment = ??????????????????????????????????????????????????
Allowance For Doubtful Accounts = ????????????????????????????????????????
American Depository Receipt (ADR) = ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
American Depository Share (ADS) = ????????????????????????????????
American Option = ?????????????????
American Stock Exchange = ??????????????????????????????????10%
Amortization = ??????????????????????????????????????????????????????????????
Analyst = ??????????????????????????????????????????????????????????????????????????????????????????????
Angel Investor = ????????????????????????????
Annual General Meeting (AGM) = ???????????????????????????????????
Annual Report = ?????????????????????????????????????????????????
Annualize = ???1. ????????????????2. ???????????????
Annuity = ????????????????
Annuity Due = ??????????? ???????????
Anti-dilution Provision = ??????????????????????????????????????????????????????????????
Anti-takeover Measure = ????????????????????????????????
Anti-takeover Statute = ?????????????????????????????????????????????????????
Anti-trust = ?????????????????????????????????????????????????????????????????????????????????????????????????????????????
Any and All Bid = ????????????????????
APICS Business Outlook Index = APICS??????????????????????????????????????????????????50?????????????50??????????
Appraisal = ?????????????????
Appreciation = ????????
Arbitrage = ??????????????????????????????????????
Arbitrage Bond = ?????????????????????????????????
Arbitrage Pricing Theory (APT) = ??????????????????????????????????????????????
Arbitrage Trading Program (ATP) = ?????????????????????????????????????????
Arbitration = ???????????????????????????????????????????????????????????
Arms Length Transaction = ???????????????????????????????
Asian Option = ????????????????????????????
Ask (Price) = ???????????????????????
Assessed Value = ???????????????????
Assessor = ???????????????????????
Asset = ??????????????????????????????????????????????????????????????????????
Asset Allocation = ???????????????????????????????????????????????????????????
Asset Allocation Fund = ??????????????????????????????????????????????
Asset-Backed Security = ???????????????????????????????
Asset Coverage Ratio = ????????????????????????????????????????????-????-?????-?????? / ???????
Asset-Liability Management = ?????????????????????????????
Asset Management = ????1. ??????????????????2. ?????????????????????????????????????????????????????????
Asset Play = ???????????????????????????????
Asset Redeployment = ????????????????????????????
Asset Swap = ???????????????????????????????????????????????????????
Asset Turnover = ???????????????????????????????=????/????
Asset Valuation = ?????????????????????????????????????
Assets Under Management = ????????????????????????????
Assignment = ????????????????????????
At the Money = ?????????????????????????????
ATP = ?????????????????????????????????????????
Auction Market = ????????????????????????
Audit = ?????????????????????????????????????????????????????
Auditor's Report = ????????????????????????????????????
Authorized Stock = ??????????????????????????????????????????
Auto Sales = ??????????????????????????????????????????????????????
Automated Bond System (ABS) = ???????????????????????????????????????????????????
Automated Confirmation Transaction Service (ACT) = ??????????????????????????
Average Annual Growth Rate = ????????????????????????
Average Annual Return = ?????????????????????????????????????????????12b-1????????
Average Life = ????????????????????????????????????????????????????
Average Price = ???????????????????????????????????????????????????????????????????????
Average Price Call = ??????????????????????????????????????
Average Price Put = ?????????????????????????????????????
Average Up = ??????????????????????????????????????
Back Door Listing = ????/?????????????????????????????????????????????????????
Back Office = ??????????????????????????????????????????
Back Pricing = ??????????????????????????????????????
Back-to-Back Loan = ????????????????????????????????????????????????
Backlog = ?????????????
Backstop = ?????????????????????
Bad Debt = ??????????????????????
Balance Of Payments (BOP) = ??????????????????????????????????????????????
Balance Of Trade (BOT) = ???????????????????????????????????????????????????????????????????????????????????????????
Balance Sheet = ???????????????????????????????????
Balanced Fund = ????????????????????????????????????????????
Balanced Investment Strategy = ???????????????????????????
Balloon Maturity = ?????1. ????????????????????????????????????2. ????????????????????
Balloon Option = ???????????????????????
Bancassurance = ???????????????????????????
Bank for International Settlements (BIS) = ??????????????????????????????
Bank Guarantee = ?????????????????????????????????????????????????
Bank Insurance = ?????????????????????????????????????????
Bank Investment Contract (BIC) = ????????????????????????????????????
Bank Rate = ??????????????????
Bank run = ?????????????????????????????????????
Bankruptcy = ???????????????????????????????????????????????????????
Bankruptcy Risk = ???????????????????????????????????????
Barrel's per Day = ????????????????????
Barter = ?????????????????
Base Period = ?????????????????????
Basing = ?????????????????????????
Basis Point (BP) = ?????????????1%????????????5.0%???5.5%??????50??
Bear Market = ???????????????????????????????????????????????????????????????500???15-20%???
Bear Raid = ?????????????????????????????????????????????????????????????
Bearer Form = ?????????????????????????????????????
Beginning Inventory = ?????????????????????????????????????
Behavioral Economics = ????????????????????????????????
Behavioral Finance = ??????????????????????????????????????????????????????????????????????
Benchmark = ???????????????????
Benchmark Bond = ???????????????????????????????????
Beneficial Owner = ????????????????????????????
Beneficiary = ????????????????????????????????????
Benefit Cost Ratio - (BCR) = ????????????????????????????
Bequest = ??????????????????????????????
Best Ask = ??????????????????????
Best Bid = ??????????????????????
Best Efforts = ????????????????????????????
Best Execution = ????????????????????????
Best Practice = ????/????
Best Price Rule = ??????????????????????????????????????????
Beta (Coefficient) = ????????????????????????????????????????????????????????????????1????????????????????1????????????????????1??????????????
Bid = ????1. ???????????????????2. ??????????????
Bid-Ask Spread = ?????????????
Bid Price = ?????????????????
Black Knight = ?????????????????
Black Monday = ????????????????1987?10?19??????????508???????22%????????????????????
Black Thursday = ??????1929?10?24?????????????????????1930??????
Block Trade = ?????????????
Blue Chip = ???????????????????????????????????
Board Lot = ?????????????????????100?
Board Of Directors = ???????????????????????????????????????????????????
Bond = ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????/????????????????????????????????????????????????????????????????10???????????????????????????????????????????????????2?5?????????????????????????3?6?9???2????????????????????????????????????????????????????????????????
Bond Anticipation Note (BAN) = ????????????????????????????????
Bond Equivalent Yield (BEY) = ????????????????????????????????????1000??????????????1000-???? / ????
Bond Fund = ???????????????????????????????????????????????????
Bond Option = ??????????????????????????????
Bond Rating = ??????????????????????????????????????????????????????(Standard &amp; Poor's)????????(Moody's Investors Service) ??Fitch????? (Fitch Investors Service)
Bond Swap = ?????????????????????????????????????
Book Building = ????????????????????????????????
Book Runner = ???????????????????????
Book Value = ????1. ??????????????????????????????2. ??????????????????????????????
Book Value Per Common = ??????????????????????????????????????
Break Even Point (BEP) = ????????????????????????????????????????????????????????????+??????????????????? - ????
Bridge financing = ???????????????????????????????????????
Bridge loan = ????????????????????????????
Broad-Base Index = ???????????????????
Broad-Based Weighted Average = ??????????????????????????????????????????????????????????????????
Bubble = ???????????????????
Budget = ????????????????????
BUGS Index = ?????????????????????????????????????????????
Bulge Bracket = ?????????????????????
Bull = ???????????????????????????????
Bull Market = ??????????????????????
Bull Spread = ?????????????????????????????????????????????????????????????????????????????????????
Bull Vertical Spread = ????????????????????????????????????????????????????
Bulldog Bond = ????????????????????
Bullet Bond = ????????????????????????????????
Bullet Loan = ????????????????????????????????????????
Bullet Repayment = ?????????????????????
Bullet Trade = ??????????????????????????????????????????????
Burn Rate = ?????????????????????????????????????????????????
Business to Business (B2B) = ??????B2B)????????????????????????????
Buy = ??????????
Buy And Hold = ???????????????????????????????????
Buy Back = ??1. ????????????????????2. ????????????
Buy-In = ???????????????????????????????????????
Buy-Side = ??????????????????????????????
Buyer's Market = ???????????????
Buying Hedge = ?????????????????????????????
Buying Power = ??????????????????????????????????????????+?????
Buyout = ??????????????????????????????????????
Calendar Year = ???1?1???12?31??????
Call = ?????????????????????????????????????????????????
Call Date = ???????????????????????????????????????????????????????????????
Call Loan = ???????????????????????????????????????????????????????????
Call Loan Rate = ??????????????????????????????????????
Call Option = ????????????????????????????????????????????????????????
Call Premium = ????1. ?????????????????????????????????????????2. ????????????????
Call Warrant = ???????????????????????????????????????
Callable Bond = ?????????????????????????????????????
Callable Preferred Stock = ?????????????????????????????????
CAMELS Rating System = CAMELS?????????????????????????????????????CAMELS??????????????? (capital adequacy)????? (asset quality)????? (management quality)???(earnings)?????(liquidity)??????????(sensitivity to market risk)
Capital = ??/???1. ???????????????2. ?????????????
Capital Account = ??????????????????????????
Capital Adequacy Ratio (CAR) = ?????????????????????????????????
Capital Appreciation = ??????????
Capital Asset = ????????????????????????
Capital Asset Pricing Model (CAPM) = ??????????????????????????? ????????????????????????????????????????????????+???????????????????????????????
Capital Base = ?????1. ???????????????????????????2. ?????????????????????
Capital Budgeting = ????????????????????????????????
Capital Employed = ????1. ???????????2. ????????????3. ????+????4. ??? - ????
Capital Expenditure = ????????????????????????????????
Capital Gain = ??????????????????????????????????????????????????????????????????????????????????????
Capital Goods = ?????????????????
Capital Guarantee Fund = ???????????????????????????????????
Capital Intensive = ??????????????????????????
Capital Lease = ?????????????????????
Capital Loss = ???????????????????????????????????????????????????????
Capital Markets = ???????????????????
Capital Note = ?????????????????????
Capitalism = ?????????????????????????????
Capitalization = ???????1. ????????????????????2. ??????????????????????
Capitalize = ???????????????????????????
Capped Option = ????????????????????????????????????????????????????????????????????????
Captive Fund = ???????????????????
Carrying Cost Of Inventory = ??????????????????
Carrying Value = ????????????????????? - ?????????????
Carveout = ????1. ??????????????????????20%???????????????????????2. ???????????????????????????????????
Cash = ??????????????????????????????????????????
Cash And Cash Equivalents = ???????????????????????????????????????????????????????
Cash Balance Pension Plan = ????????????????????????????????????????????????????
Cash Budget = ??????????????????
Cash Commodity = ??????????????????
Cash Conversion Cycle = ??????????????????????????????
Cash Dividend = ?????????????????????????????????????????????????????????
Cash EPS = ?????????????????????
Cash Flow = ?????????????????????????????????????????????????????????????????????????????????
Cash Flow After Taxes = ??????????????????????????? ?????
Cash Flow Per Share = ?????????? - ?????/??????????????????????
Cash Flow Return on Investment (CFROI) = ?????????????????????????????????????????? / ?????????
Cash Investment = ?????????????90????????????
Cash Market = ????????????????????
Cash on Cash Return = ????????????????????????????????????????? / ?????
Cash Price = ????????????????
Cash Return on Gross Investment - (CROGI) = ?????????????????????????????????????
Catastrophe Bond = ??????????????????????????????????????????????????????????????????????????????????????????
CD = ??????????????????????????????????????????????????????
CEDEL = CEDEL?????????????
Central Bank = ???????????????????????
CEO = ??????????????????????
Certificate = ???????????????????????????
Certificate Of Deposit (CD) = ??????????????????????????????????????????????????????
Certified Public Accountant = ???????????????????American Institute of Certified Public Accountants) ?????????????????????????????
CFA = ?????????????????Assoication for Investment Management and Research) ??????????????????????????????????????????????????????????????
CFO = ????????????????????????????????????????????
Charge Off = ?????1. ????????????????2. ????????????
Chartered Financial Analyst (CFA) = ?????????????????Assoication for Investment Management and Research) ??????????????????????????????????????????????????????????????
Cherry Picking = ???????????1. ??????????????????????????????2. ???????????????????????????????
Chief Executive Officer = ??????????????????????
Chief Financial Officer = ????????????????????????????????????????????
Chief Operating Officer = ?????
Chinese Wall = ????????????????????????????????????????
Churning = ???????????????????????????????????
Class Action = ???????????????????????????????????????
Classical Economics = ???????????18?19???????????????????????????????????????????????????????????????????????????
Classified Shares = ?????????????????????????A??B?
Clawback = ?????????1. ??????????????????2. ?????????
Clean Balance Sheet = ???????????????????????????????
Clean Price = ??????????????
Clearing = ?????????????????????????
Clearing Fee = ????????????????????????
Clearing House = ??????????????????????
Close Position = ????????????
Closed-End Investment = ???????????????????????????????????????????????
Closing = ???????1. ????????????????2. ???????????????????????????
Closing Bell = ??????????????
COGS = ????????????????????????????????
Collateral = ????????????????????????????????
Collective Fund = ?????????????????????????????????
Commercial = ????????????????????????
Commercial Bank = ??????????????????
Commercial Mortgage Backed Security (CMBS) = ????????????????????????????????????????????????
Commercial Paper = ???????????????????????????????????????????????
Commission = ????????????????????????????????????????????????????????????????
Commission House = ???????????????????
Commodity = ????????????????????
Commodity Futures Trading Commission (CFTC) = ?????????????1974????????????????????????????????????????????????????????????????????
Competitive Bid = ???????????????????????????????????
Compound Annual Growth Rate (CAGR) = ????????????????????????????????????n???n???????????????(????/????)^(1/??) - 1.
Concession = ????????????????????????????
Concession Agreement = ???????????????????????????????????
Conglomerate = ????????????????
Consumer Confidence Index (CCI) = ???????????????Conference Board??????????????????????????????
Consumer Credit = ??????????????????????
Consumer Price Index (CPI) = ????????????????????????????????
Contingency = ???????????????????????????
Conversion = ??1. ?????????????????2. ???????????????????
Conversion Premium = ?????????????????????????????
Conversion Price = ??????????????????????
Convertible Bond = ??????????????????????????????
Convertible Debenture = ?????????????????????????
Convertible Preferred Stock = ????????????????????????
Convertible Subordinated Note = ????????????????????????????????????????????
Convertibles = ??????????????????????????
Conveyance = ???????????????????????????????????
COO = ????????????????????????????????????
Corporate Bond = ????????????????
Corporate Cannibalism = ????????????????????????????
Corporate Finance = ???????????????????????
Corporate Governance = ???????????????????????????????????????????????????
Corporate Tax = ????????????????????????????
Corporation = ?????????????????????????????????????????????????????????????????????
Cost Basis = ??????????????????????????????????????????
Cost of Capital = ?????????????????????????????????????
Cost of Equity = ????????????????????????????????????????/ ?????????+?????
Cost of Funds = ?????????
Cost of Goods Sold (COGS) = ????????????????????????????????
Cost Synergy = ?????????????????????????????????????????????
Counterparty Risk = ????????????????????
Country Risk = ???????????????????
Coupon = ?????????????????????????
Coupon Bond = ??????????????????????
Covenant = ??????????????????????????
Coverage Initiated = ?????????????????????????????
CPA = ???????????????????American Institute of Certified Public Accountants) ?????????????????????????????
CPI = ????????????????????????????????
Credit = ????????1. ????????????????????????????????????????????????????????2. ??????????????
Credit Card = ?????????????????????????????????????????????
Credit Cliff = ??????????????????????????????????????????????????????????
Credit Crunch = ??????????????????????????????????????????????
Credit Default Swap = ??????????????????????????
Credit Derivative = ??????????????????????????????????????????????????????????????????????????????
Credit Enhancement = ??????????????????????
Credit Rating = ?????????????????????????????????????????
Credit Risk = ???????????????????????????
Credit Spread = ????1. ??????????????????????????2. ?????????????????????????????
Credit Union = ???????????????????????????????????????
Creditor = ???????????????????????????????
Critical Mass = ????????????????????
Cross = ????????????????????????????????????????????
Cross Default = ?????????????????????????????????????????????
Cross Hedge = ?????????????????????????????????
Cross Holding = ?????????????????????
Crossover Fund = ?????????????????????
Crown Corporation = ?????????????????
Crown Jewels = ??????????????????????????????????????????
Crystallization = ????????????????????????????
Cum Dividend = ?????????????????????????
Cumulative Dividend = ?????????????????????????????????
Cumulative Voting = ???????????????????????????????????????????????????????
Curb = ??????????????????????????????????
Curb Trading = ????????????????????????????????????
Currency = ???????????????????????
Currency Forward = ?????????????????????????????
Currency Futures = ???????????????????????????????????????
Currency Option = ?????????????????????????????????????
Currency Overlay = ????????????????????????????????????????????????????????
Currency Swap = ??????????????????????????????????
Current Account = ???????????????????????????????????????????????????
Current Assets = ?????????????????????????????????????????1?????????
Current Liabilities = ??????????????????????????????????????1???????
Current Maturity = ?????????????????
Current Price = ???????????????
Current Ratio = ???????????????????????????????????
Current Yield = ?????????????????????????
Cushion Bond = ???????????????????????????
CUSIP Number = ??????????????????????????CUSIP??????????????(Committee on Uniform Securities Identification Procedures (CUSIP))??
Custodial Account = ????1. ????????????????????????????18?21????????????????2. ???????????????????
Custodian = ????????????????????????????????
Cyclical Industry = ?????????????????????????????????????????????
Cyclical Stock = ????????????????????????????????????
Cyclical Unemployment = ????????????????
Data Mining = ?????????????????????????????
Days Payable Outstanding (DPO) = ????????????????????????Accounts Payable ?????/?Cost of Sales ??????×????????????????/?????/???
Days Sales Outstanding (DSO) = ????????????????????????Accounts Receivable ?????/?Total Credit Sales ??????×????????????????/??????/???
Debenture = ??????????????????????????????????????
Debit = ???????????????????
Debt = ???????????????????????
Debt Equity Ratio = ???????????????????????????????????????????????????????????????????????????????????????????????? / ????
Debt Equity Swap = ????????????????????????????????????
Debt Financing = ??????????????/????????????????????????????????????????????????????????????
Debt Overhang = ??????????????????????
Debt Ratio = ?????????????????????????
Debt Restructuring = ???????????????????????????????
Debt Security = ?????????????????????????????????????????????????
Debt Service = ???????????????????
Debt Service Coverage Ratio = ??????????????????????????????? / ??????
Debtor = ???????????
Declaration Date = ?????????????????????
Deep Discount Bond = ?????1. ????????????????2. ??????????????????????????????????????
Default = ?????????1. ????????????2. ???????????????
Default Risk = ???????????????????????????????
Defeasance = ??????????????????????????????????????????
Defensive Buy = ??????????????????????????
Defensive Investment Strategy = ?????????????????????????????????????????????????????????????????????
Deferred Account = ???????????????????????
Deferred Annuity = ???????????????????????????????????
Deferred Income Tax = ????????????????????????????????????????????
Deferred Interest Bond = ???????????????????????
Deferred Revenue = ????????????????????????
Defined Benefit Pension Plan = ???????????????????????????????????????????????????????????????????????????????????????????????
Defined Contribution Plan = ???????????????????????????????????????????????????????????????????????
Deflation = ???????????????????????????????
Deleverage = ??????????????????????????????????
Delinquent = ?????????????????
Delisting = ??????????????????????????????????????????????????????????
Delivery = ????????????????????????????????????????????
Delivery Date = ????1. ??????????????????????2. ??????????
Delivery Instrument = ?????????????????????
Delivery Month = ???????????????????????
Delivery Price = ???????????????????????????????
Delivery Versus Payment = ?????????????????????????????????????
Demand = ??????????????????????????????????
Demand Deposit = ???????????????
Demand Note = ????????????????????????????????????????????
Demerger = ????????????????
Demutualization = ??????????????????????????????????????????
Denomination = ??????????????
Dependency Ratio = ????????????0-14??65??????????15-64?????????????????/15-64????X 100%
Dependent = ????????????????????????????????????????
Deposit = ?????1. ???????????????2. ????????????????
Depository Receipt = ??????????????????????????????????????????????
Depository Trust and Clearing Corporation (DTCC) = ?????????????????1999??????????5??????1?????????????????????????????????
Depository Trust Company (DTC) = ???????????????????????????10??????????????????????????????????
Depreciated Cost = ????????????????????????????
Depreciation = ?????1. ???????????????????????????????????????????????2. ???????????????
Depression = ??????????????????????????????????????
Deregulation = ???????????????????????????????????
Derivative = ?????????????????????????????
Devaluation = ??????????????????????????????
Development Stage = ????????????????????????????????????????????????
Diluted Earnings Per Share = ?????????????????????????
Dilution = ?????????????????????????????????????????
Dilutive Acquisition = ???????????????????????
Discharge in Bankruptcy = ???????????????????????????????????
Discount = ???????????????????????????
Discount Bond = ??????????????????
Discount Broker = ??????????????????????????
Discount Note = ???????????????????????????????????????????????????????????????????????????????????????????
Discount Rate = ???????1. ???????????????????????????2. ????????????
Discount Window = ???????????????????????
Discounted Cash Flow (DCF) = ??????????????????????
Discretionary Account = ??????????????????????????????????
Discretionary Income = ????????????????????????
Discretionary Order = ???????????????????????????????????????????????????????
Diseconomies of Scale = ?????????????????????????????????????????????????
Disinflation = ???????????????????????????????????????????
Disintermediation = ????1. ????????????????????????????????????2. ???????????????????
Disinvestment = ????1. ??????????????????2. ?????????????????????????
Disposable Income = ????????????????????
Disposition = ????????????????????????
Distressed Sale = ????????????????????
Distressed Securities = ????????????????????????????????
Distribution = ??????????????????????
Distribution in Kind = ??????????????
Divergence = ?????????????????
Diversification = ?????????????????????????
Diversified Common Stock Fund = ?????????????????????????????????????????
Divestiture = ?????????????
Dividend = ?????????????????????????????????????????????????????????????
Dividend Discount Model (DDM) = ????????????????????????????????????????????????????????????????????????????????????? / (??? - ?????)
Dividend Payout Ratio = ???????????????????????????? / ??????????? / ???
Dividend Policy = ??????????????????
Dividend Reinvestment Plan = ??????????????????????????????????????????????
Dividend Yield = ??????????????????????????????????
DJIA = ???????????????????30??????????????????????????????????????????1896??Charles Dow ??
DJTA = ???????????????????20??????????????????????????????1884???
DJUA = ???????????????????????15???????????????????????????????1929???
Double Dip Recession = ??????????????????????????????????????????????????????????????
Double Dipping = ???????????????????????????????????????????????
Double Taxing = ????????????????????????????????????????????????????
Dow Jones Industrial Average (DJIA) = ???????????????????30??????????????????????????????????????????1896??Charles Dow ??
Dow Jones Transportation Average (DJTA) = ???????????????????20??????????????????????????????1884???
Dow Jones Utility Average (DJUA) = ???????????????????????15???????????????????????????????1929???
Dow Theory = ???????????????????????????????????????????????????????????????????
Down-and-In Option = ???????????????????????????????
Down-and-Out Option = ???????????????????????????????
Down Round = ??????????????????????????????????????????????
Downgrade = ???????????????
Downside = ????????????????????????
Downside Risk = ???????????????????????????????
Downsize = ???????????/??????????
Downstream = ????????????????????????
Downtick = ????????????????????????
Downtick Volume = ?????????????????
Drag Along Rights = ????????????????????????????????????????????????????????
Dragon Bond = ???????????????????????
Du Pont Analysis = ????1920????????????????????????????????????????????????????????????????
Du Pont Identity = ???????????????????????????????????????????????????????????1. ?????????????2. ?????? ????????????3. ???? ??????????
Dual Listing = ??????????????????????????
Due Diligence = ????1. ???????????????????????????????????2. ?????????????????????????????????????????
Dummy Director = ???????????????????????????????
Dummy Shareholder = ???????????????????????????
Dumping = [??]??1. ?????????????????????????????????????2. ??????????????
Duopoly = ????????????????????????????????
Durables = ???????????????????????????????????????????????????????????????????????????????????
Duration = ??????????????????100????????????????????????
Dutch Auction = ?????????????????????????????????????????????
Earning Assets = ??????????????????
Earnings = ????????????????????????????????
Earnings Estimate = ????????????????????????
Earnings Multiplier = ??????????????????-????
Earnings Per Share (EPS) = ???????????????????????????(??? - ?????) / ???????????????????????????????????????
Earnings Surprises = ?????????????????????????????????????
Earnings Yield = ??????12???????????????
Earnout = ?????????????????????????????????????????????????????????????????????????
EBIT = ???????????????????????????? - ???????????
EBITD = ??????????????????????????????? - ??????????????
EBITDA = ?????????????????????????????????? - ?????????????????
EBITDAR = ??????????????????????????????????????? - ??????????????????????
EBT = ?????????????????????? - ????????
Ecommerce = ????????????????????????????
Econometrics = ???????????????????????????
Economic Value Added (EVA) = ????Stern Stewart &amp; Co.??????????????????????????????????????????? ????????????????????????????? - ????????
Economics = ???????????????????????????
Economies of Scale = ??????????????????????????
Economies of Scope = ????????????????????????????
Economy = ???????????????????
Effective Duration = ???????????????????????????????????????
Effective Tax Rate = ?????????????????????????????????????????????????
Effective Yield = ??????????????????????????????
Efficiency Ratio = ?????????????????????????????????????????1. ???????????????2. ??????????????????????3. ??????????4. ???????????????????????????????????????????????????????????????
Elasticity = ????????????????????????????????????????????????????% / ????%
Embedded Option = ????????????????????????????????????????????????
Embedded Value = ???????????????????????????+??????????
Emerging Market Fund = ????????????????????????????????????????????
Employee Contribution Plan = ???????????????????????????????????????????????????
Ending Inventory = ?????????????????????????????????????
Endowment = ?????????????????????????????
Enterprise Multiple = ????????????????????????????????????????????????????????????????????????????? / EBITDA
Enterprise Value = ?????????????????????? + ?????? - ???????
EPS = ???????????????????????????(??? - ?????) / ???????????????????????????????????????
Equilibrium = ?????????????????????
Equity = ?????1. ??????????????2. ??????????????????????+?????????
Equity Accounting = ?????????????????????????????????????????
Equity Carve-out = ??????1. ??????????????????????20%???????????????????????2. ???????????????????????????????????
Equity Financing = ????????????????????????????????????????????????
Equity Fund = ??????????????????????
Equity-Linked Note = ???????????????????????????????????
Equity Multiplier = ???????????????
Equity Risk Premium = ?????????????????????????????
Equity Unit Investment Trust = ????????????????????????????????????????
Escrow = ??????????????????????????????????????
Escrow Agreement = ????????????????????????????????
Eurobank = ???????????????????????
Eurobond = ???????????????????????
Euroclear = ???????????????????????????
Eurodollar = ??????????????????????????????????????????????????
European Option = ?????????????????
EV = ?????????????????????? + ?????? - ???????
EV/EBITDA = ????/EBITDA??????????????????????????????????????????????????????????????????????????????? / EBITDA
EVA = ????Stern Stewart &amp; Co.??????????????????????????????????????????? ????????????????????????????? - ??????
Even Lot = ??????????????????????
Ex-Dividend = ???????????????????????????
Ex-Rights = ??????????????????????????????
Ex-Warrant = ???????????????????????????
Exceptional Item = ???????????????????????????????????????????????? ????????????????????
Excess Return = ????????????????????????????
Exchange = ???????????????????
Exchange Distribution = ???????????????????????????????????????????????????????????
Exchange Privilege = ???????????????????????????
Exchange Rate = ???????????????????????????????????????????????
Exchange Traded Fund = ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
Exchangeable Debt = ???????????????????????????????????????????????????
Exchangeable Security = ???????????????????????
Exclusion Ratio = ???????????????????????????????????
Exercise = ??????????????????????????????????????????????????
Exit Strategy = ???????????????????????????
Expected Return = ????????????????
Expense = ??1. ??????????????2. ??????????????
Expense Ratio = ?????????????????????????????????????12b-1?????????????????????
Expiration Date = ???????????????
Export = ??????????????????????????
Extendable Bond = ?????????????????
Extension Risk = ??????????????????????
Extraordinary Item = ??????????????????????????????????????????
Extrinsic Value = ??????????????????
Face Value = ??1. ???????????2. ???????????
Facility = ????????????????????????????????
Fair Value = ????1. ?????????????????????????????2. ?????????????????????????????????????????????????????????????????????????
Fairness Opinion = ????????????????????????????????????????????????
Fed = ?????????????????????????????????????????
Fed Model = ??????????????????????????????????????
Federal Funds = ?????????????????????????????????????
Federal Funds Rate = ????????????????????????????????????
Federal Open Market Committee (FOMC) = ????????????????????????????
Federal Reserve Bank = ?????????????????????????????????????????????12??????????????????????????????????????????????????????????????
Federal Reserve Board (FRB) = ?????????????????????????????????????????????
Federal Reserve System (the Fed) = ??????????????????????????????????????????????????????????????????????12?????????
Fiduciary = ???????????????????????????????????????????????????
Final Dividend = ?????????????????????????????????????????????????????????????????
Final Prospectus = ???????????????????????????????????????
Finance = ???????????????????????
Financial Accounting = ??????????????????????????????????
Financial Accounting Standards Board - (FASB) = ???????????????????????????????????????????????????????
Financial Asset = ???????????????????????????????
Financial Engineering = ???????????????????????????????????
Financial Intermediary = ??????????????????????????????
Financial Performance = ??????????????????????????
Financial Planner = ??????????????????????????????
Financial Supermarket = ??????????????????????
Firm commitment = ????1. ???????????????????????2. ???????????????????????????
First In, First Out (FIFO) = ????????????????????????????
Fiscal Agent = ????????????????????????????
Fiscal Policy = ?????????????????????????????????????????
Fiscal Year = ???????????????12??
Fixed Annuity = ????????????????????????????????????????????????????????
Fixed Asset = ????????????????????????????????????
Fixed-Charge Coverage Ratio = ??????????????????+??????????????+??????????????????????????????????
Fixed Cost = ?????????????????????????
Fixed Income Security = ?????????????????????????????
Fixed Interest Rate (mortgage) = ???????????????????????????
Flight to Quality = ????????????????????????????????????????????
Flipper = ???????????????????????????????????????????
Float = ??????????????????????????????????????? - ?????
Floater = ???????????????????????????
Floating Rate Note (FRN) = ???????????????????????????????6??????
Floor = ???????????????
Floor Trader = ????????????????????????????????
Flotation = ???????????????????????????????????
Flotation Cost = ??????????????
Follow-on Offering = ??????????????????????
FOMC = ????????????????????????????
Forbearance = ?????????????????????????????????????????????
Force Majeure = ????????????????????????????????????????????
Forced Conversion = ???????????????????????????????????????
Forecasting = ??????????????????????
Foreign Bond = ??????????????????????
Foreign Currency Effects = ?????????????????
Foreign Direct Investment (FDI) = ?????????????????????
Forex = ?????????????????????????????????
Fortune 500 = ??500????500??????????????????????
Forward Contract = ???????????????????????????????????????????????????
Forward Integration = ???????????????????????????????????
Forward Looking Earnings = ????????????????????????????????????
Forward Market = ??????????????
Forward Price = ???????????????????????
Forward Rate = ???????????????????????????????
Forward Rate Agreement (FRA) = ?????????????????????????????????
Forward Swap = ??????????????????????????????????
Free Cash Flow = ??????????????????????????????
Free Cash Flow for the Firm (FCFF) = ??????????????????????????????????
Free Cash Flow per Share = ????????????????????????????+?????-???????????????????
Fully Valued = ?????????????????????
Fund Manager = ????????????????????????????????????????
Fundamental Analysis = ????????????????????????????????????????????????????????????
Funded Debt = ??????????????????????
Funds From Operations (FFO) = ????????????????????????????????????????????????????????
Funds of Funds = ????????????????????
Fungibility = ???????????????????????????????
Fungibles = ???????????????????
Future Rate Agreement (FRA) = ?????????????????????????????????
Future Value = ??????????????????????????????????????????????1. ?????????????? x (1+(????))2. ?????????????? x ((1+??)^??)
Futures = ???????????????????????????????????????????????????????????????
Futures Contract = ????????????????????????????????????????????????????????
Futures Market = ?????????????????????????????/????????????????????????
FX = ?????????????????????????????????
G-5 = ?????????????????????????????????
G-7 = ?????????????????????????????????
GAAP = ??????????????????????????????????????????????????????????
Gain = ????????????????????????????????????
GDP = ????????????????????????????????????????????????????
GDP Deflator = GDP??????GDP???????????????????????????????????GDP?GDP??????????GDP??????????????
GDP Gap = GDP???????????????????????????????????
GDR = ??????1. ?????????????????????????????????????????????????????????????????????2. ?????????????????????
Gearing = ??????????????????????
Gearing Ratio = ???????????????
General Agreement of Tariffs and Trade (GATT) = ????????1947???????????????????????????????
General Depreciation System = ??????????????????????????????????????????????
General Ledger = ?????????????????????????
General Obligation Bond = ??????????????????????????????????????
Generally Accepted Accounting Principles (GAAP) = ??????????????????????????????????????????????????????????
Global Bond = ???????????????????????
Global Depository Receipt (GDR) = ??????1. ?????????????????????????????????????????????????????????????????????2. ?????????????????????
Global Fund = ??????????????????????????
Global Investment Performance Standards (GIPS) = ??????????????????????????????????????????????
Global Macro Strategy = ??????????????????????????????????????????????????????????????????????????????
Global Registered Share = ???????????????????????
Globalization = ??????????????????????????????
GNP = ?????????????????????????GDP?????????????????????????????
Going Concern = ???????????????????????????????????
Going Concern Value = ??????????????????????????
Going Public = ?????????????????????
Golden Handcuffs = ????????????????????????
Golden Lifejacket = ??????????????????????????????????????
Golden Parachute = ???????????????????????????????????????????????????????????????
Golden Share = ????????????????????????
Goodwill = ?????????????????????????????????????????
Government Security = ????????????????????????????????????????
GPM = ??????????????????????????????
Gray Knight = ???????????????????????????????????????????????????????
Gray Market = ??1. ????????????????????????????2. ????????????
Greenfield Investment = ?????????????????????
Greenshoe Option = ????????????????????????????????
Greenspan Put = ???????????????????????????????????
Gross Domestic Product (GDP) = ????????????????????????????????????????????????????
Gross Income = ???1. ????????????????????2. ????????????????????????
Gross National Product (GNP) = ?????????????????????????GDP?????????????????????????????
Gross Processing Margin (GPM) = ??????????????????????????????
Gross Sales = ?????????????????????????????????????
Gross Spread = ???????????????????????????????
Group of Five (G-5) = ?????????????????????????????????
Group of Seven (G-7) = ?????????????????????????????????
Growth At A Reasonable Price (GARP) = ?????????????????????????????????????????????????????????????????????????????
Growth Fund = ???????????????????????????????????????????????
Growth Rates = ???????????????????????????
Growth Stock = ???????????????????????????
Guaranteed Stock = ??????????????????
Guarantor = ????????????????????????????
H-Shares = H?????????????????
Haircut = ????1. ?????????????2. ?????????????????????????
Hang Seng Index (HSI) = ???????????????????
Hard Call Protection = ???????????????????????????
Hard Currency = ?????????????????????????
Hard Landing = ???????????????????????
Hard Loan = ???????????????????????????????????
Hedge = ????????????????????????????????????????????
Hedge Fund = ????????????????????????????????????????????100????????????????????????????????????
Hedge Ratio = ????1. ??????????????????2. ???????????????????????????
Heir = ????????????????????????????????????????????????????????????
Herd Instinct = ???????????????????????
Hold = ?????????????????????
Holding Company = ???????????????????????????????????????????????
Holding Period = ???????????????????
Holding Period Return/Yield = ?????/?????????????????????????????????????????????
Horizontal Integration = ??????????????????
Horizontal Merger = ????????????????????????
Horizontal Spread = ???????????????????????????????????????????
Hostile Takeover = ?????????????????
Hot Issue = ???????????????????????????
Hot Money = ??????????????????????
House Call = ????????????????????????????????????????????
Household Expenses = ?????????????????????????????????????????????????????????????????????
HSI = ???????????????????
Hurdle Rate = ??????????????????????
Hybrid Security = ??????????????????
Hyperinflation = ????????????????????
IAS = ?????????????????????????????????????????????????????????
IB (Investment Bank) = ????????????????????????????????????????????????????????????????
IBES = ?????????????????????????????????????????
Idle Funds = ????????????????????????????????
Idle Time = ?????????????????????????
Illiquid = ?????????????????????????????
Immunization = ??????????????????????????????
Impaired Asset = ???????????????????
Impaired Credit = ??????????????
Impairment = ??????1. ???????2. ?????????????
Implicit Cost = ???????????????????????????
Implied Volatility (IV) = ?????????????
Import = ??????????????????????????
In the Money = ??????????????????????????????????????????????????????
Income = ???????????????????????????
Income Fund = ????????????????????????????????
Income Statement = ??????????????????????????????
Income Stock = ????????????????????????????
Income Tax = ????????????????????????
Indemnity = ????????????????????
Indenture = ????????????????????????????????????????????????????????????
Independent Auditor = ??????????????????????????????????
Index = ??????????????????????
Index Fund = ?????????????????????????????????????
Index Futures = ??????????????????????500???????????????????????
Index Option = ?????????????????
Indexing = ???1. ????????????????????????????2. ?????????????????
Indicator = ?????????????????????
Industry = ?????????????????????????????
Inflection Point = ???????????????Andy Grove, ???????
Infrastructure = ???????????????
Initial Margin = ?????????????????????????????
Initial Public Offering (IPO) = ?????????????????????????????????????????????????
Insider = ??????????????????????????
Insider Information = ??????????????????????
Insider Trading = ???????????????????????????????????????????????????????????
Insolvency = ???????????????????????????
Installment Debt = ??????????????????????????????
Institutional Brokers' Estimate System (IBES) = ?????????????????????????????????????????
Institutional Fund = ????????????????????????????????
Institutional Investor = ????????????????????????????????????????????????????????????????????????????????????????
Intangible Asset = ??????????????
Interest = ?????1. ??????????????2. ???????????????????
Interest Rate = ????????????????????????????????????????
Interest Rate Ceiling = ??????????????????????????????????????????????
Interest Rate Parity = ????????????????????????????????????
Interest Rate Swap = ????????????????????????????????????????????????????????
Interim Dividend = ????????????????????????????????????????????????
Internal Audit = ???????????????????????
Internal Growth Rate = ??????????????????????????????
Internal Rate of Return (IRR) = ????????????????????????????????????
International Accounting Standards = ?????????????????????????????????????????????????????????
International Bond = ????????????????
International Fund = ????????????????????????
Intrinsic Value = ????1. ??????????????????????2. ????????????????????????????????????????????????????????????????????????????????????????????
Inventory = ???????????????????????????????????????????????
Inventory Turnover = ????????????????????????????????? / ?????????????????? / ?????
Invest, Then Investigate = ??????????????????????????????????
Investing = ??????????????????????????????????????????
Investment = ?????????????????????
Investment Advisor = ????1. ?????????????????????????????????????????2. ??????????????????????????????????????????????
Investment Bank = ????????????????????????????????????????????????????????????????
Investment Banker = ??????????????????????????
Investment Climate = ?????????????????
Investment Company Act of 1940 = 1940???????1940???????????????????????????????????????????
Investment Grade = ????1. ??????????????????????????????????2. ??????????????BBB????????
Investment Real Estate = ???????????????
Investment Vehicle = ????????????
Investor Relations = ???????????????????????????????????????????????????????
Invisible Hand = ??????????1776????????????????????????????????????????????????????????????????????????????????????????????????????????
Invisible Supply = ????????????????????????????
IPO = ?????????????????????????????????????????????????
IPO Lock-up = ??????????????????????????????????????????????????????????????????????
IR = ???????????????????????????????????????????????????????
IRR = ????????????????????????????????????
Issuer = ?????????????????????????
Joint Account = ???????????????????????
Joint Bond = ????????????????????????
Joint Owned Property = ??????????????????
Joint Stock Company = ?????????????????????????????????????
Joint Venture = ????????????????????????????????????????????????
Jointly and Severally = ?????1. ?????????????????????????????2. ???????????????????????????
Junior Security = ???????????????????????
Junk Bond = ????????????????????BB???????????
Just In Time = ??????????????????????????????????????
Labor Intensive = ????????????????????
Laissez Faire = ???????18?????????????????????????
Large-Cap = ??????????100??2000??????
Last In First Out (LIFO) = ????????????????????????????
Last Twelve Months = ??12?????12???????
LBO = ???????????????????????????????????????????????????????????
Leakage = ???????????????????
Lease = ??????????????????????????????
Leaseback = ????????????????????
Letter of Comfort = ???????????????????????????????????
Letter of Credit = ?????????????????????????????????
Letter of Indemnity = ???????????????????????????????
Letter of Intent = ??????????????????
Leveraged Buyout (LBO) = ???????????????????????????????????????????????????????????
Leveraged Lease = ???????????????????????????????
Leveraged Recapitalization = ??????????????????????????????????????????
Liability = ?????????????????????????????????????????????????????????????????????????
LIBOR = ????????????????????????????
Life Expectancy = ????1. ?????????2. ??IRS?????????????????
Life Insurance = ???????????????????????????????????????????????
LIFO = ????????????????????????????
Limited Liability Company (LLC) = ????????????????????????????????????????
Limited Partnership = ??????????????????????????????????????????????????????????????????????
Line of Credit = ??????????????????????????????????????????????
Liquid Market = ??????????????????????????????????????????
Liquidated Damages = ???????????????????????????????????
Liquidation = ?????????????????????????????????????????????????????
Liquidity = ????????1. ???????????????????????????????????????????2. ?????????????
Liquidity Preference Theory = ????????????????????????
Liquidity Risk = ????????????????????????????????????????
Listed Security = ???????????????????????
LLC = ????????????????????????????????????????
Loan = ???????????????????????????????????????????
Loan Loss Provision = ??????????????????????????????????
Loan Sharking = ?????????????????????????????60%???????????????
Loan Syndication = ????????????????????????????
Loan to Value Ratio = ?????????????????????????????????
Lock-up Agreement = ?????????????????????????????????????????????????????
London Interbank Offer Rate (LIBOR) = ????????????????????????????
Long Bond = ??????10??????????30??????
Long Term Assets = ????1. ??????????????????????????????2. ???????????????????????
Long Term Debt = ???????????????1?????????
Long Term Debt/Capitalization = ????/????????????????????????????????????????????????????
Long Term Liabilities = ??????????????????????????????1???????
Lot = ???????????????????????
LTM = ??12?????12???????
Lump Sum Distribution = ???????????????????????????????????????????????????
M1 = ?????1???????????????????????????????????????????
M2 = ?????2??????????????1????????????????????????
M3 = ?????3???????????????2?????????????????????????????????????
Macroeconomics = ??????????????????
Majority Shareholder = ??????????50%?????????????
Management Buyin (MBI) = ??????????????????????????????????????
Management Buyout (MBO) = ?????????????????/??????????????
Management Fee = ???????????????????????????
Manager Universe (Benchmark) = ?????????????????????????????
Margin Account = ??????1. ????????????2. ???????????????????????????3. ????????????????????????
Marginal Tax Rate = ??????1???????????????????????
Marginal Utility = ?????????????????????????????
Mark to Market (MTM) = ?????1. ????????????????????????????2. ??????????????????????????????????????
Markdown = ????????????????????????????????????
Market = ??1. ?????????????????????????2. ???????????????
Market Arbitrage = ???????????????????????????????
Market Cannibilization = ????????????????????????????
Market Capitalization = ???????????????????????????????
Market Exposure = ?????????????????????????????????
Market Order = ?????????????????????????????????
Market Outperform = ??????????????????????????????????
Market Risk = ???????????????????????????
Market Risk Premium = ????????????????????????????
Market Segmentation = ?????????????????????????????????????????
Market Sentiment = ?????????????????????????????
Market Value = ????1. ????????????????????????2. ???????????????????????
Market Value Added (MVA) = ??????????????????????????????????
Marketable Securities = ????????????????????????????
Maturity = ??1. ????????????2. ???????
Maturity Date = ?????????????????????????????????????
Mean = ?????????????????
Mechanical Investing = ??????????????????????????????????????????????????????????????????????????????????????5-10???
Medium Term = ????????????
Medium Term Note (MTN) = ?????????5-10????
Mega Cap = ???????????2000??????
Member of Household = ???????????????????????
Merchant Bank = ????????????????????????????????????????????????????
Merger = ????????????????????????????????????????????????
Merger Arbitrage = ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Mezzanine Financing = ????1. ??????????????????????????????????2. ????????????
Michigan Consumer Sentiment Index = ?????????????????????????????????10?????????????????????????????????????
Micro Cap Stock = ???????????5000??3??????
Microeconomics = ?????????????????????????????????????????
Mid Cap Stock = ???????????20??100??????
Minority Interest = ?????????/???????????????????????????
Mirror Fund = ??????????????????????????????????????????????
Monetary Policy = ????????????????????????????????????????????
Monetize = ??????1. ??????2. ????????????????????
Money = ?????1. ???????????????????????????????????????2. ???????????????????????????????????????????????????????????
Money Flow = ?????????????????????????????????????????????????????????????????
Money Flow Index (MFI) = ???????????????????????????????????????????????????????????????
Money Laundering = ??????????????????????????????????
Money Market = ???????????????????????????????????????????
Money Market Account = ???????????????????????????????????
Money Market Fund = ?????????????????????????????????????????1???????
Money Supply = ???????????????????????????????????????????????????????????1?????2?????3
Money Zero Maturity (MZM) = ?????????????????????????????2?????????????
Monopoly = ????????????????????????????????????????????????
Monopsony = ?????????????????????????????????????
Mortgage = ?????????????????????????????????
Mortgage Backed Securities = ???????????????????????????????????????????????????????????????
Mortgage Banker = ?????????????????????????????
MTN = ?????????5-10????
Multinational Corporation = ??????????????????????????
Multiple = ???????????????????????????????
Multiple Compression = ????????????????????????????????????????????????????????????????????????????????????
Multiplier Effect = ?????????????????????????????????????
Municipal Bond = ?????????????????????????????????????????????????????????????????????
Municipal Bond Fund = ?????????????????????????????????????
Municipal Convertible = ????????????????????????????????
Mutual Fund = ??????????????????????????????????????????????????????????????????????????????????????????????????????????
Mutual Fund Liquidity Ratio = ????????????????Investment Company Institute? ???????????????????????????
NASD = ?????????????????????????????????????????????????????????????Series 7??
Nasdaq = ???????????????????????1971????????????????????????????????????5000??????????????????
Nasdaq National Market Securities = ??????????????????3000?????????????????????????????????????????????
Nasdaq-NM = ??????????????????3000?????????????????????????????????????????????
Natural Unemployment = ???????????????????
NAV = ????1. ???????????????????????????????????2. ???????????????
NAV per Share = ??????1. ????????????????????????????????????????2. ?????????????????????
NAVPS = ??????1. ????????????????????????????????????????2. ?????????????????????
Negative Carry = ??????????????????????
Negative Covenant = ????????????????????????????????
Negative Goodwill = ??????????????????????????
Negative Income Tax = ??????????????????????????
Negative Pledge Clause = ????????????????????????????????????????????
Negotiable = ??????1. ????????????2. ???????????????
Negotiated Underwriting = ???????????????????????????????????????????
Net Asset Value (NAV) = ????1. ???????????????????????????????????2. ???????????????
Net Asset Value per Share = ??????1. ????????????????????????????????????????2. ?????????????????????
Net Debt = ?????????????????????????????)
Net Domestic Product = ???????????????????????????????????????
Net Exports = ????????????????
Net Income (NI) = ??????????????????????????????????????????
Net Interest Margin = ???????????????????????????
Net Investment Income = ????????????????
Net Liquid Assets = ????????????????????
Net Loss = ????????????????????????
Net Operating Income (NOI) = ?????????????????????
Net Operating Profit After Tax (NOPAT) = ???????????????????????????????????????????????? × (1 - ??)
Net Operating Profit Less Adjusted Taxes (NOPLAT) = ??????????????????????
Net Present Value (NPV) = ?????????????????????????????????
Net Proceeds = ???????????????????????????????
Net Receivables = ?????????????????????????????????
Net Sales = ??????????????????????
Net Tangible Assets = ??????????????????????
Net Worth = ???????????????
New Economy = ???????????????????????????????????????
New York Stock Exchange = ????????????????????????????????????????????????????????????????????????????
NI = ??????????????????????????????????????????
Nikkei = ??????????????????
NOI = ?????????????????????
Nominal Interest Rate = ?????????????
Nominal Value = ????????????????????????????????????????
Nominal Yield = ???????????????????????????????
Non-Callable = ??????????????????
Non-Operating Asset = ???????????????????
Non-Operating Cash Flows = ?????????????????????????????
Non-Performing Asset = ???????????????
Non-Performing Loan = ????????????????
Non-Profit Organization = ???????????????????????????
Non-Recourse Debt = ??????????????????????????????????????
Non-Recourse Finance = ??????????????????????????????????????????????????????
Nonrecurring Charge = ????????????????????
Note = ???????????????????
NPL = ????????????????
NPV = ?????????????????????????????????
NYSE = ????????????????????????????????????????????????????????????????????????????
NYSE Composite Index = ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Obligor = ??????????????????
Odd Lot = ???????????????????
OECD = ??????????????????????????????????????
Off Balance Sheet Financing = ???????????????????????????????????????????????????????????????????????????????
Offering Circular = ??????????????????????????????????????????????
Offering Memorandum = ?????????????????????????
Offshore = ???????????????????
Oligopoly = ?????????????????????????
Oligopsony = ?????????????????????????????????????????
Online Banking = ????????????????
OPEC = ??????????????????????????????????????????????????????
Open End Credit = ???????????????????????????
Open-End Fund = ?????????????????????????????????????
Operating Cash Flow (OCF) = ????????????????????????????????????????????????????????????????
Operating Expenses = ???????????????????
Operating Income = ?????????????
Operating Lease = ??????????????????????????????
Operating Leverage = ???????????????????????????????
Operating Margin = ??????????????????????
Operating Ratio = ???????????????????????????? / ????????????????????????????
Opportunity Cost = ?????????????????????????
Option = ??????????????????????????????????????????????????????
Organic Growth = ??????????????????????
Organization of Petroleum Exporting Countries (OPEC) = ??????????????????????????????????????????????????????
OTC = ????????????????????????????????????????????/???????????????????????????????????????
Other Current Assets = ???????????????????????????????????????
Other Current Liabilities = ???????????????????????????????????????
Other Long Term Liabilities = ????????????????????????????????????????????????
Out of Pocket Expenses = ?????????????????????????????
Out of the Money = ???1. ??????????????????????????2. ?????????????????????????
Outperform = ??????????????????????????????????
Outside Director = ????????????????????
Outsourcing = ?????????????????????????????????
Over-The-Counter (OTC) = ????????????????????????????????????????????/???????????????????????????????????????
Overallotment = ???????????????????????????
Overcapitalization = ?????????????????
Overcollateralization = ???????????????
Overdraft = ?????????????
Overhang = ??????????????????????+????????????????
Overhead = ?????????????????????????
Overnight Index Swap = ???????????????????????????
Overnight Rate = ?????????????????????????????????
Oversold = ???????????????????????????????????????
Oversubscribed = ?????????????????????????????????
P/E Ratio = ???????????????????????????????? / ????????????????????????????????????????????????????????????????????????????????????????????????????
Paid in Capital = ??????????????????????????????
Paid-Up Capital = ???????????????????????????
Panic Buying = ??????????????????
Panic Selling = ??????????????????
Par = ??1. ????????????????1000??????????????? 10000??2. ???????????????
Par Value = ????????
Pari Passu = ???????????????????????????????????
Paris Club = ?????19??????????????????????????????????????????????????????????
Parity = ?????????????????????????????????
Parity Bond = ??????????????????????????
Passive Investing? = ????????????????????????????????????????????
Patent = ?????????????????????????
Payback Period = ?????????????????????????? / ????????????????????????????
Paydown = ????????????????
Paydown Factor = ????????????????????????????????????????????
Paying Agent = ??????????????????????????????
Payment Date = ????????????????
Payment in Kind = ?????????????????
Payment in Kind Bond (PIK) = ????????????????????????????
Payout Ratio = ?????????????????????????????
PCE = ????????????????????????????????????????????????????????????????????????????????????????????????????????????
PEG Ratio = ??????????????????????????????? / ??????????????????????????????????????? / ????????
Pegged exchange rate = ??????????????????????????????
PEGY Ratio = ??????????????????????????????????????????????????????????????????????????????????????????
Perfect Competition = ?????????????????1. ?????????????2. ???????????3. ??????????????4. ?????????????????????5. ??????????
Performance Shares = ??????????????????????????
Perpetual Bond = ?????????????????????????????????
Perpetuity = ????????????????
Personal Finance = ???????????????????????????????????????????????????????????????????????????????
Personal Income = ?????????????????????????
Petty Cash = ????????????????????????????????????
Phantom Stock = ??????????????????????????????????????
Portfolio = ???????????????????????????????????????????????????????
Portfolio Income = ???????????????????????????????
Portfolio Insurance = ?????????????????????????????
Portfolio Management = ?????????????????????????????????????????????????????
Portfolio Manager = ?????????????????????????????????
Position = ??????????????????????????????????
Positive Volume Index (PVI) = ????????????????????????
Post-Money Valuation = ?????????????????????????
Power of Attorney = ?????????????????????
Power Ratio = ????????????????????????????????????????1. ?????2. ?????3. ????
PP&E = ????????????????????????
Pre-Market Trading = ????????????????????
Pre-Money Valuation = ?????????????????????????
Precious Metal = ????????????????????????
Preemptive Right = ????????????????????????????????
Preferred Stock = ?????????????????????????????????
Premium = ??1. ??????2. ??????????????
Premium Bond = ?????????????
Prepackaged Bankruptcy = ???????????????????????????????????????
Prepayment = ??1. ?????????2. ?????????????
Prepayment Risk = ??????????????????????
Present Value = ????????????????????????
Press Release = ?????????????????????????????????????????????????????????????????
Price Discovery = ????????????????????????
Price-Earnings Ratio = ???????????????????????????????? / ????????????????????????????????????????????????????????????????????????????????????????????????????
Price-Earnings Relative = ??????????????????????????????????500?Wilshire 5000??
Price Elasticity of Demand = ???????????????????????????????????????????% / ?????%
Price Risk = ????????????????????????
Price Target = ?????????????????????
Price-To-Book Ratio = ??????????????????????????????????????????????????
Price-To-Cash-Flow Ratio = ?????????????????????????????????????????????
Price-To-Sales Ratio = ?????????????????????????????????????????????????
Pricing Power = ???????????????????????????????????????????????????
Primary Market = ????????????????????
Prime Rate = ?????????????????????????????????????
Principal = ???[??]??????[??]???1. ????????????????????2. ???????????3. ?????4. ??????????5. ?????????????????????????????
Private Banking = ????????????????????????????????????????????????????????????????????????
Private Company = ?????????????????????????????????
Private Equity = ??????????????????????????????????????????????????????????????????????
Private Investment, Public Equity (PIPE) = ?????????????????????????????????????????
Private Placement = ???????????????????????????????????????????
Privatization = ?????????????????
Pro Bono = ?????????????????????????
Pro Forma = ???????????????????????????????????????
Pro Forma Earnings = ????????????????????????????
Pro Rata = ?????????
Producer Price Index (PPI) = ?????????????????????????????????????????????????????????????
Productivity = ??????????????
Profit = ???????????????????
Profit Center = ???????????????????????
Profit Margin = ??????????????????????????????????????
Profit Sharing Plan = ????????????????????????????????????????????????????????????????????????????????????????????
Profit Taking = ?????????????????????????????????????
Profit Warning = ????????????????????????????
Progressive Tax = ???????????????????????
Project Finance = ?????????????????????????????????????????????????????????????????????????????????????
Promissory Note = ???????????????????????????????????????????????????????????
Property = ?????????????
Property Tax = ???????????????????????????????????????
Proportional Tax = ????????????????????????
Proprietary Trading = ?????????????????????????????????????????????????????????????
Prospectus = ?????1. ??????????????????????????????????????????????????????????????????????????????2. ???????????????????????????????
Protectionism = ????????????????????????
Provisional Call Feature = ?????????????????????????????????????????????????
Proxy = ????????????????????????????????????????????
Public = ?????????????????????
Public Company = ????????????????????????????
Public Offering Price (POP) = ??????????????????????
Purchase Acquisition = ?????????????????????????????????????????????????????
Purchasing Power = ?????????????????????????????????
Pure Play = ????????????????????????????????????????
Put = ???1. ?????????????????????????????????????????????2. ?????????
Put Bond = ????????????????????????????????????????????????????
Put-Call Parity = ??-???????????????????????????????????
Put-Call Ratio = ??-???????????????????????????????
Put Warrant = ?????????????????????????????????????????
PV = ????????????????????????
Qualified Institutional Buyer (QIB) = ???????????????1????????????????????????????????????????????????????????????????1000???????????
Qualitative Analysis = ??????????????????????????????????????????????????
Quality of Earnings = ????????????????????????????????????????????????
Quantitative Analysis = ???????????????????????????????????
Quarter (Q1, Q2, Q3, Q4) = ???????????????????????????????????????????????????
Quick Assets = ??????????????????????????????????????
Quick Ratio = ?????????????????????????????????????????????
Quiet Filing = ???????????????????????????????????????????????????????????????????????????????????????????????
Quiet Period = ???????????????????????????????????????????????????40?90?
Quorum = ???????????????????????????????
Quota = ????????????????????????????
R/E = ??????????????????????????????????????????????????????????????????????????????????????????????
Rally = ????????????????????????????????
Range = ??????????????????????????????????????????????????
Rate of Change (ROC) = ????????????????????
Rating = ??1. ???????????????????????????????????????????2. ?????????????????????
Rating Agency = ??????????????????????????????????????????
Rationalization = ????????????????????????????????????????????????
Real Asset = ???????????????????????????????????????
Real Estate = ???????????????????????????????????
Real Estate Agent = ????????????????????????????????????????????????????
Real Estate Investment Trust (REIT) = ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Real Interest Rate = ????????????????????????????????
Real Rate of Return = ??????????????????????????
Realized Loss = ???????????????????????????
Realized Profit = ???????????????????????????
Recapitalization = ????????????????????????????????
Receivable Turnover Ratio = ???????????????????????????
Recession = ????????????????????????????????????????????????????????????????????????????????????????
Record Date = ???????????????????????????????????
Red Chip = ??????????????????????????
Red Herring = ?????????????????????????????????????????????????????????????????????
Redemption = ?????????????????????????
Reference Rate = ??????????????????????
Refinance = ???1. ??????????????????2. ??????????????
Reflation = ??????????????????????????????????????????
Refunding = ????????????????????
Regional Stock Exchange = ???????????????????????
Registered Investment Advisor (RIA) = ????????????????????????????
Registration Right = ?????????????????????????????????????????????????????
Regressive Tax = ???????????????????????
Regulated Investment Company (RIC) = ?????????????????????????????????????????????????
Regulation A = ??A??????????????????????????500????????
Regulation D = ??D??????????????????????????
Regulation FD (Reg FD) = ??FD??????????????????????????????????????FD??????????????????????????????????????????????????????????????????????.?????????????????????
Regulation G = ??G???????????????????????????????
Regulation M = ??M???????????????????????????????????????????
Regulation Q = ??Q??????????????????????
Regulation T = ??T????????????????????????????????????????????
Regulation U = ??U????????????????????
Reinsurance = ?????????????????????????
Reinvestment = ????????????????????????????????????
Reinvestment Rate = ?????????????????????
Reinvestment Risk = ??????????????????????
REIT = ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Relative Strength = ?????????????????????????????????????????????????????????????
Reorganization = ?????????????????????????????????????????????????????
Repatriation = ????????????????????
Repayment = ???????????
Replacement Cost = ????????????????????
Required Rate Of Return = ??????????????????????
Required Reserves = ???????????????????????????????????????????????????????????
Research and Development (R&D) = ?????????????????????
Restricted Stock = ????????????????????????????????????????????????
Restructuring = ???????????????????????????
Retail Banking = ????????????????????????????????????????????????????????????????????????????????
Retail Investor = ??????????????????????????????????
Retained Earnings = ??????????????????????????????????????????????????????????????????????????????????????????????
Return = ?????????????????????????????????????
Return of Capital = ??????????????????????????????????????????????????????????????????????
Return On Assets (ROA) = ???????????????????????????????????????????????????????????????????????
Return On Capital Employed (ROCE) = ?????????????????????????????????????????(EBIT) / (???? + ???? - ???? )
Return On Capital Gains = ??????????????????????????
Return On Equity (ROE) = ???????????????????????? / ??????????????????????????????
Return On Investment Capital (ROIC) = ??????????????????????????(??? - ??) / ???
Return On Investment (ROI) = ????????????????????????????????
Return On Net Assets (RONA) = ????????????????????? / (???? + ?????? )
Return On Revenue (ROR) = ??????????????????????? / ???
Return On Sales (ROS) = ???????????????????????????????????????????
Revenue = ???1. ???????????????????????????????????????????????2. ???????????????????
Reversed takeover = ????1. ??????????????2. ??????????
Revolving Credit = ????????????????????????????????????????????????????????????
Right = ???????????????????????????????????????????????????????????????????????????????
Right Of First Refusal = ????????????????????????????????????
Rights Issue = ????????????????????????????????????????????
Rights Offering = ????????????????????????????????????????????
Ring Fence = ???????????????????????????????????????????
Risk = ?????????????????????????????????????????????????????????????
Risk Adjusted Discount Rate = ?????????????????????????????????????????????????????????????????????????????????????????????????????????
Risk Adjusted Return = ??????????????????????????????????????????
Risk Adjusted Return on Capital (RAROC) = ??????????????????????????????????????????????????????????????????????????????????????????????
Risk Based Capital Requirement = ?????????????????????????????????
Risk Capital = ????????????????????
Risk-Free Asset = ??????????????????????????????????????????????????????
Risk Free Rate of Return = ???????????????????
Risk Tolerance = ??????????????????????????????????
ROA = ?????????????????????????????????????????????????????????????????????????? / ??????????????????????????????????????????????
Road Show = ?????????????????????????????????
ROC = ????????????????????
ROCE = ?????????????????????????????????????????(EBIT) / (???? + ???? - ???? )
ROE = ???????????????????????? / ??????????????????????????????
ROI = ????????????????????????????????
ROIC = ??????????????????????????(??? - ??) / ???
Royalty = ?????????????????????????????????????????????????
Rule 144A = 144A ??????????????????????????????????????????????????
Rule of 18 = 18???????????????????????????????????????18????????????????18????????????
Rule of 72 = 72??????????????????????????????????????72????????????????????????
Russell 2000 Index = Russell 2000??Russell 3000?????2000????????????????????
S&P = ??????????????????????????????????????????????????????????????
S&P 500 = ????500????500???????????????????????????????????????????????????????????????????
S&P (Standard And Poor's) = ??????????????????????????????????????????????????????????????
S&P500 = ????500????500???????????????????????????????????????????????????????????????????
Safe Harbor = ???1. ????????????????????2. ?????????????????????????????????????????????????????3. ???????????????????????????????????????????
Sales Per Share = ?????????12????????????????????????????????????????
Sales Tax = ????????????????????
Sales to Cash Flow Ratio = ????????????????????????????????????? / ?????
Salvage Value = ??????????????????????
Samurai Bond = ?????????????????????
Scarcity = ???????????????????????????????????????????????????
SEC = ??????????? ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Secondary Market = ?????????????????????????????????
Secondary Offering = ????????????????????????????????????????????
Secondary Stock = ??????????????????????????
Sector = ???????????????
Sector Fund = ???????????????????????
Sector Rotation = ?????????????????????????????????????
Secured Debt = ??????????????????????????
Secured Note = ????????????????????????????????
Securities & Exchange Commission (SEC) = ??????????? ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Securities Lending = ??????????????????????
Securitization = ????????????????????????????
Security = ?????????????????????????????????
Security Analyst = ??????????????????????????????????????????????????????
Seed Capital = ????????????????????????????????????????????
Segregated Fund = ?????????????????????????????????????
Sell = ??1. ??????????2. ????????????
Sell-Off = ????????????????????
Sell-Out = ????????????????????????????????????????????????
Seller's Market = ?????????????????????
Selling, General, & Administrative Expenses (SG&A) = ???????????????????????????????
Selling Hedge = ?????????????????????????????????????
Selling Short = ?????????????????????????????????????????
Semi-annual = ???????????
Semi-Variable Cost = ??????????????????????????????????????????????????????
Senior Security = ?????????????????????????????????????????
Sensitivity Analysis = ????????????????????????????
Sentiment Indicator = ???????????????????????
Settlement Date = ????1. ???????????????????????????????????2. ??????????
Settlement Price = ?????????????????????????????
Shadow Pricing = ?????????????????
Shadow Rating = ????1. ???????????????????????2. ??????????????????????????????
Share = ?????????????
Share Capital = ??????????????????????????
Share Repurchase = ?????????????????????????????????????????????????????
Shareholder = ???????????1????????????
Shareholder Value Added (SVA) = ???????????????????????????????????????????(WACC)????????????
Shareholder Value Transfer (SVT) = ???????????????????????????????????
Shareholders Equity = ?????????????????????????????????
Shares Outstanding = ?????????????????????????????????????????????????????????????????????
Shark Repellent = ??????????????????????????????????????????????????????
Shark Watcher = ???????????????????????
Shelf Offering = ?????????????????????????????????????
Shelf Registration = ??????????415?????????????????????????????????????????????????????
Short Selling = ?????????????????????????????????????????
Silent Partner = ????????????????????????????????????
Sinking Fund = ?????????????????????????????????????????????????????????
Small-Cap = ?????????????????????????????????????????3??20??????
Soft Call Protection = ????????????????????????????????????????
Soft Commodity = ??????????????????????????????
Soft Currency = ????????????????????????????
Soft Landing = ???????????????????????
Soft Loan = ???1. ???????????2. ???????????????????????????????????????????????????????????????????????
Soft Money = ??????1. ?????????????????????????????2. ????????????????
Sole Proprietorship = ????????????????????
Solvency = ???????????????????????????????????????
Solvency Ratio = ???????????????????????
Sovereign Risk = ??????????????????????????????
Special Purpose Vehicle = ??????1. ??? ???????? ???????????????????????????????????????/?????????????????????????????????2. ??????????????????????????? ??????
Specialist = ????????????????????????????????????????????????????????????????
Specific Risk = ???????????????????????????
Speculation = ????????????????????????????????
Spinoff = ???????????????????????????????
Sponsor = ???1. ?????????????????2. ????????????????????????????????????
Spot Commodity = ??????????????????????????????????????????????????????
Spot Market = ????1. ???????????????????2. ?1???????????
Spot Price = ???????????????????????
Spot Trade = ???????????????????
Spread = ?????1. ?????????????????2. ???????????????????????
SPV = ??????1. ??? ???????? ???????????????????????????????????????/?????????????????????????????????2. ??????????????????????????? ??????
Squeeze = ??1. ?????????????????2. ????????????????????????????????????
Stakeholder = ?????????????????
Stamp Duty = ?????????????????
Standard Deviation = ???1. ???????????????????????????????2. ????????????????????????????????????
Stock Dividend = ????????????????????????
Stock Option = ????????????????????????????????????????????????????????
Stock Quote = ?????????????????????????????????????????????????????????????
Stock Record = ?????????????????????????
Stock Split = ??????????????????????????????????????????????
Strategic Alliance = ???????????????????????????
Stress Testing = ???????????????????????????????????
Strike Price = ??????????????????????????????????????????????
Structural Unemployment = ?????????????????????????????????????????
Structured Finance = ???????????????????????????????????????????????????????????????????????
Structured Note = ?????1. ??????????/????????????????????2. ???????????????????????????????????
Subordinated Debt = ????????????????????????????????????
Subsequent Offering = ????????????????????
Subsidiary = ????????50%??????????????????
Supply = ???????????????????
Supply Chain = ???????????/???????????????????
Supply Chain Management = ??????????????????????????????
Supply-Side Theory = ????????????????????????????????????????????
Surcharge = ??????????????
Sushi Bond = ???????????????????????????????????????
Sustainable Growth Rate = ??????????????????????????????????????? × (1 - ?????)
Swap = ?????????????????????????????????????????????????????????????????????????????
Swap Rate = ???????????????????????????????????
Swap Spread = ????1. ?????????????????????????????????????2. ?????????????????????????
Syndicate = ???????????????????????
Syndicated Loan = ???????????????????????????????????????????????????????????????
Synergy = ??????????????????????????????????????????
Synthetic Collateralized Debt Obligation = ?????????????????????????????
Synthetic Lease = ??????????????????????????????????????????????
Synthetic Put = ??????????????????????????
Systematic Risk = ??????????????
Tag Along Rights = ?????????????????????????????????????????????????????????????
Take or Pay = ???????????????????????????????????
Takeover = ????????????????????????????????????????????????????
Tangible Asset = ?????????
Target Company = ??????????????????
Target Price = ???????????????????
Tariffs = ????????????????????????
Tax Haven = ??????????????????????
Tax Holiday = ??????????????????????
Tax Shield = ?????????????????
Taxable Gain = ??????????????
Taxable Income = ?????????????????
Technical Analysis = ?????????????????????????????????????????????????????????????????????????????
Tender = ???????1. ??????????????????2. ?????????3. ?????????4. ???????????????????????
Tender Offer = ????????????????????????????????????????
Tenor = ??????????????
Term Sheet = ?????????????????????????????
Terminal Value = ????????????????????????
The Fed = ?????????????????????????????????????????
The Wealth Effect = ???????????????????????????????????????????????????????????????
Theoretical Dow Jones Index = ???????????????????????????????????????????????????????????????
Tier 1 Capital = ????????????????????????????????????????
Tier 2 Capital = ????????????????????????????????????????????????????????
Time Deposit = ???????????????????????????????????????
Time Value of Money = ???????????????????????????1?????????????????????????????
Time-Weighted Rate of Return = ??????????????????????????????????????????????????????????????????????????????????????????????????????
Today's High = ??????????????
Today's Low = ??????????????
Tombstone = ?????????????????????????????????????????????
Total Debt to Total Assets = ???????????????????????????????????????????????????????????????
Total Dependency Ratio = ????????????0-14??65??????????15-64?????????????????/15-64????X 100%
Total Enterprise Value (TEV) = ?????????????????????????? = ??? + ????? + ??? - ????
Total Revenue = ?????????????????
Total Shareholder Return = ?????1. ?????????????????????2. ???????????????????
Total Tax = ????????????????????????
Total Utility = ??????????????????????
Tracker Fund = ???????????????????????????????????????????????
Tracking Stock = ???????????????????????????????
Trade Finance = ????????????????????????????
Trade-Weighted Dollar = ???????????????????????
Trading Below Cash = ???????????????????????????
Translation Exposure = ?????????????????????????????????
Treasury Bill = ????????????????????????????????????????????????????????????????????
Treasury Bond = ?????10?????????????????
Treasury Note = ??????1?10???????????????
Treasury Offering = ?????????????????????????
Treasury Stock = ???????????????????????
Trust = ??????????????????????????????
Trustee = ?????????????????????
Trustor = ???????????????????????????????????????????
Turnaround = ???????????????????????????????????
Turnover = ???????1. ???????????????????????????????????2. ????????????????????????????????????????
U.S. Treasury = ??????????????????????????????
Unbundling = ??????????????????????????????????????????????
Underlying = ?????????1. ???????????????????????2. ???????????????????????????????
Underperform = ?????????????????????????????????
Undersubscribed = ???????????????????
Undervalued = ???????????????????????
Underweight = ??????????????????????????????????????
Underwriting = ???1. ??????????????????????????????????2. ?????????
Underwriting Spread = ???????????????????????????????
Unearned Income = ????????????????????
Unearned Revenue = ?????????????????????????????
Unit Trust (UT) = ???????????????????????????????????????????
Unrealized Gain = ???????????????????????????????????
Unrealized Loss = ???????????????????????????????????
Unsecured Creditor = ???????????????????????????????
Unsecured Loan = ??????????????????????????????
Valuation = ???????????????
Value-Added = ???????????????????????????
Value at Risk (VAR) = ??????????????????????????
Value-Based Pricing = ?????????????????????????
Value Chain = ??????????????????????????????????????????????
Value Investing = ????????????????????????????????????????????????????
Value Stock = ????????????????????????????????????????????
Vanilla Option = ???????????????????
Variable Cost = ???????????????????????
Variable Life Insurance Policy = ??????????????????????????????????????????????????????????????????????????????????????????
Vendor Financing = ???????????????????????????????????????????????????????
Venture = ????????????????????
Venture Capital = ???????????????????????????????
Venture Capital Fund = ?????????????????????????????????????
Venture Capitalist = ??????????????????????????????????
Vertical Integration = ????????????????????????
Vertical Market = ????????????????????????
Vertical Merger = ?????????????????????????????
Volatility = ???1. ??????????????????????????????????????????????????????????????????2. ???????????????????????????????????????????????????
Volume Of Trade = ???????????????????????????????
Voting Right = ??????????????????????????????
Voting Shares = ????????????????????????????????????
Voting Trust = ????????????????????????????????????????????????????
Voting Trust Agreement = ???????????????????????????????????????????
Vulture Capitalist = ?????1. ???????????????????????????????????????2. ????????????????????????
Vulture Fund = ?????????????????????????????????????????????
WACC = ?????????????????????????????????????????????????????????????????????????????????????????????????????????????Re = ????Rd = ????E = ?????????D = ?????????V = E + DE/V = ???????????D/V = ???????????Tc = ????
Wall Street = ???1. ??????????????2. ?????????3. ??????????????????????????????????
War Bond = ???????????????????????????
Warrant = ????????????????????????????????????????????
Warrant Coverage = ????????????????????????????????????????
Warrant Premium = ????????????????????
Wealth Added Index (WAI) = ???????Steward Stern &amp; Co ?????????????????????????????????
Wealth Effect = ???????????????????????????????????????????????????????????????
Wealth Management = ????????/???????/????????/??????????????????
Weighted Average Cost of Capital (WACC) = ?????????????????????????????????????????????????????????????????????????????????????????????????????????????Re = ????Rd = ????E = ?????????D = ?????????V = E + DE/V = ???????????D/V = ???????????Tc = ????
Weighted Average Market Capitalization = ????????????????????????????????
White Elephant = ?????????????????????
White Knight = ????????????????????????????
White Paper = ????????????????????????????????
Wholesale Banking = ???????????????????????
Wholly Owned Subsidiary = ????????????100%??????
Withholding = ??????????????????????????
Withholding Tax = ????????????????????????
Work in Progress = ???????????????????????
Working Capital = ?????????????????????????
Working Capital Turnover = ?????????????????????????????
Working Ratio = ???????????????????????????????????????????????????????????????
World Trade Organization (WTO) = ?????????????????????????????????????????????????
Write-Down = ????????????????????????
Write-Off = ??????????????????????????????????????
Write-Up = ??????????????????????????????????????????????????????????????????????
WTO = ?????????????????????????????????????????????????
Yankee Bond = ????????????????????????
Yankee CD = ???????????????????????????????
Year To Date (YTD) = ??????1?1????
Yellow Knight = ???????????????????????????
Yield = ???1. ?????????????????????2. ?????????????????
Yield To Call = ???????????????????????????????????????????????????????????????????????????????
Yield To Maturity (YTM) = ?????????????????????????????????????????????????????????????????????????????????????????????????
Zero-Sum Game = ?????????????????????????????????
