a set of high strength bolt = ????????
abrasiveness = ???
absolute datum = ????
abutment = ??
abutment pier = ???
acceleration lane = ????
accidental load = ????
accommodation lane = ????
accumulated density = ????
acoustic = ???
acoustic barrier = ???
acting circles of blasting = ?????
additional stake = ??
adjacent curve in one direction = ????
adjustment of cable tension = ?????
admixture = ????????
adverse grade for safety = ?????
aerial photogrammetry = ??????
aerophoto base = ????
aerophoto interpretation = ??????
aerophto interpretation = ??????
ageing = ??
aggregate = ??(??)
aggregate impact value = ?????
agreement = ?????
air hardening = ???
air hardining = ???
alignment design = ????(??)?????(????)?????????
alignment design?plane design = (????)????
alignment element = ????
alignment elment = ????
alkali-aggregate reaction = ?????
alligator cracking = ????
allowable rebound deflection = ??(??)??
alternative line = ???
ambient temperature = ????
anchor = ??
anchored bulkhead abutment = ??????
anchored bulkhead retaining wall = ???????
anchored retaining wall = ??????
anchored retaining wall by tie rods = ??????
anionic emulsified bitumen = ???????
anionic emulsified butumen = ???????
annual average daily traffic = ???????
anti-creep heap = (????)???
anti-dizzling screen = ???(???)
antiskid heap = (????)???(????)????(????)???
apparent density = ????(???)
apparent specific gravity = ??????(???)
application = ??
approach span = ??
aquitard = ???
arch bridge = ??
arch culvert = ??
arch culvertt = ??
arch ring = ??
architect = ???
arterial highway = ????
arterial road = (??)????(??)???
asian development bank = ??????
asphalt = ?? ?? ???? ????????
asphalt binder = asphalt cement?????
asphalt cement = asphalt cement?????
asphalt distributor = ?????
asphalt emulsion?emulsified  asphalt = ????(?)
asphalt mixing plant = ?????????
asphalt mixtures = (?)?????
asphalt paver = ????????
asphalt remixer = ??????????
asphalt sand = ???
asphalt sprayer = ?????
asphalt-treated permeable base = ?????????(??????)(?)
asphaltic bitumen = ???
association = ??
at-grade intersection = ????
at ?grade intersection?grade crossing = ????
audit = ??
auditor = ???
auxiliary lane = ????
average consistency (of soil) = (??)????
average gradient = ????
aximuth angle = ???
azimuth angle = ???
back-filing = ???
balance weight retaining wall = ??????
balanced concreting layer by layer with multi-workpoint = ???????????
bank guarantee = ????
base = ??
base course = ??
base line = ??
basic traffic capacity = ??????
basic trsffic capacity = ??????
bde course = ??
beam bridge = ??
beam level deflectometer = ?????
Bearing = ??
bearing = ??
bearing angle = ???
bearing pile = ???
bearing platform = ??
bed course = ??
beem level deflectometer = ?????
bench mark = ???
benched subgrade = ?????
bending strength = ????
Benkelman beam = ?????(??????)
bent cap = ??
berm = ???
bid evaluation = ??
bid security = ????
bill of quantities = ????
Binder = ???binder course???
binder = ???
binder course = ???
bitumem extractor = (?????)???
Bitumen = ??
bitumen = ????????
bitumen-aggregate ratio = ???
bitumie-aggregate ratio = ???
bituminous = ???
bituminous concrete mixture = ????????????????
bituminous concrete moxture = ???????
bituminous concrete pavement = ???????????????
bituminous macadam mixture = ???????
bituminous macadam pavement = ??????
bituminous mixture = ?????
bituminous mixtures = (?)?????
bituminous moxture = ?????
bituminous pavement = ????
bituminous penetration pavement = ???????
bituminous stabilization aggregate paving mixtures = ?????????(??????)(?)
bituminous surface treatment = (??)????
biuminous surface treatment = (??)????
blasting crater = ????
blasting for lossening rock = ????
blasting for throwing rock = ???????? ??blasting crater????
blasting procedure = ?????
blastion for loosening rock = ????
bleeding = ??
blend sand = ???
blind ditch = ??
blind drain = ??
blind drain?blind ditch = ??
block pavement = ????
block stone = ??
blow up = ??
boring = ??
boring log = (??)?????
boring machine = ???
borrow earth = ??
borrow pit = ???
boundary frame on crossing = ?????
boundary frame on road = ?????
boundary line of road construction = ??????
bowstring arch bridge = ????
box culvert = ??
brader = ???
branch pipe of inlet = ?????
branch road = (??)???(??)??
bridge = ??
bridge deck pavement = ????
bridge decking = ???
bridge floor expansion and contraction installation = ??????
bridge floor expantion and contraction installation traction installation = ??????
bridge gerder erection equpment = ???
bridge grider erection equipment = ???
bridge on slope = ??
bridge site = ??
bridle road = ??
bridler road = ??
broken back curve = ????
broken-back curve = ????
broken chainage = ??
broken stone = ??
broken stone?crushed stone = ??
bulk density = ?????
bulk specific gravity = ???????
buried abutment = ?????
bus bay = ??(??)???
bus bay ?parking station = ??(??)???
bypass = ????
cable bent tower = ??
cable bet tower = ??
cable clamp = ??
cable saddle = ??
cable stayed bridge = ???(???)
cable-stayed stability system = ????
Cableway erecting equipment = ??????
cableway erecting equipment = ??????
California bearig ratio tester = ?????(CBR)???
California bearing ratio (CBR) = ????? (CBR)
California bearing ratio tester = ?????(CBR)???
camber = ???
camber cruve = ????
camera = ???
cantilever beam bridge = ??????????
cantilever retaining wall = ??????
capabitily = ??
capacity of imtersection = ???????
capacity of intersection = ???????
capacity of metwork = ??????
capacity of network = ??????
capillary water = ???
career = ?? ??
carriage way = ???(???)
cash = ?? ?? ?...??
cast-in -cantilever method = ?????
cast-in-place cantilever method = ?????
cast-in-place concrete pile = ???
cationic emulsified bitumen = ???????
cattle-pass = ????
catwalk for construction = ????
cememt concrete pavement = ???????
cement = ??
cement concrete = ?????
cement concrete moxtrue = ????????
cement concrete pavement = ???????
cement improved soil = ?????
cement stabilized soil = ?????
cement strength = ????
cemint concrete pavement = ????????
Center-island = ???
center-island = ???
center lane = ????
center line of raod = ????
center line survey = ????
center stake = ??
central reserve = ???
channelization = ????
channelization island = ???
channelized intersection = ????????
channelized intrersection = ????????
characteristic = ??
chip = ??
Chips = ??
chute = ???
circrular track test = ??????
circular curve = ?????
circular test = ????
city road = ????
city road?urban road = ????
civil engineering fabric = ????
civil engineering fabric?geotexitile = ????
classified highway = ?????????
classified road = ????
clay-boumd macadam = ??????
clay-bound macadam = ??????
clearance = ??
clearance above bridge floor = ????
clearance of span = ????
clearce of span = ????
client = developer??????????
client's requirements = ????
climatic zoning for highway = ??????
climbing lane = ????
clinatic zoning for highway = ??????
clover-leaf interchange = ????????
cloverleaf interchange = ????????
coal tar = ???
coarse aggregate = ???
coarse grained soil = ???
cobble stone = ??
coefficient of loose paving material = ????
coefficient of scouring = ????
coefficient of uniformity of soil = ??????
coffer dam = ??
cohesive soil = ???
cold laid method = ???
cold mixing method = ???
cold-stretched steel bar = ????
column pier = ???????
combination-type road system = ???????
compaction = ??
compaction test = ????
compaction test apparatus = ???
compactmess test = ?????
compactness test = ?????
component = ??
composite beam bridge = ????
composite pavement = ?????
composite pipe line = ????(????)
composite stabilized soil = ?????
compound curve = ??????
compressed sleeve coupler = ??????
comsolidation = ??
comtour line = ???
concave vertical curve = ?????
concession = ??
concrete = ???
concrete block pavement = ??????????
concrete joint cleaner = (?????)?????
concrete joint sealer = (?????)?????
concrete mixing plant = ?????(???)????
concrete paver = ?????(???)???
concrete pump = ?????(???)?
concrete saw = (?????)?????
concreting under control of stress adjustment with a cable-stayed system = ??????????
concretion layer by layer and segment by segment = ??????????
condition of contract = ????
cone penetrantion test = ????
cone penetration test = ????
conflict point = ???
conformity = ??
conical slope = ??
consistency limit (of soil) = (??)????
consolidated subsoil = ????
consolidation = ??
constraction manager = ??????
construct = ??? ?? ?? ??
construction = ?????
construction by swing = ?????
construction height of bridge = ??????
construction joint = ???
construction load = ????
construction survey = ????
construdtion by swing = ?????
consulting engineer = ?????
consulting firm ? consultants = ????
continuous beam bridge = ????
continuous reinforced concrete pavement = ?????????
contourline = ???
contraction economics = ?????
contraction joint = ??
contractor = ???
control point = ?????
control survey = ????
converging = ??
convex vertical curve = ?????
convex vertining wall = ?????
corbel = ??
corduroy road = ???
corrective action = ????
cost = ?? ?? ??
cost per unit = ????
cost plan = ????
counterfort abutmen = ?????
counterfort abutment = ?????
counterfort retaining wall = ??????
counterfout retaining wall = ??????
country road = ????
county road = ???(??)???
coupler of linear screw thread sleeve = ???????
coupler of taper threaded sleeve = ???????
credit = ?? ?? ??
creep = ??
critical speed = ????
cross-cectional profile = ????
cross roads = ?????
cross-sectional profile = ????
cross-sectional survey = ?????
cross slope = ??
cross walk = ????
Crown = ??
crushed run rock = ?????
crushed sand = ???
crushed stone = ??
crushed stone dust?screenings?chips = ??
crushed stone value = ?????
crushing strength = ???
culture = ??
culvert = ??
curb = ???
curb side strip = ???
curve length = ???
curve widening = ?????
curved bridge = ??
custom = ?????
customer = ??,???
cut = ??
cut corner for sight line = (??)??(??)??
cut-fill transition = ??????????????
cut-fill transition program = ?????
cutback asphalt = ????(?)
cutting = ??
cycle path = ????
cycle track = ????
cycle track?cycle path = ????
d cracking = d???
dabbed mortar = ????
daily pondage basin = ????
dalle = ????
dam = ?
dam body = ??
dam concrete = ????
dam construction = ????
dam intake = ?????
dam outlet = ?????
dam site = ??
dam up = ??
damming = ??
damp = ??
damp proof course = ???
damp proof membrane = ???
damp proofing = ??
damper = ???
damping capacity = ????
damping material = ????
damping of concrete = ?????
dampness = ??
dance hall = ??
dangerous section = ????
darby = ????
dark room = ??
dash coat = ????
data = ??
date of substantial completion = ??????
datum = ???
datum mark = ???
datum segent of box girder = ?????
daubing = ????
day = ??
day output = ???
day supply reservoir = ???????
day to day site supervision = ??????
daylight = ??
daylight factor = ????
daylight illumination = ????
daylighting = ??
daylighting area = ??????
ddflection angle = ??
ddirect lighting = ????
dead bolt = ????
dead door = ??
dead end anchor = ???
dead load = ????
dead load deflection = ???????
dead room = ???
dead wall = ??
dead water space = ????
dead weight = ??
dead window = ??
Deadleg = ??
deadman = ???
deaerated concrete = ?????
deaeration = ??
deashing = ??
deatritus = ???
debit = ?
debris = ???
debris dam = ???
decay = ??;??
deceleration lane = ????
decentering = ????
decentralized sewage system = ??????
deck = ??
deck bridge = ???????
deck clip = ?????
deck framing = ??????
deck girder = ?????
deck level = ????
deck structure = ????
deck truss = ?????
decohesion = ????
decolorizing agent = ???
decompression chamber = ???
decontamination factor = ????
decoration = ??
decorative blck = ????
decorative bond = ?????
decorative design = ????
decorative glass = ????
decorative lighting = ????
decorative paint = ????
decorative rib = ???
decorator = ???
dedusting = ??
deep beam = ??
deep compaction = ????
deep excavation = ??
deep foundation = ??
deep gate = ?????
deep sluice = ????
deep well pump = ???
defect = ??
defence = ???
defence construction = ????
deficit = ?? ???
definition = ?????
deflected tendon = ?????
deflection = ??
deflection angle = ??
deflection curve = ????
deflection test = ????
deflectometer = ???
deformability = ???
deformability meter = ?????
deformation = ??
deformation per unit of length = ???????
deformed bars = ????
deformeter = ?????
defrosting = ??
degradation = ??
degreasing = ???
degree = ?
degree day = ? ?
degree of accuracy = ???
degree of aging = ????
degree of compaction = ???
degree of compression = ???
degree of consolidation = ???
degree of contamination = ????
dehumidifying capacity = ????
deicer = ????
deicing agent = ????
delamination = ??
Delay = ??
delay = ??
delay action detonator = ????
delay medium = ????
delicate adjustment = ???
delivery = ??
delivery head = ???
delivery hose = ????
delivery pressure head = ??????
demand = ??
demand pattern = ?????
demi column = ??
demolition = ??
demolition work = ????
Demoulding = ??
demountable partition = ????
dense aggregate = ????
dense ballast concrete = ???????
dense concrete = ?????
dense-graded asphalt mixtures = ????????(?)
dense-graded bituminous mixtures = ????????(?)
densified impregnated wood = ????????
density = ??
density control = ????
density of road network = ??(?)??
Deodorization = ??
department = ?
depeter = ????
depletion curve = ???
depolished glass = ????
Deposit = ???
depositing = ??
depositing site = ????
depressed arch = ???
depression curve = ????
depth of beam = ???
depth of building = ?????
depth of compacted layer = ??????
depth of compacted lift = ??????
depth of drainage = ????
depth of foundation = ????
depth of frost penetration = ????
depth of plastering = ?????
depth of runoff = ???
depth of section = ????
depth of truss = ????
depth of tunnel = ????
depth to span ratio = ?????
depth velocity curve = ???????
derivation = ??
derivation conduit = ???
derivation tunnel = ?????
Derrick = ????
derricking = ???????
desalination = ???
desalting = ???
Desanding = ??
desiccant = ???
desiged dldvation = ????
design = ??
design assumption = ????
design capacity = ??????
design chart = ???
design contract = ????
design crest level = ??????
design criteria = ????
design data = ????
design decision = ????
design development phase = ???????
design diagram = ???
design discharge = ???
design document = ????
design drawings = ???
design elevation of subgrade = ??????
design feature = ????
design flexibility = ?????
design flow = ???
design formulas = ????
design frequency = (??)?????
design fundamentals = ????
design grade = ????
design head = ????
design heat loss = ????
design hourly volume = ???????
design life = ????
design limitations = ????
design load = ????
design mix = ????
design moment = ????
design of concrete = ????????
design of elevation = (????)????
design of evevation = (????)????
design of form = ????
design of mix proportion = ?????
design of production structure = ???????
design of repair = ????
design of section = ????
design of underground structure = ???????
design of vertical alignment = ?????
design office = ???
design optimization = ?????
design organ = ????
design paper = ???
design parameters = ????
design principles = ????
design reference period = ????????????
design situation = ????
design specifications = ????
design speed = ??????(????)
design strength = ????
design stress = ????
design temperature map = ??????
design traffic capacity = ??????
design ultimate load = ??????
design vehicle = ????
design water level = ????
designed elevation = ????
designed flood frequency = ??????
designed output = ????
designing = ??
designing institute = ???
desilting = ??
desilting basin = ???
desliching treatment = ????
deslicking treatment = ????
destruction = ??
destructive testing = ????
detached building = ?????
detached chimney = ????
detached garage = ?????
detail = ??
detail drawing = ??
detail sheet = ?????
detailed design stage = ??????
detailed plan = ????
detailing = ????
detention basin = ????
detention dam = ???
detention reservoir = ????
detonator = ??
detritor = ???
detritus chamber = ???
Deval abrasion testing machine = ????????(????????)
Deval abrasion testion machine = ??????????????????
developer = developer??????????
development = ??
development bond stress = ????????
development length = ????
development works = ????
deviation = ??
device = ?? ?? ??
device for prestressing = ???????
devil = ????????
devil float = ????
dew = ?
dew point = ??
dewatering = ???
dewatering coefficient = ????
dewatering installation = ????
dewatering of excavation = ????
dewpoint temperature = ????
diagonal = ??
diagonal band = ?????
diagonal bond = ????
diagonal brace = ???
diagonal crack = ????
diagonal in compression = ????
diagonal in tension = ????
diagonal member = ???
diagonal sheathing = ?????
diagonal tensile stress = ????
diagonal tension stress = ????
diagonal web member = ??
diagram = ??
diagrammatic drawing = ??
diagrid floor = ????
diameter = ??
diametral compression test = ????
diamond interchange = ??????
diamond mesh = ????
diaphragm = ??
diaphragm pump = ???
diaphragm valve = ???
diatomaceous brick = ????
diatomaceous earth = ???
diatomite = ???
diatomite filter = ?????
dicalcium silicate = ????
dicating paint = ?????
diesel-oil = ??
differential photo = ?????
differential pressure = ????
differential pressure controller = ????
differential settlement = ?????
differential surge tank = ??????
diffuse light luminaire = ?????
diffused air aeration = ??????
diffused air device = ??????
diffused air supply = ???????
diffused illumination = ????
diffused light = ???
diffused lighting = ????
diffuser = ???
diffuser plate = ???
Diffusion = ??
diffusion block = ???
digestion tank = ???
digging = ??
digging bucket = ????
digging depth = ????
digging radius = ????
dike breach = ????
dike dam = ??
diking = ??
dilapidated building = ?????
dilatation = ??
dilatation joint = ???
dilation = ??
diluent = ???
dimension line = ???
dimension lumber = ??????
dimension staff = ??????
dimensional drawing = ?????
dimensional stability = ?????
dimensional tolerance = ????
dinas brick = ???
Dinette = ???
dinging = ??
dining kitchen = ????
dining room = ??
dip = ??
dipper = ??
direct air heating system = ????????
direct dumping = ????
direct electric curing = ??????
direct flow water heater = ?????
direct foundation = ????
direct heating = ????
direct hot water system = ??????
direct illumination = ????
direct light luminaire = ??????
direct stress = ????
direct sunlight = ????
direct system = ????
direction angle = ???
direction of fall = ????
directional interchange = ???????
disassembly = ??disbonding????
disc = ??
discharge = ?;??
discharge area = ??????
discharge canal = ???
discharge capacity = ????
discharge cock = ????
discharge coefficient = ???
discharge conduit = ????
discharge curve = ???
discharge fan = ????
discharge mass curve = ?????
discharge rod = ???
discharge section = ?????
discharge site = ????
discharging platform = ????
discontinuous construction = ?????
discontinuous grading = ????
discrete aggregate = ????
disk = ??
disk saw = ???
disk type power float = ???????
dislocation = ??
dismantling = ??
dismantling furniture = ?????
dispenser = ???
dispersing agent = ???
dispersion = ??
displacement pile = ???
disposition = ??
dissipator = ???
dissolution = ??
dissolvent = ??
distance between girders = ???
distance separation = ????
distilled water = ???
Distortion = ??
distortion strength = ????
distress in concrete = ?????
distributed force = ???
distributed load = ????
distributing bars = ????
distributing pipe line = ????
distributing plate = ???
distribution = ??
distribution board = ???
distribution box = ???
distribution factor = ????
distribution header = ????
distribution of concrete = ????????
distribution of daylight = ????
distribution of forces = ???
distribution of stresses = ????
distribution pipe = ???distribution reinforcement????
distribution reservoir = ???
distributor = ???
district = ??
district boiler house = ?????
district cooling = ????
district heating = ????
district park = ????
district road = ?????
disturbance of equilibrium ? = ???
ditch = ?
diurnal temperature range = ??????
diurnal variation = ????
diverging = ??
diversity factor = ????
divide = ???
dividing wall = ??
dockyard = ???
doctor bar = ???
Document = ??
document = ???? ?? ??
dog = ??
dog iron = ??
dolomitic limestone = ?????
dolphin = ???
dome = ???
dome light = ?????
dome shaped dam = ???
dome shell = ?????
domestic architecture = ????
domestic boiler = ????
domestic building = ????
domestic garbage = ????
domestic gas installation = ??????
domestic heating = ????
domestic heating appliance = ??????
domestic hot water = ????
domestic house = ????
domestic sewage = ????
domestic sewerage system = ???????
domestic water supply = ????
domical architecture = ?????
dominant item = ????
donut = ????
door = ?
door assembly = ????
door bolt = ??
door buck = ????
door butt = ???
door case = ??
door catch = ??
door closer = ????
door frame = ??
door furniture = ????
door hanger = ??
door hanging = ??
door head = ??
door hinge = ???
door jamb = ???
door knocker = ??
door mullion = ??????
door opening = ??
door operator = ???????
door plate = ??
door schedule = ????
door sill = ??
door stile = ????
door stop = ????
door unit = ????
door way = ??
door with two leaves = ???
Doorbell = ??
doorstop = ????
dormant window = ???
dormer window = ???
dormitory area = ???
dosing chamber = ??
dosing tank = ??
dot line = ??
double acting door = ???
double acting hydraulic jack = ??????
double acting pile hammer = ????
double angle = ???
double armouring = ????
double batten = ????
double bedroom = ???????
double box = ??
double branch pipe = ???
double bridge = ???
double coat = ????
double deck road = ?????
double deck screen = ???
double deck settling basin = ?????
double door = ???
double dovetail key = ????
double drum hoist = ??????
double end wrench = ????
double flooring = ?????
double glass = ????
double glazing = ?????
double headed nail = ???
double hinged arch = ???
double house = ????
double inlet fan = ???????
double intersecting truss = ??????
double iron = ???
double lath = ???
double leaf bascule bridge = ??????
double leaf gate = ????
double leaf swing bridge = ?????
double pipe condenser = ?????
double pipe heat supply system = ??????
double pitch roof = ????
double pole scaffold = ??????
double post roof truss = ?????
double roof = ????
double sashed window = ?????
double sheetpiling = ????
double socket = ??
double stack system = ?????
double stairs = ????
double standing seam = ?????
double t beam = ? t ??
double t fitting = ???
double tenons = ??
double track bridge = ???
double width fan = ???????
double window = ???
double wing door = ???
doubly prestressed concrete = ????????
doubly reinforced beam = ?????
doubly reinforced concrete = ???????
doubly symmetrical section = ?????
douche = ??
dough = ?
doughnut = ????
Dovetail = ???
dovetail dowel = ????
Dowel = ??
dowel bar = ???
dowel driver = ?????
doweled joint wooden construction = ???????
down draft = ??
down feed system = ????
down service = ????
downcomer = ???
downgrade = ??
Downpipe = ???
downpour = ??
downspout = ???
downstand beam = ?????
downstream apron = ????
downstream control = ????
downward ventilation = ????
draft = ??
draft check damper = ????
draft stabilizer = ?????
Drafting = ??
drafting department = ???
drafting room = ???
draftman = ???
drag cable = ???
drag spreader = ???????
dragline = ?????
drain = ???
drain opening = ???
drainage = ??
drainage area = ????
drainage blanket = ???
drainage by pumping station = (????)????
drainage canal = ???
drainage ditch = ???
drainage engineer = ?????
drainage mattress = ????
drainage network = ???
drainage plan = ???
drainage plant = ????
drainage structures = ?????
drained ground base = ?????
draped tendon = ?????
drauft gage = ???
drawdown curve = ???????
drawing = ??
drawing board = ???
drawing compass = ??????
drawing ink = ????
drawing not to scale = ???????
drawing of site = ???
drawing office = ???
drawing paper = ???
drawing pen = ???
drawing pin = ??
drawing room = ???
drawing table = ???
drawings = ??
dressed ceiling boarding = ????????
dressed size = ??????
dressed stone = ??
dressing of stone = ???
dressing room = ???
drier = ???
drill core = ????
drilled pile = ???
drilling platform = ??
drilling rig = ????
drinking water = ???
drip cap = ????
driven pile = ???
driving = ??
driving band = ????
driving cap = ????
driving helmet = ????
driving test = ????
drop arch = ???
drop ceiling = ??
drop chute = ???
drop down curve = ????
drop hammer = ??
drop heating system = ???????
drop in beam = ??
drop penetratoin test = ??????
drop structure = ????
drop wall = ???
drop water = ??
drop wire = ???
drowned weir = ??
drum = ??
drum mixer = ?????
drum screen = ???
drum weir = ????
dry air filter = ?????
dry batch = ???
dry batch weight = ??????
dry batched aggregate = ????
dry bound macadam = ????
dry brick building = ???
dry concrete = ??????
dry concrtet = ??????
dry construction = ???
dry density = ???
dry masonry = ???
dry mix = ?????
dry mortar = ???
dry pack = ?????
dry packed concrete = ??????
dry packing = ????
dry pressed brick = ???
dry process = ???
dry residue = ???
dry saturated steam = ??????
dry shake = ???
dry technique of construction = ????????
dry topping = ???
dry wall = ???
dry wall construction = ??????
dry weighed batch = ????
dry weight = ??
dryer = ???
drying chamber = ???
drying furnace = ???
drying house = ???
drying oil = ???
drying room = ???
drying shrinkage = ????
drying stove = ???
drying unit = ????
dryness of air = ????
dsm screen = ???
dual purpose room = ????
duct = ??
duct sizing = ??????
duct system = ????
ductility (of bitumen) = (??)??
ductilometer = (??)???
ductube = ?????
ductwork = ????
dumboard = ???
dummy joint = ??
dummy load = ????
dummy unit load = ??????
dummy unit load method = ???????
dummy unit moment = ??????
dump valve = ?????
dumper = ???
dumpling = ??
dumptruct = ???
dumy joint = ??
duplex house = ????
durability = ???
durability of concrete = ??????
durable material = ????
duration curve = ????
duration design = ????
duration of mixing = ????
duration of sunshine = ????
duration of work = ?????
dust accumulator = ?????
dust chute = ????
dust control = ????
dust filter = ????
dust mask = ????
dust tight construction = ????
dust tightness = ???
dustbin = ???
dustbin room = ???
Duster = ???
dustfree environment = ????
dusting = ??
dustproof enclosure = ????
dustproof lighting fitting = ?????
dusty fraction = ????
dutch arch = ?????
dutch bond = ?????
dutch mattress = ?????
dutch staatsmijnen screen = ???
dutch tongs = ???
duty cycle = ???
dwarf partition = ???
dweller = ???
dwelling = ??
dwelling condition = ????
dwelling construction = ????
dwelling environment = ????
dwelling unit = ????
Dye = ??
dynamic action = ???
dynamic analysis = ?????
dynamic balance = ???
dynamic behavior = ??
dynamic buckling = ????
dynamic consolidation = ???
dynamic creep = ????
dynamic delivery head = ?????
dynamic effect factor = ????
dynamic equilibrium = ???
dynamic head = ???
dynamic load = ????
dynamic loading = ????
dynamic moment of inertia = ????
dynamic penetration test = ??????
dynamic pile driving resistance = ??????
dynamic pile formula = ??????
dynamic pressure = ??
dynamic resistance = ???
dynamic similarity = ????
dynamic sounding = ??????
dynamic strength = ????
dynamic suction head = ?????
dynamic testing = ????
dynamical load = ????.
dynamics = ???
eared stone value = ?????
earning = ?? ?? ??
econnomical hauling distance = ????????
economic speed = ????
economical hauling distance = ????????
edpth of tunnel = ????
edsign elevation of subgrade = ??????
edsign hourly volume = ???????
efficiency = ??
electroslag pressure welding of reinforcing steel bar = ???????
element = ??
element support = ????
elevation = ??(??)
embankment = ??
emergency parking strip = ?????
employ = ?? ?? ??
employer = ????????
employment = ?? ?? ??
emulsified bitumen = ????(?)????
engineering = ?? ???
environment = ??
erecting by floating = ?????
erection by longitudinal pulling method = ?????
erection by protrusion = ?????
erection with cableway = ?????
erection woth cableway = ?????
erencher = ???
evaluation = ??
evaporation pond = ???
expansion bearing = ????
expansion equipment (joint) filed with compound modified asphalt = ?????????????
expansion equipment (joint) filled with elastic materials = ????????????
expansion joint = ????????
expansive soil = ???
expantion joint = ??
experiment = ????? ?? ???????
expressway = (??)???
external destance = ? (?)?
external distance = ?(?)?
fabricated bridge = ????
fabricated steel bridge = ?????
factories and mines road = ????
factory external transportation line = ????
factory-in road = ????
factory-out road = ????
falsework = ??
fast lane = ????
faulting of slab ends = ??
feeder highway = ????
Ferry = ??
ferry = ??
fibrous concrete = ?????
field of viaion = ??
field of vision = ??
field test = ????
fill = ??
filled spandrel arch bridge = ????
filler = ??
final survey = ????
fine aggregate = ???
fine grained soil = ???
fineness = ??
fineness modulus = ????
fixed bearing = ????
flare wing wall abutment = ?????
flared intersection = ????????
flaredintersection = ????????
Flash = ??
flash butt welding of reinforcing steel bar = ??????
flash point = ??
flash point tester (open cup method) = ???(????)
flat and elongated particle in coarse aggregate = ?????
flexible pavement = ????
flexible pier = ???
floor system = ???
floor system?bridge decking = ???
flush curb = ???
foot way = ???
ford = ????
fores thighway = ????
forest highway = ????
forest road = ????
Foundation = ??
foundation = ??
free electron laser = ??????
free-flow speed = ????
free style road system = ???????
free way = ????
free way?motorway = ????
freeze road = ????
freezing and thawing test = ????
friction pile = ???
frost boiling = ??
frozen soil = ??
full depth asphalt pavement = ?????(???)??
function = ????????
function planting = ????
gap-graded asphalt mixtures = ?????????(?)
gap-graded bituminous paving mixtures = ?????????(?)
general contractor = general contractor????
general item = ????
general scour under bridge opening = ??????
general scour under bridge openning = ??????
geological section = (??)?????
geotextile = ????
glued joint with epoxy resin = ???
GPS control survey of ihghway = ??GPS????
gradation = ??
gradation of stone = (??)????
gradation of stones = (??)????
grade change point = ???
grade compensation = ????
grade crossing = ????
grade length limitation = ????
grade of side slope = ????
grade-separated junction = ????
grade separation = ????????????
graded aggregate pavement = ????
graded crushed rock = ????
graded gravel = ????
grader = ???
grain composition = ????
granular material = ??
gravel = ?? ?? ???????
gravity pier (abutment) = ??????
gravity retaining wall = ??????
green belt = ???
gridiron road system = ???????
groud elevation = ????
ground control-point survey = ???????
ground elevation = ????
ground stereophotogrammetry = ????????
guard post = ??
guard rail = ??
guard wall = ??
guide wall = ??
gully = ???
Gutter = ??(??)
gutter apron = ??
gutter drainage = ????
half(semi)-open-graded bituminous paving mixtures = ???????????(?)
half-through bridge = ????
hard shoulder = ???
hardening = ??
hardness = ??
haul road = ????
heavy maintenance = ??
hectometer stake = ???
hedge = ??
hedge?living fence = ??
height of cut and fill at ceneter stake = ??????
height of cut and fill at center stake = ??????
high strength bolt = ????
high type pavement = ????
highway = ?????
highway engineering = ????
highway landscape design = ??????
hill-side line = ???(???)
hilly terrain = ???
horizontal alignment = ????
horizontal curve = ???
hot laid method = ???
hot mixing method = ???
hot stabilijy (ot bitumen) = (??)???
hot stability (of bitumen) = (??)???
hydraulic computation = ????????
hydraulicity = ???
imaginary intersection point = ???
immersed tunnelling method = ???
impost = ?? ?? ?
inaginary intersection point = ???
inboud traffic = ????
inbound traffic = ????
incremental launching method = ???
industial district road = ?????
industial solid waste = (??)????
industrial district road = ?????
industrial solid waste = (??)????
industrial waste base course = ??????
information = ??
infrastructure = ????
initial tension = ???
inlet = ???
inlet?gully = ???(????)????
inlet submerged culvert = ??????
inlet unsubmerged culvert = ??????
inorganic binder = ?????
inspection = ????? ??
inspector = ???
institute = ??
instruction to bidders = ?????
instrument station = ??
intensity of rainstorm = ????
intercepting detch = ???
intercepting ditch = ?????
interchange = ???????
interchange woth special bicycle track = ???????
interest = ?? ?? ??
intermediate maintenance = ??
intermediate type pavement = ????
intersection = (??)???
intersection angle = ???????????
intersection entrance = ?????
intersection exit = ?????
intersection plan = ??????
intersection point = ??
intersection?road crossing = (??)???
intersection with widende corners = ????????
intersection with widened corners = ????????
invitation for bids = ?????
iptimum gradation = ????
iptimum moisture conter = ?????
iptimum speed?critical speed = ????????
item = ?? ??
jack-in method = ???????
jointed reinforced concrete pavement = ???????
kilometer stone = ???
laboratory = ???
laborer = ??? ?? ???
lading combinations = ????
lading platetest = ?????
land slide = ??
lane = ??
lane-width = ????
lateral clear distance of curve = (???)???
lateral elear distance of curve = (???)???
lay-by = ?????
lean concrete = ????
level of service = ??????
leveling course = ??????
leveling survey = ????
light-weight concrete = ?????
lighting facilies of road = ??????
lighting facilities of road = ??????
lime = ??
lime improved soil = ?????
lime industrial waste stabilized soil = ?????????
lime pile = ???
lime stabilized soil = ?????
line development = ??
lingitudinal joint = ??
linking-up road = ????????
liquid asphaltic bitumen = ????
liquid bitumen = ????(?)
liquid limit = ??
list = ? ?? ?? ??
living fence = ??
load = ??
loading berm = ????
loading combinations = ????
loading plate = ???
loading plate test = ?????
local scour near pier = ??????
local traffic = ????
location of line = ??
location survey = ??
lock bolt support woth shotcrete = ????
loess = ??
longitudinal beam = ??
longitudinal beam?stringer = ??
longitudinal gradient = ??????????
longitudinal joint = ??
loop ramp = ????
Los Angeles abrasion testing machine = ????????(????????)
Los Angeles abrasion testion machine = ????????
low rype pavement = ????
low type pavement = ????
lump sum contract = ????
macadam = ??? ???
Machine = (????????)
main beam = ??
main bridge = ??
main cable = ??
maintenance = ??
maintenance period = ?????
major volume concrete = ??????
manager = ??
Manhole = ???
manhole = ???
Manpower = ?? ??? ????
manufactured sand?synthetic sand = ???
mapping = ?? ??
marginal strip = ???
marshall stability apparatus = ???????
Marshall stability apporatus = ???????
Marshall stability test = ?????
masonry bridge = ???
material = ??
mational trunk highway = ??????(??)
matural asphalt = ????
maximum annual hourly volume = ????????????????
maximum dry unit weight = (??)?????
maximum longitudinal gradient = ????
maximum size of aggregate = ??????
measureing equipment = ????
measurement control = ????
measuring = ?????
medium grained soil = ???
mention = ?? ?? ??
metrological = ???
micro-surfacing = ???
mine tunnelling method = ???
mineral aggregate = ??
mineral filler = ??
mineral powder = ??
mini-roundabout = ????
minimum height of fill = (??)??????
minimum longitudinal gradient = ????
minimum radius of horizontal curve = ???????
minimum radius of horizontal xurve = ???????
minimum turning radius = ????????
mitenance = ??
mixed traffic = ????
mixing method = ???
mixture = ???
model split = ??????
model splitxz = ??????
modified asphalt cement = ????(?)
modified asphalt emulsion = ??????(?)
modified bitumen = ????(?)
modified emulsified bitumen = ??????(?)
module expansion equipment?joint? = ???????
modulus of elasticity = ????
modulus of resilience = ????
modulus ratio = ???
monthly average daily traffic = ???????
motor way = ????
mountainous terrain = ???
movable bridge = ???
movable suspended scaffolding = ??
mud = ??
multiple-leg intersection = ????
natilnal trunk highway = ??????(??)
natural asphalt = ????(?)????
natural bitumen = ????(?)
natural sand = ???
natural scour = ??????
natural subsoil = ????
navigable water level = ????
nearside lane = ????
net-shaped cracking = ????
New Austrian Tunnelling Method = ???
nominal maximum size of aggregate = ?????????
nominated contractor = ????
nonconformity = ???
nte-shaped cracking = ????
objective reliability = ?????
objective reliability index = ??????
observation point = ??
offer = ??
ohotographic map = ????
olant mixing method = ???
one-way ramp = ????
one-wayramp = ????
onflict point = ???
open caisson foundation = ????
open cut method = ???
open cut tunnel = ??
open graded asphalt mixtures = ????????(?)
open-graded bituminous paving mixtures = ????????(?)
open spandrel arch bridge = ????
opencast mine road = ??????
operating speed = ????
optimum gradation = ????
optimum moisture content = ?????
optimum speed = ????
or X-ray inspecting = ?????
organic binder = ?????
organization = ?? ?? ??
organizational styucture = ????
origin-destination study = ??????????
outbound traffic = ????
outlet inlet main road = ??????
outlet submerged culvert = ?????
overall speed = ????
overlay of pavement = ????
overpass grade separation = ????????
overtaking lane = ????
overtaking sight distance = ????
owe = ??
owner = ???????
paper location = ????
paraffin content test = ?????
parent soil = ???
parking lane = ????
parking lot = ???
parking station = ??(??)???
part = ??
part-cut part-fill subrade = ???????
part out-part fill subgrade = ???????
Pass = ??
pass?saddle back = ??
passing bay = ???
patrol maintenance = ????
paved crosing = ????
paved crossing = ????
pavemengthening = ????
pavement = ??
pavement depression = ????
pavement distress = ????
pavement pression = ????
pavement recapping = ????
pavement slab pumping = ?????
pavement spalling = ????
pavement strengthening = ????
pavement structure layer = ?????
pavemill = ?????(???)
paver = ????
payment guarantee = ????
peak hourly volume = ???????
pedestrian overcrossing = ????????pedestrian underpass????
pedestrian underpass = ????
penetation (of bitumen) = (??)???
penetrated pile = ???
penetration macadam with coated chips = ?????(??)??
penetration method = ???
penetration (of bitumen) = (??)???
penetration test apparatus = ?????????
penetrometer = (??)????
pentration = ???
percentage of voids in aggregate = ?????(???)
perildical maintenance = ????
periodical maintenance = ????
permaf rost = ????
permafrost = ????(???)
permanent load = ????(??)
perviousness test = ?????
petrol = ??
petroleum asphaltic bitumen = ????
Photo = ?? ??????? ??
photo index = ?????(?????)
photo mosaic = ?????
Photogrammetry = ????
photogrammetry = ????
photographic map = ????
PHP mud = PHP??
pier = ??
pile = ? ? ???? ????
pile and pland retaining wall = ??????
pile and plank retaining wall = ??????
pile bent pier = ????
pile driver = ???
pipe culvert = ??
pipe drainage = ????
pit test = ??
pitching method = ???
plain concrete pavement = ???????
plain stage of slope = ????
plain terrain = ???
plan = ??
plan view = (??)???
plane design = (????)????
plane sketch = (??)?????
planed = ???? ?????
planer = ???
planimetric photo = ?????
plant mixing method = ???
plastic limit = ???????
plasticity index = ??????
poisson's ratio = ???
polished stone value = ?????
pontoon bridge = ??
porosity = ???
porotable pendulum tester = ???
portable pendulum tester = ???
possible traffic capacity = ??????
post-tensioning method = ???
pot holes = ????
prductive arterial road = ????
preliminary survey = ??
preloading method = ???
prestresed steel bar drawing jack = ??????????
prestressed concrete = ??????
prestressed concrete bridge = ???????
prestressed steel bar drawing jack = ??????????
pretensioning method = ???
preventive action = ????
price cost = ???
prime coat = ??
prime contractor = general contractor????
prlfile design?design of vertical alignment = ?????
procedure = ??
process = ??
product = ??
productive arterial road = ????
productive branch road = ????
profile design = ?????
Profilometer = ????????
program manager = ????
project = ??,???????
proportioning of cement concrete = ????????
protection forest fire-proof road = ??????
provincial trunk highway = ?????(??)
qualification = ??
qualify = ???????
quality = ?? ?????
quality objective = ????
quality of appearance = ??(??)
quality policy = ????
qulity management system = ??????
ractory-out road = ????
railroad grade crossing = (??)??
Ramp = ??
ramp = ??
RC (reinforced concrete) = ?????
rebar mechanical splicing = ??????
rebound deflection = ????
reclaimed asphalt mixtrue = ???????
reclaimed asphalt mixture = ???????
reclaimed bituminous pavement = ??????
reconnaissance = ??
record = ??
red clay = ???
reference stake = ??
referencion crack = ????
reflection crack = ????
refug island = ???
refuge island = ???
regrade = ??
regulating structure = ?????
reinforce = ??
reinforced = ????
reinforced concrete = ?????
reinforced concrete bridge = ??????
reinforced concrete pavement = ???????
reinforced earth retaining wall = ??????
reinforcing steel bar = reinfored steel??
reinfored steel = reinfored steel??
relative moisture content (of soil) = (??)?????
release = ??
reliability = ???
reliability coefficient = ?????
reliability index = ????
relief road = ??
repair = ??
residential street = ?????
resign = ?? ?? ??
resultant gradient = ????
retaining wall = ???
revelling of pavement = ????
reverse curve = ????
reverse loop = ????
review = ??
rework = ??
ridge crossing line = ???
ridge line = ???????
right bridge = ???
rigid frame bridge = ???
rigid pavement = ????
rigid-type base = ????
ring and radial road system = ?????????
ring curtain wall de-watering = ?????
ripper = ???
riprap = ??
river-crossing leveling = ??????
road = ??
road alignment = ????
road appearance = ??
road area ratio = (??)?????
road axis = ????
road bed = ??
road bitumen = ????
road condition = ??
road condition survey = ????
road crossing = (??)???
road crossing design = ?????
road eara per sitizen = (??)??????
road engineering = ????
road feasibility study = (????)?????
road improvement = ????
road intersection = ????(????)
road metwork = ???
road mixing method = ???
road netword = ???
road network planning = ?????
road planting = ????
road project = (????)???
road trough = ??
road way = ??
roadbase = ??
rock breaker = ???
rock filled gabion = ??
rock rilled gabion = ??
rolled cement concrete = ????????
rolled cementoncerete = ????????
roller = ???
roller compected concrete = ?????
rolling terrain = ???
rotary interchage = ??????
rotary interchange = ??????
rotary intersection = ????
rotary intersection?roundabout = ????
Roundabout = ????
rout of road = ????
route development = ??
route deveopment = ??
route selection = ??
routine maintenance = ????
rubble = ??
running speed = ????
rural road = ????
saddle back = ??
safety belt = ???
safety classes = ????
safety fence = ???
salty soil = ???
sand = ?
sand drain (sand pile) = ??(??)
sand gravel = ??
sand hazard = ??
sand mat of subgrade = ?????
sand patch test = ????
sand percentage = ??
sand pile = ??
sand protection facilities = ????
sand ratio = ??
sand sweeping = ??
sand sweeping equipment = ???
sanddrain (sand pile) = ??
sandy soil = ???
satisfaction = ??
saturated soil = ???
saturated surface-dry bulk specific gravity = ??????(???????????)
saturated surface-dry density = ????(?????????)
scraper = ???
screenings = ??
seal coat = ??
seasonal frozen soil = ?????
secondary trunk road = (??)????(??)???
security company = ????
seepage well = ???
Segregation = ??
segregation = ??
selection = ??
semi-rigid type base = ?????
separate facilities = ????
separate facilties = ????
separator = ???
serap = ??
settlement joint = ???
shannelization island = ???
sheep-foot roll = ?????(???)
sheep-roller = ?????(???)
shelter belt = ???
shield = ??(?????)
shield tunnelling method = ???
Shoulder = ??
shrinkage limit = ??
side ditch = ??
side slope = ??
side walk = ???
sieve analysis = ??
sight distance = ??
sight distance of intersection = ?????????????
sight line = ??
sight triangle = ?????
sign = ?? ?? ??
silty soil = ???
silty soll = ???
simple supported beam bridge = ????
singl direction thrusted pier = ?????
single direction thrusted pier = ?????
single-size aggregate = ?????
Single-sizeaggregat = ?????
siphon culvert = ???
skew bridge = ??????
skid road = ????
skill = ?? ??
slab bridge = ??
slab culvert = ???
slab staggering = ??
slab staggerting = ??
slide = ??
sliding plate?PTEE? = ??
slip factor = ?????
slope protection = ??
slump = ???
slurry seal = ????
snow hazard = ??
snow plough = ???
snow protection facilities = ????
soft ground = ????
soft soil = ??
softening point (of bitumen) = (??)???
softening point tester (ring-ball method) = ????(????)
solubility (of bitumen) = (??)???
space headway = ???
space mean speed = ??????
spachead way = ????
span = ??
span by span method = ?????????
span by span method?stepping formwork? = ?????????
spandrel arch = ??
spandrel structure = ????
spandrel wall = ????
special vehicle = ????
specialist contractor = ?????
speed-change lane = ????
spend = ?? ?? ??
spliting test = ????
splitting test = ????
spot speed = ???
spreading in layers = ???
springing = ????
stabilized soil base course = ?????
stabilizer = ??????
stabilzed soil base course = ?????
stabilzer = ??????
stage for heaping soil and brocken rock = ???
stage for heating soil and broken rock = ???
stagered junction = ????
staggered junction = ????
stand axial loading = ????
standard = ?? ?? ?? ??? ???
standard axial loading = ????
standard test sieves = ???
statement of qualification = ????
steel bar headin press machine = (???)?????
steel bridge = ??
steel exention machie = ?????
steel extension machine = (???)?????
steel fiber reinforced concrete pavement = ????????
stiffened steel box girder = ?????
stiffness modulus = ??
stone = ? ?? ?? ?? ???
stone coating test = ??????
stone crusher = ???
stone mastic asphalt = ??????????(?)
stone matrix asphalt = ??????????(?)
stone spreader = ?????
stone spriader = ?????
stopping sight distance = ???????
stopping truck heap = (????)???
stopring truck heap = (????)???
street = ??
street draianage = ????
street drainage = ????
street planting = ????
street trees = ???
strengthening layer = ???
strengthening of structure = ??
stringer = ??
striping test for aggregate = ??????
stripping test for aggregate = ??????
structural approach limit of tunnel = ??????
sub base = ???
sub-high type pavement = ?????
Subgrade = ??
subgrade = ??
subgrade drainage = ???? ???surface water???????
subjective report = ????
submerged-arc pressure welding of reinforcing steel bar at embedded components = ??????????
submersible bridge = ???
subsidece = ??
subsidence = ??
subsoil = ??
substructure = ????
suburban road = ????
superelevation = ??
superelevation runoff = ?????
supersonic sounding = ?????
superstructure = ????
supplier = ?????
supported type abutment = ?????
surface course = ??
surface-curvature apparatus = ?????????
surface evenness = ?????
surface frost heave = ????
surface frostheave = ????
surface of structure = ????????
surface permeameter = ????????
surface roughness = ?????
surface slipperiness = ????
surface slipperinness = ????
surface water = ???
surrounding rock = ??
survey = ???????????? ?????
suspender = ??
suspension bridge = ???(??)
swich-back curve = ????
switch-back curve?reverse loop = ????
T intersection = ?????(T???)
T-shaped rigid frame bridge = ????
T-shaped rigid frane = T????
tabulation = ?? ?? ??
tack coat = ??
tangent length = ???
tar = ????
tax = ? ?? ?...??
technic = ?? ?? ??? ??? ???
technical = ???? ???
technical expert = ????
technical standard of road = ??????
Telford = ????
Telford base = (??)????
tempo = ?? ??
tempory reaction suppor = ??????
tender ? bid = ??
tender ? bid ? proposal = ???
terrace = ??
test = ?? ?? ??
test assembling = ???
thermal insulating course = ???
thermal insulation = ????
thermal insulation berm = ????
thermal insulation course = ???
thickness of uncompacted layer = ????
thirtieth highest annual hourly = ??30?????
thirtieth highest annual hourly volume = ??30????????
through bridge = ????
through traffic = ????
tie bar = ??
timber bridge = ??
time headway = ????
time limit from project = ??
time mean speed = ??????
Tintersection = ?????(T???)
toe of slope = (?)??
tongue and groove joint = ???
tonguel and groove joint = ???
top of slope = (?)??
topographic featurc = ??
topographic feature = ??
topographic map = ???
topographic survey = ????
topography = ??
topographyf = ??
township road = ???(??)
township road (county road) = ???(??)
trade = ?? ??
traffic = ?? ?? ?? ?? ??
traffic apacity = ????
traffic assignment = ?????
traffic capacity = ????
traffic composition = ????
traffic density = ????
traffic distribution = ????????
traffic flow = ???
traffic generation = ????
traffic island = ???
traffic mirror = ?????
traffic planning = ??????
traffic planninng = ??????
traffic safety device = ??????
traffic square = ????
traffic stream = ??
traffic survey = ????
traffic volume = ?????????
traffic volume obserbation station = ??????
traffic volume observation = ??????
traffic volume prognosis = ?????
traffic volume survey = ?????
transbit = ???
transition curve = ????
transition slab at bridge head = ????
transition zone of cross section = ?????
transition zone of curve widening = ?????
transitional gradient = ????
transverse beam = ??
transverse joint = ??
traverse = ????
traverse sruvey = ????
traverse survey = ????
trencher = ???
triaxial test = ????
trip = ??
trnnel boring machine = ?????
true joint = ??
trumpet interchange = ???????
trunk highway = ????
truss bridge = ???
Tunnel = (??)??
tunnel = (??)??
tunnel boring machine = ?????
tunnel ling = ??
tunnel lining = ??
tunnel portal = ??
tunnel support = ????
turnaround loop = ???????
turning point = ??
two-way curved arch bridge = ????
two-way ramp = ????
type of dry and damp soil base = ??????
U-shaped abut ment U = ???
U-shaped abutment = U???
uderground water level = ????
under-ground pipes comprehensive design = ??????
under-ground pipes comprethensive design = ??????
underground continuous wall = ?????
underground water = ???
underground water level = ????
underpass grade separation = ????????
universal photo = ?????
unlimited competitive open biding = ????
urban road = ????
valley line = ???
variable load = ????
vehicle stream = ??
vehicular gap = ?(?)???
verge = ??
verification = ??
vertical alignment = ??????????????
vertical curb = ???(??)
vertical curve = ???
vertical profile map = (??)????
viameter = ????????
viameter?profilometer = ????????
vibratory roller = ?????
viscosimeter = (??)???
viscosity (of bitumen) = (??)?(?)?
void ratio = ???
voidratio = ???
volume = ???
wage = ?? ??
warer content = ???
Washout = ??
washout = ??
waste = ??
waste bank = ???
water-bound macadam = ??????
water cement ratio = ???
water content = ???
water level = ??
water reducing agent = ???
water stability = ???
wearing course = ???
weaving = ??
weaving point = ???
weaving section = ????
weighbridge = ?? ??
weight number = ??
weld = ?? ?? ???
welded fabric = ???
welder = ??? ??
wheel tracking test = ????
width of subgrade = ????
work items = ????
workability = ???
world bank group = ??????
Y intersection = Y???
????? = degree of porosity
??? = degree of safety
??? = degree of purification
??? = degree of saturation
?? = ehumidifier???
??? = degree of freedom
??? = degree of incombustibility
??? = degree of swelling
