3-arm jumbo drill = ??????
3-phase squirrel-cage asynchronous motor = ????????
3-phase wind asynchronous motor = ????????
5% frequency flood = 20?????
A/D converter = ?????
a round of excavation = ??????
abandoned hole = ??
abandonment = cancel|repeal??
abide by the contract = ????
abnormal depreciation = ????
abnormal vibration = ????
abrasion performance = ???
abrasion test = ????
abrasion volume by Los Angeles rattler = ??????
absorber = absorber|cushion???????
AC = AC???
accelerate = accelerate|speed up????
accelerated methods of depreciation = ?????
accelerating water reducer = ??????
accelerator = ???
accept a claim = ????
acceptable date = ??????
acceptable material = ????
acceptance = ??
access = ??
access bridge = ???
access gallery = ????
access tunnel = ???
accessory = ???????
accountant = ???
accumulated retained percentage = ???????
accumulation curve = cumulative curve????
accumulator = ???
accuracy = ?????
acetone = ??
acetylene = ??
achieve = achieve|complete|succeed??
acicular and flaky grain in aggregate = ?????????
acid rock = ???
act of god = ??????
activate = ??
activity = ??
activity index = ????
additional cost = ????????
additional tax = ???
additional work = ????
adit = ??
admixture = ??????
advance = ?????
advance payment for the project = ?????
advanced depth = ????
advantage = benefit|interests??
adverse physical obstruction or conditions = ????????
advertisement tax = ???
aerated concrete = aerated concrete?????
aerator = ???
affected zone = ???
agency = proxy??
agent = ???
aggregate = ??
aggregate cooling silo = ?????
aggregate processing plant = ?????
agitator = ???
agreement = ????
ahead of schedule = ??????
air admission system = ????
air compressor = ???
air-entrained concrete = aerated concrete?????
air-entraining agent = ???
air-entraining meter = ???
air heater = ???
air operated diaph pump = ????
air pocket = ??
air receiver = ???
air test = ????
air vent = ???
airtightness = ???
alkali-aggregate reaction = ?????
alkalinity = ??
allocation = ????
allowance = ??
allowed depreciation = ???????
allowed value = ???
alluvium = ??????
alternation current = AC???
alternative = ????????
altitude = elevation????????
ambulance = ???
amicable settlement = ????
ammeter = ???
ammonium nitrate explosive = ????
ammonium nitrate fuel oil explosive = ??????
amorphous substance = ???
amount = ??
amount due this month = ????
amount of claim = ???
amount of insurance = insurance coverage????
ampere = ??
amphibole = ???
analog control loop = ??????
anchorage boxout = ???
andesite = ???
angle bar = ??
angle bar of uneven sides = ?????
angle grinder = ???
angle of dip = dip angle??
angle of friction = ???
angle of internal friction = ????
angled beam = ???
anisotropy = ????
annex = appendix??
announcement of tender = ????
annular space = ????
anti-clockwise = ???
anti-corrosion = ??
anti-dust mask = ????
anti-rust paint = ???
anticline = ??
anticorrosion = ??
apatite = ???
aplite = ???
apparent density = ???
appearance inspection = ????
appendix = appendix??
application = application??????????
apply = ?????
approach channel = ???
approval = ????
approximate leveling = ???????
arbitration = ??
arbitration agreement = ????
arbitration award = ????
arc strike = ?????
arc welding = ???
Archaeozoic era?erathem? = ??????
arising pipe = ???
arm = ??
armature = ??
armored cable = ????
arrival month at site = ??????
as-built drawing = ???
Asia Development Bank = ??????
asphalt concrete = ?????
asphalt felt = ???
asphalt sheet = ???
assemble = ??
assemble schematic = ????
assessment of claims = ????
Assistant = ????
assistant carpenter = ????
assistant concreter = ??????
assistant cook = ????
assistant driver = ????
assistant electrician = ????
assistant engineer = ?????
assistant mechanic = ?????
assistant miner = ????
assurance strength of concrete = ???????
atmospheric water = ???
Atterberg limits?water content as limit? = ????????????
attitude = ??
Authorize = delegate????
automatic element = ?????
automatic level = ?????
automatic operation = ????
automatic recorder = ?????
automatic-restoration = ???
automatic switch = ????
automatic welding = ???
auxiliary equipment = ????
auxiliary guide = ??
auxiliary powerhouse = ???
auxiliary seal = ???????
auxiliary transhrack slot = ??????
auxiliary trashrack maintenance chamber = ???????
auxiliary trashrack shaft = ?????
average hole depth = ????
average quantity used in unit volume blasted = ????
average service conditions = ??????
axial tensile strength = ??????
axial turbine = ??????
azimuth = ???
back freight = ????
back gouging = ????
back scatter = ???
backfill = ??
backfill grouting = ????
backhoe = ??
backing = ??
backsight point = ???
bag = ??
bagged cement = ????
balance test = ????
ball valve = ??
ballast = ??
ballast weight = ????
bank account = ????
bar bending machine = ???
bar cutter = ?????
bar graph schedule = ??????
bare bus bar = ???
bare wire = ??
barometer = ???
basalt = ???
base line = basic line|datum line??
base metal = ??
base price = ??tender price??
base rock = base rock|foundation rock??
base slab = ??
basic line = basic line|datum line??
basic point = ???
basic rock = ???
basic wage = ????
basin = ??
batching plant = ???
batholite = batholite??
battery = ???
battery charger = ??????
bear expense = ????
bearing = ????
bearing box = ???
bearing bush = ????
bearing carrier = ???
bearing collar = ??????
bearing cover = ???
bearing journal = ??
bed rock = base rock|foundation rock??
bedding = ??
bell = ??
bench excavation = ????
bench mark = ???
bench planer = ????
bench saw = ???
bend = ??
bend radius = ????
bending and unbending = ????
bending moment = ??
bending strength = ????
benefit = benefit|interests??
benefit of agreement = ????
bentonite = ????????
berm = ??
bid = ??
bid bond = tender bond|tender guarantee????
bid cost = cost of tendering????
bid form = tender form????
bid invitation = ????
bid language = ????
bid opening minutes = ??????
bid preparation = ????
bid price = ????
bid schedule of price = ?????
bid substance = ??????
bidder = tenderer???
bidding book = tender book???
bidding conditions = tendering conditions????
bidding document = ????
bidding phase = ????
bidding process = ????
bidding requirement = instruction to bidders????
bill of lading = ???
bill of materials = ???
Bill of Quantities = BOQ????
binding strength = ????
binding wire = ??
biolith = ???
biotite = ???
blanket claim = ?????
blaster = ??
blasting result = ????
bleeding rate = ???
blend = ??
blended impervious blanket = ???????
blinding concrete = ?????
bloating agent = bulking agent|expansion agent???
block diagram = ???
blockness = ??
blower = ???
blue drawing = ??
bolt = ??
bond breaker = ???
bonding company = surety company????
bonding surface = ???
bonus for early completion of works = ?????
booster pump chamber = ????
boot = ??
BOQ = BOQ????
bore = ??
bore machine = ??
bottom drift = ????
bottom price = ???
bottom ring = ??
bottom seal = ???
boulder = ?????
boundary = ????
brake = ???
brake valve = ???
breakdown = ?????
breakdown of foreign currency = ????
breaker = ??????
breaker hammer = ???
breaking hole = ???
bridge = ??
bridge abutment = ????
bridge beam = ??
bridge crane = overhead crane????
bridge pier = ??
bridge span = ??
brittle temperature test = ?????
broken zone = broken zone???broken zones???
broken zones = broken zone???broken zones???
brush = ??
bubble = ?????
bubble stability = ??????
bubbling ability = ????
buffer = ????
bug hole = pitted surface??
build-up welding = ?????
bulb = ??
bulk = ??
bulk cement = ????
bulk cement truck = ?????
bulk density = unit weight??
bulk excavation = bulk excavation?????
bulking agent = bulking agent|expansion agent???
bulldozer = ???
bulldozer operator = ?????
bus = ??
bus tunnel = ???
bushing = ??
business income tax = ?????
business profit tax = ?????
business tax = ???
butt joint = ????
by-pass = ??
byproduct = ???
cab-type cable = ??????
cable = ??
cable clamp = ???
cable connector = ????
cable core = ???
cable drum = ????
cable hanger = ????
cable rack = ???
cable terminal end = ????
cable trench = ???
cabling diagram = ?????
calcion = ???
calcite = ???
calcium particles = ??
calibration block = ????
California bearing ratio = ???
callipers = ??
Cambrian period?system? = ??????
camp = ??
camp boss = ????
cancel = cancel|repeal??
canvas glove = ????
capacitor = ???
capacity of storage battery = ?????
car driver = ????
carbon rode = ??
carbonic acid = ??
Carboniferous period?system? = ??????
cardan shaft = ???
Carlson-type piezometer = ???????
carousel rail chamber = ?????
carpenter = ??
carpentry yard = ???
carriage = traffic|transportation??cartage???
carriage paid = ????
carry on = ????
carry out = ??
cartridge valve = ???
cash deposit = ???
cash flow = ???
cash flow estimate = ????????
cast = ??
cast-in-site concrete = siteplace concrete?????
cataclasite = ???
caterpillar crane = caterpillar crane?????
cavitation = ??
cavity = ??
cement = ??
cement anchor = ???
cement-clay mortar = ??????
cement grade = cement grade????
cement lime mortar = ??????
cement mark = cement grade????
cement mortar = ????
cement-sand ratio = ???
cement silo = ???
Cenozoic era?erathem? = ??????
center drift = ????
centering = ??
central pier = ??
centrifugal pump = ???
certificate = ??????
certificate of testing = test certificate????
CFC = CFC??????
chain = ??
chain block = ??
chain of triangulation = ???
chamber = ?
change = change??
change any specified sequence of construction = ???????????
change any timing of construction = ????????
change the character of any such work = ???????????
change the kind of any such work = ???????????
change the quality of any such work = ???????????
changeover switch = ????
channel bar = ??
channel training wall = ????concrete liner
characteristic test = ????
charging = charging?????
charging current = ????
check hole = ???
check valve = ???
checkered steel plate = ????
chemical rock = ???
chief accountant = ?????
chief cook = ??
chief draftman = ?????
chief purchaser = ?????
chief quantity surveyor = ?????
chiller plant = cooling plant???
chloride content = ?????
chlorion = ???
chlorite = ???
chock = ??
circle = ?????
circuit = ??
circular bubble = ????
civil works = ????
claim = ??
claim for additional payment = ??????
claim right = ???
clamp = ??????
clamshell = ??
clarification of bidding document = clarification of tendering document???????
clarification of tendering document = clarification of tendering document???????
classification = ??
classified depreciation = ????
classifier = ???
clastic = ???
clay = ??
clay lumps and friable particles in aggregate = ??????????
clay rock = ???
clayey sand = ????
cleaning = cleaning??
cleaning agent = ???
cleaning machine for scaffolding = ??????
clearance = cleaning??
clearing of fault = ????
cleavage = ??
client owner = client owner??
climbing cone = ???
climbing platform = ????
clip = ???
clip plate = ??
clockwise = ???
close = ??
closed bidding = sealed bid?????
closure gate = ???
coarse aggregate = ???
coarse-grained soil = ???
coat = ??
coaxial cable = ????
cobble = ??
cock = ??
coefficient of compressibility = ????
coefficient of cubical compressibility = ??????
coefficient of curvature = ??????
coefficient of nonuniformity = ???????
coefficient of softening = ????
coefficient of thermal conductivity = ????
cofferdam = ??
cohesion = ????????????
coil = ?????????
coil rod = ??
cold bending test = ????
cold joint = ??
collapse = rock fall??
collimation axis = ???
colluvial deposit = ???
colluvium = ???
coloring admixture = ???
column drill = ????
column drilling machine = ????
column-type insulator = ?????
command = ??
commence = commencement of work|start??
commence date of work = ????
commencement of work = commencement of work|start??
commencement of works = ????
comment = ????
commercial manager = ????
commissioning = ???
communication = ??
compact = ??
compactor operator = ?????
compartment = ??
compartment silo = ???
compass = ??
compatibility = ???
compensation = indemnity|reimburse??
competitive bid = ???????
complete = achieve|complete|succeed??
complete fusion = ????
completion = ??
completion of works = ????
compliance with schedule = ?????
component = ???
compression = ??
compression index = ????
compression modulus = ????
compressive strength = ????
compressive strength rate = ?????
compressive stress = ???
computer equipment personnel = ???????
computer plotter = ??????
computer software = ?????
concentricity deviation = ?????
concrete = ???
concrete apron = ?????
concrete batcher = concrete distributor??????
concrete bucket = ?????
concrete class = ?????
concrete cutoff wall = ????
concrete distributor = concrete distributor??????
concrete excavation = ???
concrete feeder = ??????
concrete ledge = ???
concrete mixer = ??????
concrete plug = ???????
concrete pouring = placement casting?????
concrete precast element = ??????
concrete pump-man = ????
concrete rehandling silo = ???????
concrete rotary smoother = ???????
concrete saw = ????
concrete section = ??????
concrete strain meter = ??????
concreter = ????
concurrent delay = ????
conditions of contract = ????
conditions of contract for works of civil engineering construction = ??????????
conditions of hire = ????
conditions of particular application = ????
conflict of interest = ?????
conformity = conformity??
conglomerate = ??
consign = ??
consistency = ??
console = ???
consolidated tax = ?????????
consolidated-undrained?quick?shear test = ??????????????
consolidation = ??
consolidation coefficient = ????
consolidation grouting = ????
consolidation settlement = ????
consolidation stress = ????
constant close contact = ????????
constant open contact = ????????
construction camps = ????
construction cycle = ????
construction drawing = ???
construction equipment company = ??????
construction joint = ???
construction management = ????
construction materials = ????
construction period = ??
construction plan = construction program????
construction plant = ????
construction program = construction program????
construction progress = rate of progress????
construction stage = ????????
construction stake = ????
construction subsidy = ????
consultant = ??
consumption of materials = ????cost and freight
consumption tax = ???
consumptive use of water normal consistence = ???????
contact = ??
contact beam = ???
contact grouting = ????
contactor = ???
contactor’s position = ??????
contactor’s request = ??????
container = ???
contaminated material = ????
contamination = pollution??
contemplated variation notice = ??????
contemporary records = ????contesting parties??????
contingencies = contingency fund????
contingency = ????
contingency fund = contingency fund????
continue = ??
continuous = ???
continuous gradation = continuous gradation????
continuous grading = continuous gradation????
contour = ???
contour interval = ???
contour-length method = ??????
contour line = ???
contouring = ????
contract agreement = ????
contract awarded = contract gained????
contract gained = contract gained????
contract of carriage = ????
contract provisions = ????
contract scope of works = ??????
contract with dry rate = ???
contraction test = shrinkage test????
contractor = ???
contractor’s opinion = ??????
contractual claims = ???????
control cable = ????
control circuit = ????
control network = ???
control point = ???
control room = ???
controlled perimeter blasting = ??????
controlled sprinkling = ????
controller = ???
controlling parameter = ????
convergent point = ?????
conversion = reconstruction??
convey = ??
conveyor belt = ???
cook = ??
cooling plant = cooling plant???
cooling rate = ???
cooperation = ??
coordinate point = ???
coordination = ??
coordinator = ???
Copper water stop = ???
corbel = ??
cordance = conformity??
core cutoff trench = ?????
core cutter method = ???
core of concrete = ?????
cored beam = ???
corner joint = ????
corrasion = ??
correction of certificate = ?????
correction value = ???
corrosion = ??
corundum = ??
cost = ??
cost control = ????
cost for insurance of Chinese camps = ???????
cost for mobilizationassignment and dismissal = ?????????
cost of facilities capital = CFC??????
cost of fuel = ???
cost of idleness = ????
cost of lube = ????
cost of overhaul = ????
cost of overhaul parts = ?????
cost of tendering = cost of tendering????
cost of tires = ???
costing of equipment = ??????
costing of materials = ??????
costing of plant = ??????
costs for acceleration measures = ???
costs for entering into tunnels = ???
costs for work outside standard work time = ???????????
cotton fuse = ?????
cottor pin = ???
counterclaim = ???
country of origin = ???
couplaut = ???
couple = ??
coupling flange = ????????
coupon = ??
cover = ????
covered electrode = ????
crack = crack|fracture?????
crane loader = ?????
crane operator = ?????
crank = ??
crawler crane = caterpillar crane?????
crawler excavator = ??????
credit guarantee = ??????
creep curve = ????
creep deformation = time deformatio????
creep of concrete = ?????
crest access = ????
Cretaceous period?system? = ??????
creter crane = ???
crimp = ??
critical = ???
critical path method schedule = ???????
critical slope = ??????????
cross beam = ??
cross-bedding = ???
cross-hair = cross-hair???
cross-line = cross-hair???
crown = vault??
crush index = ????
crushing and screening plant = ?????
crushing strength across the grain = ??????
crushing strength parallel to the grain = ??????
crystal form = ??
crystalline = ???
CT = CT?????
cumulative curve = cumulative curve????
curing = ??
currency = ??
currency of payment = ?????
currency proportion = ?????
currency restriction = ????
current = ?????
current cost = ????
current intensity = ????
current transducer = ?????
current transformer = CT?????
cursor = ??
curtain grouting = ????
cushion = absorber|cushion???????
cushion hole = ???
customs = ?????
customs clearance = ??
customs declaration = declaration|entry???
customs duty = ??
cut the slope = ??
cutoff dike = ???
cutoff trench = ???
cylinder = ??
D/A converter = ?????
daily rate = ?????
dam abutment = ??
dam axis = ???
dam body = dam embankment??
dam bracket = ????
dam cement = ????
dam crest = ??
dam embankment = dam embankment??
dam foundation = ??
dam shell = ??
dam site = ??
damper = absorber|cushion???????
damping box = ???
damping device = ????
Darcy’s law = ????
data acquisition = ????
data  bus = ????
data date = ????
data of explosive filled = ????
data of holes drilled = ????
data recording = ????
database = ???
date = ??
datum line = basic line|datum line??
datum point = ???
daywork = ???
DC = DC???
DCEN = DCEN??????
DCEP = DCEP??????
de-energise = deenergize????
de-energize = ?????
dead loss = ???
deadline = ????
debris = ??
deceptive conformity = ???
declaration = declaration|entry???
decline an offer = ?????
decrease in cost = ?????
decrease the quantity of the contract = ???????
deenergize = deenergize????
deep-water cofferdam = ????
deepwell pump = ???
default party = ???
defect liability = ????
defects = ????
defer = postpone??
deferment of a project = postponement works????
definition = ???
deflection = ??
deformation = ????
degree of consolidation = ???
degree of free swelling = ?????
degree of grains = ??
degree of mobilization = ???
degree of rounding = ???
delay = ??
delay electric detonator = ?????
delay in completion = ????
delay in delivery = ????
delayed blasting = ????
delayed sweep = ????
delegate = delegate????
delivery of materials = ????
delivery sheet = ???
deluvium = ??????
demobilization = ??
demurrage = ???
dense mix = ??
density = ??
denudation = ??
department = ??
department of labour = ???????
deposit = deposit???????deposit??????
deposition = sediment??
depreciation = ??
depreciation methods = ????
depreciation of equipment = equipment depreciation????
depreciation value = ????
depression = ??
depression angle = ??
derusting = ??
descale = ??
description = ?????
description of equipment = ????
description of materials = ????
design change = ????
design drawing = ???
design of plant = ?????
design strength of concrete = ?????
designated suppliers = ?????
designated-supply materials = ??????
designer = ???
detail = ?????
detailed claim = ????
detect = ??
detergent = ???
detonating fuse = ??????
detonator = ??
developer = ???
deviation = ????
deviation coefficient = dispersion coefficient????
deviation standard = error of mean squares???
Devonian period?system? = ??????
dewatering = drainage??
diabase = ???
dial = ???
dial gauge = ???
diamand = ???
diaphragm = ??
diesel = ??
diesel compressor = ?????
diesel generator = ?????
diesel welder = ????
difference = ??
difference in altitude = difference of elevation|height difference??
difference of elevation = difference of elevation|height difference??
differential resistance = ????
digital screen = ???
digital signal = ????
diluvium = diluvium??????
diorite = ???
dip = ??
dip angle = dip angle??
direct current = DC???
direct current electrode negative = DCEN??????
direct current electrode positive = DCEP??????
direct discharge = ????
direct plumb line = ???
direct plumb line hole = ???
direct shear test of reiteration = ??????????????
direct shipment = ????
direct telescope = direct telescope??
discharge = ??
discharge channel = ???
discharge ring = ???
disclaim = waive??
discordance = unconformity???
discount = ??
dismantling formwork = removing formwork|dismantling formwork??
dismantling of plant = ????
dispersing ability of water-reducing agent = ???????
dispersing coefficient = ????
dispersion coefficient = dispersion coefficient????
displacement = ??
displacement point = ???
dispute review board = ?????
disruption of progress = ?????
dissolution = ??
dissolution heat = solution heat???
distance between holes = ??
distance between rows = ??
distance piece = ???
distance via railway = ??????
distort = ??
distributing cabinet = ???
distribution bar = ???
distribution curve = ????
distributor = ????
diversion tower = ???
divider wall = ??
do the work again = do the work again??
doctor = ??
dogging beam = ???
dolomite = ??????
dome = ??
double-bevel groove weld = ???????
double-curvature formwork = ????
double grinder = ????
double-j groove weld = ??J?????
double layer rubber sleeve = ????
double nipple = ?????
double shift = ???
double-u groove weld = ??U?????
double –Vee groove weld = ??V?????
double-wall viewing = ????
double welding = ???
dowel pin = set pin???
down-hole drill = ???
draft tube = ???
draft tube cone = ????
draft tube elbow = ????
draft tube gate chamber = ???
draft tube tunnel = ????
drainage = drainage??
drainage curtain = ????
drainage gallery = ????
drainage sump chamber = ????
drainage system = ????
drainage tunnel = ??????
drawing = ??
drawing board = ???
drawings print machine = ?????
DRB hearing = DRB??
DRB’s recommendation = DRB??
drift = ??
drift net = drift net??
drift soil = shifting soil|mass flow??
drill sharpener = ?????
driller = ??
drilling = ??
drilling and blasting = ????
drilling machine = ??
driven wheel = ???
driver = ??
driving rate = progress rate???
driving wheel = ???
drum = ??
dry method shotcreting machine = ??????
dry season = ???
dry state = ????
dry test = ???
dump = ??
dump truck = ????
dumper driver = ??????
dunite = ???
duration = ????
duty free = ??
dynamic loading test = ????
dynamic test = ????
earlier completion = ????
early-strength admixture = ???
earth pressure cell = ????
earthing switch = ????
earthquake = ??
easer = ???
easily identifiable point = ?????
eccentric cam = ????
eccentric hinge sector gate = ???????
eccentric pin = ???
eccentricity = ??????????
echo = ??
economic hours = ????
eddy current examination = ????
EDM = electromagnetic distance measurement?????
effective angle of inner friction = ??????
effective contract price = ?????
effective date = ????
effective head = ????
effective strength envelope = ??????
efficiency = ??
effusive rock = ???
elastic bearing = ????
elastic deformation = ????
elastic layer = ????
elastic limit = ????
electric arc = ??
electric compressor = ?????
electric leakage = ??
electric motor = ???
electric quantity transducer = ?????
electric vibrator = ?????
electric welder = ????
electric winch = ?????
electric works = ????
electrician = ??
electrode = ????
electrode holder = ??
electromagnet = ???
electromagnetic distance measurement = electromagnetic distance measurement?????
electromagnetic interference = ????
electromagnetic value = ???
electronic grout flow meter = ?????
electrosgas welding = ???
electroslag welding = ???
elevation = elevation????????
elevation angle = ??
elevator shaft = ???
elongation test = ????
eluvium = ??????
embankment piezometer = ?????
embankment strain meter = ????
embed = ??
embedded parts = ???
emergency gate = ???
emergency gate shaft = ????
emergency gate slot = ????
emergency spillway = ?????
employ’s decision = ??????
employ’s opinion = ??????
employ’s position = ???????????
employ’s proposal = ??????
employer = client owner??
employer’s equipment = ?????
employment bureau = ?????????
employment exchange = labour exchange?????
emulsifier = ???
emulsion explosive = ????
energize = ???
energizing coil = ????
engineer = ???
engineer’s representative = ?????
engineering geological conditions = ??????
engineering geological problems = ??????
engineering project = ????
enter out = ????
entry = declaration|entry???
eolian deposit = ??????
epoxy mortar = ????
equalizer pulley = ????
equipment = ??
equipment and plant = ????
equipment cost estimating = ???????
equipment depreciation = equipment depreciation????
equipment flow chart information = ?????????
equipment format = ???????
equipment leasing = ????
equipment overhead cost?indirect cost? = ??????
equipment records = ???????
equipment rental = ???????
equipment’s model = ????
equipment’s specification = ????
equipment supply loan = ????
erecting formwork = ??
erecting supports for the roof and side wall = ??????????
erection = ??
erection bay = ???
erection of plant = ?????
erosion = ??
erosion resistant coating = ????
error of closure in leveling = ?????
error of mean squares = error of mean squares???
error of traverse = ?????
ethafoam = ????
evaluation of bids = evaluation of tender????
evaluation of tender = evaluation of tender????
evidence and terms of insurance = ???????
exact leveling = ??
examination medium = ????
excavation pit = ????
excavator operator = ?????
exceeding and inferior grain in aggregate = ???????
excusable compensable delay = ?????????
excusable non-compensable delay = ???????????
existing = ???
expand with wet and contract with dry = ????
expanding cement = ????
expansion = ??
expansion agent = bulking agent|expansion agent???
expansion bolt = ????
expansion coupling = ???
expansion force = ???
expansion joint = ???
expansion ratio = specific expansion???
expansion shell rock bolt = ???????
expansion test = ?????
expatriate = ????
expedite = accelerate|speed up????
expenditures for labour protection = ????
expense settlement = ????
expert = ??
exploit = ??
exploratory hole = ??
explosive = ??
explosive product = ????
explosive quantity = ??
explosive quantity in a sound = ????
explosive truck = ???
export = ??
export licence = ?????
export tax = ???
extended wire = ???
extension of time for completion = ???????
extensometer = ???
external vibrator = ??????
extinguisher = ???
eyepiece = ocular??
fabric = ??
face left = ??
face right = ??
face shovel = ??
face shoveler = ????
face-to-face negotiation = ????
facilitate = ???????
facility = ?????
factory assembly = ????
failure to comply = ????
fashioned iron = ??
fasten = ??
fault = ??
fault excavation = ????
fault gouge = ???
fax machine = ???
FCP = FCP????
feature rock anchor = ????
feature rock bolt = ??????
feature rock dowel = ??????
feature rock reinforcement = ????
federation of civil engineering contractor = ??????????
feed pipe = ???
feedback = ??
feldspar = ??
female end = ???
female-quick coupling = ?????
fiber optic cable = ????
fibrous concrete = ?????
field engineer = ?????
field pole = ??
field repair = ????
field welding = ????
file = ??
fill placement record = ????
filler metal = ????
fillet weld = ???
Filter = ???????
filter = ??????
filtering flow = seepage flow??
final certificate = ????
final claim = ????
final inspection = ??
final set = ??
final statement = ????
final strength = ????
financial capacity = ????
financial cost = ????
financial position = ????
fine aggregate = ???
fine-grained soil = ???
fineness = ??
fineness modulus = ????
finish = ????????
finishing bid = ??????
fire-damaged concrete = ???
fire engine = ???
firm rock = sound rock??
first order triangulation = ??????
first shift = 1?
fissure = crack|fracture??
fist stage conrete = ?????
fit = ??
fitting allowance = ????
fitting assembling = ????
fitting face = ???
fix = ?????mend|repair??
fix rate = ????
fixed clamp = ??
fixed equipment = ????
fixed pulley = ???
fixed wheel = ??
fixed wheel plane gate = ??????
flange = ??
flash test = ??????
flat bar = ??
flat bed trailer = ????
flat formwork = ????
flat welding = ??
flatness = ???
flaw = ??
flexibility = ????
flexural strength = ???????
flip bucket = ????
float time = ??
flood control = ??
flood out flow = ??????
flood season = raining season??
floppy disk = ??
flow net = drift net??
flow rate meter = ???
flow transmitter = ?????
flowability of concrete = ???????
flowchart = ???
flowing water = ??
fluidizer = ???
fluorescence lamp = ???
fluorite = ??
flushing test = ????
flux = ??
flux cored arc welding = ??????
flyash = ???
flyash silo = ????
flywheel effect = ????
foam = ??
foamed concrete = ?????
focus = ?????
focusing = ??
fold = ??
foliation = ??????
foot-screw = ???
force majeure = irresistible force????
forced centering plate = ?????
forehand welding = ???
foreign currency = ??
foreman = ??
forge = ??
fork lift = ??
form coefficient = form factor????
form factor = form factor????
form line = ???
form tie = form tie??
formal = ???
formwork oil = ???
formwork shifting = ??
fossil = ??
foundation displacement indicator = ???????
foundation excavation = ????
foundation piezometer = ?????
foundation rock = base rock|foundation rock??
foundation uplift = ????
fracture = fracture???crack|fracture???rupture??
francis turbine = ??????
free flow chute = ????
free flow tower = ???
free flow tunnel = ???
freeboard section = ???
freezing-melting circulation = ????
freight forwarder = ?????
freight or carriage paid to = FCP????
freight to be paid at destination = freight to collect????
freight to collect = freight to collect????
fresh water = plain water|sweet water??
friction = ??
friction welding = ???
frog area = ???
frog tamper = ??
front dumper = ????
front tipper = ????
frost-resistance mark = ????
fuel tank = ???
fulfil = achieve|complete|succeed??
fulfillment of schedule = ????
full employment = ?????
full face excavation = ?????
full fillet weld = ????
full penetration weld = ?????
full replacement cost = ??????
function = ??
fuse = ???
fusion = ??
fusion line = ???
gabbro = ???
gallery = ??
galvanized elbow = ????
galvanized flat steel = ????
galvanized thin steel plate = ?????
galvanized welded pipe = ??????
gantry = ??
gantry crane = ???????
gap grading = gap grading|jump grading????
gap grouting = ????
gaping place rate = ???
garnet = ????
gas-forming admixture = ???
gas leak detector = ?????
gasoline = gasoline??
gasoline chain saw = ????
gate closure = ??
gate dogging chamber = ?????
gate leaf = ??
gate maintenance chamber = ?????
gate opening = ??
gate position restoration = ????
gate ring = ???
gate slot = ??
gauge = ?????
gear = ??
GEC = GEC????
general conditions = ????
general pay master = ???
general store = general store???
general vehicle expense = ?????
generator = ???
generator active power = ???????
generator efficiency = ?????
generator floor = ????
generator reactive power = ???????
geodetic = ??????
geodetic surveying = ????
geographic and geomorphic conditions = ??????
geologic structure = ????
geomechanics = ??????????
geophysical phenomenon = ??????
geotechnics = geotechnique?????????????
geotechnique = geotechnique?????????????
geotectonics = ?????
geotextile = ???
glacial deposit = ?????
globe valve = ??
gneiss = ???
goods allocation bill = ?????
goods tax = ???
governor = ???
governor cabinet = governor cabinet????
governor cubicle = governor cabinet????
graben = ??
grader = ???
grader retained percentage = ???????
graduation = ??
graduation curve = ????
grain composition = ????
grain size = ??
granite = ???
gravel = ??
gravity = gravity??
gravity grouting = ????
green cutting = ??
grid = ??
grinder = ???
grinding machine = ??
groove weld = ????
ground connector = ???
ground engaging component = GEC????
ground water = subsurface water???
ground wire = ???
grounding = ??
grounding resistance = ????
grout cap = ???
grout cell = ???
grout curtain = ????
grout hole = ???
grout leakage = ??????
grout pump = ???
grout pump and mixer = ???????
grout stop plate = ???
grout take = ???
grout valve = ???
grouting pressure = ????
grouting tunnel = ???
guarantee = surety|warrant??
guarantee bond = ???
guarantee letter = ??
guarantor = sponsor???
guide bearing = ???
gypsum = ??
H cable = ????
hammer = ??
hand circular saw = ??????
hand drill = ??
hand guide heavy duty mechanical tamper = ??????
hand guided vibratory roller = ??????
hand operated rotating cleaner = ???????
hand saw = ??
handing misfire = ????
handrail = ??
harbor dues = ???
hardened concrete = ?????
hardness = ????
hardware = ??
head cover = ??
heading and bench excavation = ???????
headwork = ??
heat affected zone = ????
heat property of concrete = ???????
heat treatment = ???
heavy steel rail = ????
heel of dam = ??
height-diameter ratio = ???
height difference = difference of elevation|height difference??
hematite = ???
heterogeneity = heterogeneity????
high-level talks = ????
high-performance concrete = ??????
high pressure water pipe = ?????
high pressure water pump = ????
high speed vibrator = ?????
high-strength concrete = ?????
high-strength wire tendon = ???????
high take = ????
high-voltage cable tunnel = ????
high-voltage equipment = ????
highly-skilled labour = ?????
hinge = ??
hinged shaft = ??
hinged support = ??
hire = ??
hoist = ??????
hoist chamber = ????
hoist shaft = ???
holiday  overtime = ?????
home office coat = ?????
homocline = homocline??
homogeneity = ???
hook = ??
horizontal angle = ???
horizontal bar = ???
horizontal drilling machine = ????
horizontal inclinometer = ?????
horizontal welding = ??
horse power = ??
horst = ??
hot seamless pipe = ??????
hourly rate = ????
house maid = ??
hydration heat = ???
hydraulic cementing material = ???????
hydraulic equipment = ????
hydraulic hoist = ??????????
hydraulic instrument = ?????
hydraulic jack = ?????
hydraulic rockbreaker for excavation backhoe = ???????
hydraulic slope = ????
hydraulic system = ????
hydraulic turbine = ???
hydrofraise = ?????????
hydrogeological conditions = ??????
hydromechanical installer = ?????
hydromechanical works = ????
hydrometer = ???
hydrometer method = ????
hydrophone = ???
hydrostatic head method = ????
hypabyssal rock = ???
I-beam = ???
I/O ?input/output? = ??/??
ICE = ICE???????
ice-plant = ???
idle test = ????
idle time = ????
igneous rock = ???
ignition loss = ignition loss???
illite = ???
illuminator = ??
image quality indicator = ?????
impact = ??
impermeability = ???
import = ??
imported materials = ????
impulse turbine = ??????
in charge of = ????
in pressure balance condition = ?????
inclinometer casing = ???
income tax = ???
incomplete vibration = ???????
increase in cost = ?????
increase the quantity of the contract = ???????
increased cost = ?????
indemnity = indemnity|reimburse??
index error = ????
index of correlation = ????
induction coil = ????
industry television system = ??????
inertia = ??
informal = ????
initial = ??
initial price = ????
initial setting strength = ????
ink jet printer = ?????
inland transportation = ????
inlet pipe = ???
input = ??????
inquiry = ??
inside beam = ??
inspection = ????????
inspection trolley = ????
inspector = ???
install = ??
installment = ????
institution of civil engineers = ICE???????
instruction for variation = ????
instruction to bidders = instruction to bidders????
instruction to contractor = ????????
instrument = ????
instrument hole = ???
instrument lead = ????
insulate = ??
insulation coating = ????
insulation grade = ????
insulation test = ????
insulator = ???
insurance = ??????
insurance coverage = insurance coverage????
insurance premium = ???
insurance subject = ????
insurance tax = ???
intact = ?????????
intake area = ???
intake tower = ???
intensity = ??
intensity of excavation = ????
intention to claim = ????
inter-mediate rock = ???
inter-tower joint = ???
interbed = ??
interests = benefit|interests??
interface = ??????????
interface joint meter = ?????
interim claim = ????
interim determination of extention = ???????
interium completion date = ??????
interlocker = ????
international and local shopping = ???????
international chamber of commerce = ????
international project = ????
interpreter = ????
introduce into = ? ??
intrusion concrete = ?????
intrusive rock = invade rock???
invade rock = invade rock???
invar tape = ???
invar wire = ???
invert = ??
inverted plumb line = ???
inverted plump line pipe = ???
inverted position of telescope = reverse telescope??
inviting tenders = open tendering|public bidding????
invoice = ??
IPC = ???
irregular tax = ??
irregularity = ???
irresistible force = irresistible force????
irrigation tower = ???
irrigation tunnel = ???
isolate = ??
isolating switch = ????
isolating transformer = ?????
isotropy = ????
issue an instruction = ????
issue bidding document = ??????
issue guarantee = ????
issue tax = ???
jackhammer = ??
jet grouting = ????
job progress = progress of works????
joint = ??????????
joint face = ??????
joint meter = ???
joint rate = ????
joint survey = ????
joint washing = ??
jump grading = gap grading|jump grading????
junior accountant = ?????
junior engineer = ?????
junior surveyor = ??????????
Jurassic period?system? = ??????
kaolinite = ???
kerosene = ??
key = ???
key groove = ??
keyboard = ??
kilowatt-hour = ????????
kilowatt-hour meter = ???
knife switch = ???
known point = ???
laboratory = ???
laboratory engineer = ?????
labour = ??
labour cost = ???
labour exchange = labour exchange?????
labour market = ????
labour officer = ????
labour planning = ????
labour protection fund = ????
labour union fund = ????
lack of compaction = ??
laitance = ???
lake deposit = ??????
lamp post = ??
lamprophyre = ???
landed price = ???
landing charge = ???
landing tax = ???
landmark = milestone???
landslide = ??
lap joint = ????
lap length = ????
large radius elbow = ????
large-scale = ?????
laser alignment system = ??????
laser beam = ???
laser printer = ?????
laterite = ??
lathe = ??
latitude = ????
latitude circle = ??
latitude line = ??
lattice girder = ???????
lattice traverse = ?????
lava = volcanic rock???
lay days = ????
layer height = lift height??
layout = ??
LCU = LCU??????
lead drilling hole = ???
leading company = ????????
leakage protection = ????
leakage rate = ???
lean concrete = poor concrete????
lease = ??
leased equipment = ???????
legend = ??
lens = ???
letter of acceptance = ???
level = ??????????
level circuit = ?????
level shoe = ????
level surface = ???
levy tax = ??
liability = responsibility|obligation????
licence tax = ???
lift height = lift height??
lift into position = ?????
lifting beam = ???
lifting case shaft = ???
lifting ear = ??
lifting link = ??
lifting mechanism = ????
light charge = ????
light resistor = ????
light steel rail = ????
lighting distribution box = ?????
lighting equipment = ????
lightning rod = ??????
lightweight aggregate concrete = ??????
lightweight matter in aggregate = ?????
lime mortar = ????
limestone = ???
limit equilibrium state = ?????
limonite = ???
line of level = ????
line-to-line short circuit = ????
linear expansion coefficient = ?????
linked bar chart program = ???????
lintel = ??
liquefaction = ??
liquid limit = ??
liquid nitrogen = ??
liquid penetrants testing = ????
liquidated damages for delay = ?????
liquidity index = ????
live pulley = ???
load = ????
load sensor = ?????
loader = ???
loader for shafts = ??????
loader operator = ??????
loading = charging??
loading and hauling muck = ???
loan agreement = ????
local control = ????
local control unit = LCU??????
local excavation = ????
local labour = ????
local materials = ????
local personnel = ????
local tax = ???
local triangulation networks = ?????
locate = ??
loess = ??
log = ??
logging subsidy = ???
logic diagram = ???
logic valve = ???
long range = ??
long side traverse = ???
longitude = ??
longitude circle = ??
longitude line = ??
longitude strut = ?????
loosening blasting = ????
lorry = ?????
loss of slump = ?????
loss of weight = ????
loss on ignition = ignition loss???
low bed trailer = ?????
low-voltage electric appliance = ????
lower = ??
lower curved section = ???
lower horizontal section = ???
lowest bidder = ??????lowest tender????
lowest tender = ??????lowest tender????
lubricant = ????????
lubricating oil = ???
lubrication circuit = ????
lubrication oil = ???
lugeon = ??
lump = ??
lump sum = ??
luster = ??
machine welding = ???
machinery = ??
magmatic rock = ???
magnet drilling machine = ????
magnetic coil = ????
magnetic particle testing = ????
magnetite = ???
magnitude = ??
main dam = ??
main distributing valve = ????
main guide = ??
main office building = ????
main pipe = ??
main power house = ???
main seal = ???
main shaft = ??
main store = general store???
main stress bar = ????
main trashrack maintenance chamber = ???????
main trashrack shaft = ?????
main trashrack slot = ?????
main wheel = ??
maintenance = ????
maintenance gate = ???
maintenance gate slot = ????
maintenance guideline = ????
maintenance of plant = ???????
make a claim = ??
male end = ???
male-quick coupling = ?????
malfunction = ???
man-machine communicate = ????
man-machine dialogue = ????
management limit = ????
manpower = ????
manual = ???
manual operation = ????????
manual welding = ???
manufacturer = ???
marble = ???
marginal information = ????
marine deposit = ??????
markstone = markstone??
marl = ???
mass concrete = ??????
mass excavation = bulk excavation?????
mass flow = shifting soil|mass flow??
mass spectrometer = ???
master format = ????
master switch = ????
match line = ???
material = ??
materials cost = ???
materials planning = ????
materials records = ????
materials requisition = ?????
materials supply = ????
mathematic statistics = ????
maximal head = ????
maximum = ???
maximum dry density = ?????
measure = ????
measurement = ????
mechanic = ???
mechanical start up = ???????
mechanical workshop = ????
medical care = ??
medium range = ??
medium steel plate = ????
meet design requirement = ??????
megger = ???
megohm = ??
membrance curing = ????
memorandum = ???
memory = ???
mend = ?????mend|repair??
Mesozoic era?erathem? = ??????
metal ring = ???
metamorphic rock = ???
method of program = ??????
method of sieving = ???
mica content = ????
micro piezometer = ???
microwave = ??
mid-gate chamber = ???
migmatite = ???
milestone = milestone???
milling machine = ??
mimic board = ???
mimic board driver = ??????
mine car = ??
miner = ??
mineral composition = ????
minimal head = ????
minimum = ???
minimum amount of insurance = ???????
ministry of labour = ???
minutes of meeting = ????
mis-operation = ???
mix design = ?????
mix proportion = ??proportion of mixture???????
mixing plant = ???
mixture = ??????
mixture uniformity = ???????
mobile circular saw bench = ??????
mobile compressor = ?????
mobile concrete pump = ???????
mobile crane = ???
mobilization = ??
modification of bids = modification of tender???????
modification of tender = modification of tender???????
module = ??????
Mohr-coulomb failure criteria = ??-??????
Mohr’s stress circle = ?????
moist curing = ????
moisture condition = ????
moisture content = water rate???
moment of inertia = ???
monitor = ?????
monitor terminal = ????
monkey wrench = ????
monocline = homocline??
monorail hoist = ?????
monthly payment certificate = ?????
monthly statement = ??????
montmorillonite = ???
monument = markstone??
motor = ??????
motor valve = ???
mouse = ??
mucking machine = ???
mud content = ???
mud crack = ??
mud flow = ???
muddy = ??
mudstone = ??
multi-boom drill = ???
multi-electric quantity transducer = ??????
multi-stage grouting = ????
multiple position extensometer = ?????
muscovite = ???
mutual inductor = ???
mylonite = ???
nail = ??
national coordination system = ?????
national geodetic vertical datum = ?????????
natural frequency = ????
natural materials = ????
negotiated bidding = negotiating tender??
negotiating tender = negotiating tender??
negotiation = ??
neoprene bearing = ????
net head = ???
network = ????
network analysis = ????
network program = ????
night meal subsidy = ????
nipple = ???
node = ??
noise = ??
nominal diameter = ????
non-electric quantity transducer = ??????
non-fines concrete = ?????
non-flood season = ???
non-plastic concrete = ??????
non-shrinkage concrete = ??????
nondestructive inspection = ????
nondestructive testing = ????
nonhomogeneity = heterogeneity????
normal concrete = ?????
normal conditions = ????
normal curing = ????
normal depreciation = ordinary depreciation????
normal distribution = ????
normal fault = ???
normal hours = ????
normal overtime = ????
normal position of telescope = direct telescope??
normal shrinkage = ????
normal solution = standard solution????
normal stress = ????
notarial certificate = ???
notary = ???
note = ??
notice of claims = ????
notice of default = ????
notice to commence = ????
notice to contractor = ???????
nozzle = ??
number of working days per year = ?????
nurse = ??
o-ring = O??
object = ????
objection = ??
objective lens = ??
obligation = responsibility|obligation????
observation gallery = ????
observation point = ????
observation well = ???
observe = ?????
ocular = ocular??
oedometer curve = ????
OFC = OFC?????
off-line = ??
offer = ??
offerer = ???
office expense = ???
OFW = OFW?????
ohmmeter = ???
oil cylinder = ??
oil pressure tank = oil pressure vessel????
oil pressure vessel = oil pressure vessel????
oil sump tank = ???
oil tank = ??
olivine = ???
omit work = ????
on account payment = ????
on-line = ????
on the daywork basis = ???????
ooze = ??????
open air a-nitrate explosive = ??????
open excavation = ??
open inquiry of the offer = ????
open system = ?????
open tendering = open tendering|public bidding????
open traverse = ?????
opening = ??
operating condition = ????
operating cost = ???
operating gap = ????
operating principle = ????
operating restraint = ????
operating system = ????
operation condition = ????
operator gallery = ????
opinion = opinion????
optic isolator = ?????
optical alignment line = ???
optical plummet = ?????
optimum moisture content = ?????
oral instruction = ????
order of commencement of work = ???
ordinary depreciation = ordinary depreciation????
ordinary Portland cement = ???????
Ordovician period?system? = ??????
organic content = ??????
organic glass = ????
orientation of bedrock = ????
orifice = ???
orifice tower = ???
orifice tunnel = ???
orthoclase = ???
osmometer = ???
other subsidies = ????
outlet = ???????
outlet area = ???approach area???
outlet box = ?????????
outlet line = ????
outlet pipe = ???
output = ???
outside beam = ??
over current protection = ??????
over current relay = ?????
overbreak = overbreak??
overburden = ???
overexcavation = overbreak??
overhaul expense = ???
overhead crane = overhead crane????
overhead rate = ?????
overhead welding = ??
overheads = ???
overlap = ??
overseas project = ????
oversize material = ????
overtime = ????
overtravel-limit switch = ????
owned equipment = ??????
ownership = ???
oxe = ??
oxyfuel gas cutting = OFC?????
oxyfuel gas welding = OFW?????
oxygen = ??
pack = ??
packer = ???
packing slip = ???
Palaeozoic era?erathem? = ??????
pannel = ??
paralled fault = ????
parallel factor = ????
parapet wall = ????????
park = ???
partial penetration weld = ??????
partial shipment = ????????
participate in a tender = ????
particle = ??
pass = ??
pattern = ????
pattern cement grouted rock dowel = ????????
pattern resin grouted rock dowel = ???????
pattern rock dowel = ??????
pattern rock reinforcement = ????
pavement = ???
pay-day = ???
pay master = ??????
pay-slip = ?????
payment = ??
payment of claims = ?????
payment of material on site = ??????
payroll = paysheet???
payroll checker = ??????
payroll officer = ??????
paysheet = paysheet???
peak flood flow = ????
peat = ?????
peening = ??
pegmatite = ???
pellucidity = pellucidity???
penalty = ??
pendulum = ??
penetrameter = ???
penetrant = ???
penetration-obstruction method = ?????
penetration test = ?????
penstock = ????
percentage of completion method = ?????
percussion chisels = ???
percussive hammer = ???
perform = ??
performance security = ????????
perimeter hole = ???
period of construction = ????
period report = ????
peripheral equipment = ????
permanent record = ????
permanent rock support = ????
permeate = ??
permeated height = ????
permeated-resisting mark = ????
Permian period?system? = ??????
permit = ???
personnel income tax = ?????
personnel protection equipment = ????
personnel welfare fund = ??????
petrol = gasoline??
petrology = ???
PH value = PH?
Photocopier = ?????
phroxene = ??
phyllite = ???
physical geology action = ????
pick = ?
pick-up = ??????????
piecework = ????
pigtail anchor = ???
pilot tunnel = ??
pipe = ??
piping = ??
piston = ??
piston rod = ???
pit liner = ????
pitched work = ????
pitted surface = pitted surface??
place and spread = ??
place of arbitration = ????
placement casting = placement casting?????
plagloclase = ???
plain concrete = ????
plain water = plain water|sweet water??
plan = ??????program|project schedule??
plandocheck and action?P.D.C.A? = ???????????
plane gate = ????
planing machine = ??
plank = ??
plant = ??
plant and transport = ?????
plant cost estimating = ?????
plant planning = ????
plant records = ?????
plasma arc welding = ?????
plastering mortar = ????
plastic concrete = ?????
plastic fuse = ?????
plastic limit = ??
plastic zone = ???
plasticity index = ????
plate strain meter = ???
platy structure = ????
PLC = PLC??????
plot = ??
plot date = ????
plug = ????
plug-in card = ??
plug weld = ??
plumb = plummet?????
plumb coordinate meter = ?????
plumber = ??
plummet = plummet?????
plunge pool = ???
plunge pool wier = ?????
plutonic rock = ???
plywood = ???
pneumatic concretebreaker = ????????
pneumatic piezometer = ??????
pneumatic rockbreaker = ???????
pneumatic rockdrill = ??????
pneumatic vibrator = ?????
pocket = ??
point of view = opinion????
point to be located = ???
pointing joint mortar = ????
pollution = pollution??
polyvinyl chloride pipe = polyvinyl chloride pipePVC?
poor concrete = poor concrete????
pore ratio = pore ratio???
pore water pressure = ?????
porosity = ?????
porous concrete = ?????
porphyrite = ??
porphyry = ??
port of exit = ???
portable instrument = ?????
portal crane = ?????
porterage = ???
portland-flyash cement = ????????
Portland moderate heat cement = ???????
Portland –pozzolan cement = ????????
Portland-slag cement = ???????
posdtheading = ??
position sensor = ?????
post-cooling = ???
post shearing blasting = ????
post-tensioned cement grouted tension rock anchor = ????????
post tensioning = ???
postpone = postpone??
postponement works = postponement works????
postweld head treatment = ?????
potential dispute = ????
potential reactivity of aggregate = ??????
potential transformer = PT?????
power cable = ????
power circuit = ????
power of engineer to fix rates = ??????????
power supply = ??
power tower = ???
power tunnel = ???
pre-bid conference = pre-bid meeting????
pre-bid meeting = pre-bid meeting????
pre-cooling = ???
pre-set = ??
pre-stressing = ????
pre-tensioning = ???
precast yard = ???
predecessor = ????
preheating = ??
preliminary evaluation = ????
preliminary inspection = ??
prequalification = ????
prerequisite = ????
preset hole = ???
prespliting blasting = ????
pressure balance gallery = ??????
pressure balance water pipe = ?????
pressure fluctuation meter = ????
pressure grouting = ????
pressure transmitter = ?????
prestressed concrete = ??????
prestressed tendon anchorage dynamomter = ????????
pretreatment = ???
previous payment = ????
price adjustment = ????
price of local material and service = ??????????
price of local materials = ??????
primary beam = ??
primary circuit = ????
primary joint = ????
primarysecondary and tertiary grout holes = ???????????
prime paint = ??
principal stress = ???
printer = ???
prism = ??
probability of ensuring strength of concrete = ????????
procedure = ????
procedure for claims = ????
proceed = ????
proctor compaction test = ??????
procurement = ??
profile = ??????????
profit = ????
program = ??????program|project schedule??
program evaluation and review technique = ?????
program with progress = ???????
programmable logic controller = PLC??????
programme to be submitted = ????????
programmer = ???
programming language = ??????
progress = schedule??
progress chart = ???
progress control = ????
progress meeting = ???
progress of works = progress of works????
progress rate = progress rate???
progress report = ????
progressively = ???
project delay = ??????
project finish = ????
project manager = ????
project program = ????
project schedule = ??????program|project schedule??
project start = ????
prolonged suspension = ??????
proluvium = diluvium??????
proportion of mixture = ??proportion of mixture???????
protection grounding = ????
protection of instrumentation = ????
protection tax = ???
protective layer excavation = ?????
Proterozoic era?erathem? = ??????
prototype turbine = ?????
provisional payment = ????
provisional price = ???
provisional sum = ????
proxy = proxy??
PT = PT?????
public bidding = open tendering|public bidding????
public holiday = ????
public relationship officer = ????
pull-off test = ????
pulley = ????
pulse = ??
pulse signal = ????
pumice = ??
pump = ?
pump attendant = ???
pump concrete = ?????
pump station = ??
pump sump = ???
pumping rate = ???
purchaser = ????
purchasing records = ???
pure interest = ??
purity = ??
pursuant to = ??
PVC pipe = polyvinyl chloride pipePVC?
PVC water stop = PVC??
pyrite = ???
quality assurance = ????????
quality control = ????
quality examination = ????
quality of materials = ????
quantity of holes = ??
quartz = ??
quartzite = ???
Quaternary period?system? = ??????
quick-hardening cement = ????
radial arm saw = ???
radial drilling machine = ????
radio walkie = talkie??????
radiographic testing = ????
rail = ??
rail clamping device = ???
railway bill of lading = ?????
railway freight = ????
railway freight rate = ??????
railway transfer platform = ?????
rain print = ??
raincoat = ??
raining season = raining season??
rammer = ???
range finder = ???
rate = ??
rate of depreciation charges = ????
rate of exchange = ??
rate of progress = rate of progress????
rate or price applicable to the varied work = ????????????
rated current = ????
rated head = ????
rated power per unit = ????
rated voltage = ????
ratio of elongation = ???
raw timber = ??
re-bid = retender????
reaction turbine = ??????
reactor = ???
readout device = ????
ready-mix concrete truck = ??????
real-time control = ????
real-time multi-tasking system = ???????
rear dumper = ?????
reason for variation = ????
reasonable price = ????
rebar yard = ?????
rebound material = ???
receiving clerk = ???
recharging current = ????
reconnaissance = ?????
reconstruction = reconstruction??
records of costs = ????
recovery value = ????
reduce = ??
reduced level = ????
reducer = ???
reducer socket = ????
reducer tee piece = ?????
reducing balance depreciation method = ???????
reference point = ???
refrigerated truck = ???
refusal criteria = ????
refusal time = ????
regolith = topsoil??????
regression curve = ????
regulator = ???
reimbursable expense = ??????
reimburse = indemnity|reimburse??
reinforced concrete = ?????
reinforcement cover = ?????
reinforcement meter = ???
relative coefficient of permeability = ??????
relative dampness = ????
relative density = ????
relaxation test = ????
relay = ??????
release = ??????????
release of retention = ?????
relevant clause = ????
remark = ??
remote control = ???????
remote diagnostic = ????
remove = ??
removing dust = ??
removing formwork = removing formwork|dismantling formwork??
removing ground water = ??????
rent = fracture??
rental for camp = ?????
renting of construction equipment = ??????
repair = ?????mend|repair??
repairing = ??
repeal = cancel|repeal??
replace = ????
report on tenders = ??????
request = application????
required embankment = ????
reservoir = ??
residual oil = ??
residual stress = ????
resistance to freezing and thawing = ????
resistance welding = ???
resistor = ???
resolution = ???
resonance frequency = ????
respirator = ???
responsibility = responsibility|obligation????
restitution of the guarantee = ????
restriction on working hours = ???????
retaining wall = ??
retarding agent = ???
retarding water reducer = ??????
retender = retender????
retention = retention money???
retention money = retention money???
retractable formwork = ?????
retraction = ??
retread = do the work again??
return pipe = ???
return rock bolt = ??????
return rock reinforcement = ????
revaluation = ????
reverse guide = ??
reverse slide block = ????
reverse telescope = reverse telescope??
reversed fault = ???
review = ??
revise a schedule = ?????
rhyolite = ???
rigger = ???
rigid flat truck = ???
ring gate = ????
ring grouting = ????
ripper for dozer = ???
ripple mark = ??
riser = ??
risk = ??
river bed = ??
river closure = ??
river discharge = river discharge????
river diversion = ??
river flow = river discharge????
river valley = ??
Rivet = ??
riveting machine = ???
road freight rate = ??????
road surface = ??
road toll = ???
road transportation charge table = ???????
rock base = batholite??
rock bolt extensometer = ?????
rock contact part = ??????
rock dike = ??
rock excavation = ????
rock fall = rock fall??
rock flow = ??
rock loccolith = ??
rock lopolith = ??
rock mass structure = ????
rock mechanics = ????
rock quarry = ???
rock sill = ??
rock stock = ??
rock support = ????
rockbolting machine = ???
rockfill riprap = ????
rod mill = ???
rollcrete = rollcrete?????
roller compacted concrete = rollcrete?????
roller compactor = ???
rotator = ??
round trip air ticket = ????
Rubber water stop = ????
rules for arbitration = ????
run back = ??
run out = ??
runner = ??
runner band = ????
runner blade = runner bucket????
runner bucket = runner bucket????
runner cone = ?????
runner crown = ????
runoff = ??
runout = ??
rupture = rupture??
Sack = ???
sack emptying machine = ???
saddle dam = ??
safe = ???
safety = ??
safety belt = ???
safety helmet = ???
safety officer = ????
safety shoe = ???
salary = ??
saline rock = ??
sample = ??
sample capacity = ????
sample frequency = ????
sand blasting machine = ???
sand rate = ??
sand replacement method = ???
sandy clay = ????
sandy loam = ???????
saturability = saturation???
saturated = ???
saturated unit weight = ????
saturation = saturation??????
scabling rod = ??
scaffolding = ???
scan = ??
scarify = ????
schedule = schedule??????
schedule of construction = ?????
schedule of earthworks = ???????
schist = ??
schistosity = ??
scope of work = ????
scrap value = ????
scratch = ??
screen and wash = ?????
screw cap = ??
screw driver = ???
screw socket = ????
seal = ??????
seal weld = ????
sealed bid = sealed bid?????
sealing and marking of bid = ????????
seam welding = ??
search unit = ??
seasonal work = ????
second order triangulation = ??????
second shift = 2?
second stage concrete = ?????
secondary circuit = ????
secondary coil = ????
secondary joint = ????
secondary winding = ????
secretary = ??
section area = ????
sector gate = ????
secure = ??
security assistant = ????
sediment = sediment???deposit???????deposit??????
sediment gate = ???
sediment tunnel = ???
sedimentary rock = ???
seepage = ??
seepage deformation = ????
seepage flow = seepage flow??
seepage force = seepage pressure???
seepage isolation dike = ???
seepage line = ???
seepage pressure = seepage pressure???
seepage speed = ????
segregation = ??
selective bidding = selective tendering?????
selective tendering = selective tendering?????
self-diagnostic = ?????
self-grown volume deformation = ??????
self-prestressed cement = ?????
self-start = ???
semi-automatic welding = ?????
semiskilled labour = ?????2???
senior engineer = ?????
senior quantity surveyor = ?????
senior surveyor = ?????
sensitive = ?????
sensor = ???
separately or simultaneously = ??????
separating pier = ??
separation = ??
series circuit = ????
serpentine = ???
service gate = ???
service shaft = ???
service spillway = ?????
service tax = ???
servomotor = ????
set-controlling admixture = ???
set pin = set pin???
set up = ??
setting = ????
setting time = ????
settlement = ??
settlement of dispute = ?????
shaft = ??
shaft seal = ????
shale = ??
shaping machine = ??
sharpening machine = ???
shear area = ???
shear bar = ???
shear pin = ???
shear strength = ????
shear stress = ?????????
shearkey = ???
shearkey box = ???
shield circular saw bench = ?????
shielding = ??
shift work = ????
shifting soil = shifting soil|mass flow??
shim = ???
ship cubes = ????
shipment by first opportunity = ????
shipment port = ???
shipping advice = ????
shipping mark = ????
shipping order = ???
shipping terms = ????
shooting the blasting = shooting the blasting????
shooting the explosive = shooting the blasting????
shop drawing = ???
short-circuit = ??
short electric detonator = ?????
short range = ??
short side traverse = ???
shortdown relay = ?????
shotcrete anchorage = ??
shotcrete dry-mix process = ?????
shotcrete wet-mix process = ?????
shotcrete with wire mesh = ????
shotcreter = ?????
shrinkage limit = ??
shrinkage test = shrinkage test????
shunt running = ??
side beam = ??
side drift = ????
side guide = ??
side seal = ???
side slide block = ????
side wheel = ??
sieving curve = ????
sight = ?????
signature = ??
silica fume = ??
sill = ??
silt = ??
siltstone = ???
Silurian period?system? = ??????
simplify = ??
simulation test = ????
simultaneously = ???
single-bevel groove weld = ???????
single-J groove weld = ??J?????
single point extensometer = ?????
single-stage grouting = ????
single tender = ????
single-U groove weld = ??U?????
single-V groove weld = ??V?????
single-wall viewing = ????
Sinian period?system? = ??????
sit record = ????
site = ??
site diary = site journal????
site engineer = ?????
site journal = site journal????
siteplace concrete = siteplace concrete?????
skilled labour = ???
skip grading = gap grading|jump grading????
skip lorry = ????
slack = ??
slag inclusion = ??
slate = ??
Sleeve = ??
slide block = ??
sliding formwork = ??
slope excavation = ????
slump = ???
smooth blasting = ????
smooth drum vibratory roller = ????
sniffer = ???
soak = ??
social welfare = ????
social welfare fund = ??????
socket = ??
soft grain in aggregate = ??????
soft ground excavation = ????
soft rock = soft rock??
soft stratum = ????
softening point test = ?????
soil excavation = ????
soil mechanics = ???
soil sloping core = ?????
solenoid = ??
solenoid operated directional valve = ?????
solid content = ????
solution heat = solution heat???
sound rock = sound rock??
soundness = ?????????
spacer = ????
spacing = ??
spade = ??
spanner = wrench??
spark over = ????
special compactor = ?????
special conditions of contract = ????
special tool = ????
specific expansion = specific expansion???
specific gravity of soil particle = ????
specific heat = ??
specific surface area = ????
specific weight = gravity??
specification = ????
specimen = ??
specimen of letter of guarantee = ????
speed up = accelerate|speed up????
spigot = ????
spillway = ???
spiral case = ??
spiral sensor = ???
spiral welded pipe = ??????
splice = ??
splice welding = ????
split spacing = ??????
splitting tensile strength = ??????
spoil disposal area = ???
sponsor = sponsor???
spool = ??
spot welding = ??
spring balance = ???
square groove weld = ?????
square timber = ??
stability against sliding = ?????
stabilizator = ???
staff = ??
stainless steel = ???
staircase shaft = ???
stake-line = ???
stake out = ????????
stamp tax = ???
standard of materials = ????
standard salary = ????
standard solution = standard solution????
standpipe = ???
start = commencement of work|start??
starter = ???
starter bar = ???????
starter cofferdam = ????
state plane coordinate system = ???????
statement at completion = ????????
statement of financial position = ??????
static compressive modulus of elasticity = ??????
static liquid level = ??????
static loading test = ????
static test = ????
station = ??
stationary circular saw bench = ??????
stationary concrete pump = ???????
statistical analysis = ????
stator = ??
stator core = ????
stator winding = ????
stay ring = ??
steady seepage field = ?????
steel bar = ??
steel basin = ???
steel fabric shotcrete = ?????
steel flxer = ?????
steel form carrier = ????
steel formwork = ??
steel liner = ??
steel plate liner = ????
steel rail for crane = ?????
steel rib = ???
steel socket = ???
steel strand = ???
steel waling = ???
steel wire = ??
steel wire rope = ???
still water = ??
stilling basin = ???
stirrup = ??
stockpile area = ???
storage = ??
storage battery = ??????
storage cell = ????
store accountant = ????
storekeeper = ???
straight beam = ???
straight method of depreciation = ?????
straight time = ??????
strain = ??
strain meter = ???
stratum and physiognomy = ????
streak = ????
stream curing = ????
stress concentration = ????
stress path = ????
stria = ??
strike = ??
stripping formwork = removing formwork|dismantling formwork??
stroke = ??
strong-motion seismograph = ???
structural excavation = ????
structure = ??
subcontractor = ???
submerged arc welding = ???
submersible pump = ???
submission = ??
subsequent legislation = ????
subsidies for price differencial of graincoalmeatand vegetable = ???????????
subsidies for waterelectricity and coal = ???????
subsidy for heating in winter time = ??????
subsidy for housing = ????
subsidy for price differential of non-staple food = ??????
subsidy for reading = ???
subsidy for small tools and hand-operated facilities = ????????????
substantial completion = ????
substantiation of claim = ????
subsurface water = subsurface water???
subzone = ??
succeed = achieve|complete|succeed??
successful bidder = successful tender???
successful tender = successful tender???
successor = ????
sulphate content = ?????
sulphate-resisting cement = ??????
sum in words = ????
Sunday overtime = ????
super-plasticizer = ?????????
supervise = ????
supervisory circuit = ????
supplier = ???
supply of equipment = ????
support = ???
support column = ??
support frame = ??
surety = surety|warrant??
surety company = surety company????
surface-active agent = ?????
surface finish = ?????
surface finishing = ??
surface moisture content = ?????
surface monument = ????
surface tension = ????
surface water = ???
survey point = ??
suspended insulator = ?????
suspension of work = ????
sweet water = plain water|sweet water??
swinging saw = ???
switch off = ??
switchboard = ???
switching-in = ???????
switching-off = ?????????
swivel-clamp = ??
syenite = ???
symbol = ????
symmetry = ??
synchronize = ??
syncline = ??
T-beam = T??
table drill = ??
tablet = ??
tack welding = ???
tailrace channel = ???
tailrace conic apron = ????
tailrace divider wall = ????
tailrace outlet = ????
tailrace training wall = ????
tailrace tunnel = ???
take effective measures = ??????
take s sample = ??
talc = ??
talkie = talkie??????
tamping foot vibratory roller = ???
tape = ??
taper drift = ???
tarpaulin = ??
tax = ?
tax exemption = tax exemption?/??
tax payer = tax payer???
tax reduction = tax exemption?/??
taxer = tax payer???
teamwork = ????
technical data = ????
technical specification = ????
technical standard = ????
tectonic stress = ????
tee piece = ???
temperature conductivity = ????
temperature difference = ??
temperature rise = ????
temperature sensor = ?????
temperature transmitter = ?????
temporary formwork = ????
temporary rock support = ????
temporary shaft = ????
tender bond = tender bond|tender guarantee????
tender book = tender book???
tender committee = ?????
tender document = tendering document????
tender form = tender form????
tender guarantee = tender bond|tender guarantee????
tender price = ??tender price??
tender result = ????
tenderer = tenderer???
tendering conditions = tendering conditions????
tendering document = tendering document????
tensile modulus of elasticity = ??????
tensile strength = ????
tensile strength across the grain = ??????
tensile strength parallel to the grain = ??????
tensile stress = ???
tensile yield strength = ??????
tension joint = ???
tensioned resin grouted rock bolt = ??????
tensioning weight = ????
term = ??
terminal block = ???????
terminal house = ???
terminal station = ???
terrain = ??
Tertiary period?system? = ??????
test = ??
test certificate = test certificate????
test of aging = ???
test of materials = testing of materials????
test on completion = ????
tester = ????
testing circumstance = ????
testing error = ????
testing of materials = testing of materials????
testing regulation = ????
texture = ??
the closing date of the offer = ?????
the international chamber of commerce = ????
theodolite = ???
theoretical elongation = ?????
theoretical point = ???
thermal insulation warming = ????
thermal relay = ????
thermal stress = ????
thermistor = ????
thin copper plate = ???
thin steel plate = ???
third shift = 3?
three phase circuit = ????
three-phase four-wire system = ?????
three-wheeler = ???
three-wire leveling = ???????
through freight = ????
tie rod = form tie??
tie rod hole = ???
tighten = ??
tilt meter = ???
tiltable formwork = ?????
time average pressure cell = ?????
time constant = ????
time deformatio = time deformatio????
time for completion = ????
time keeping = ????
time relay = ?????
time-work = ????
tip = ??
to be paid by hour = ????
toe of dam = ??
tooth excavation = ????
top drift = ????
top heading excavation = ?????
top seal = ???
topaz = ??
topographic detail = ????
topographic map = ???
topography = ??
topsoil = topsoil??????
total pressure cell = ????
total strength envelope = ?????
tower belt = ??
tower crane = ??
trachyte = ???
track rake slot = ????
trackball = ???
tractor = ???
traffic = traffic|transportation??cartage???
transducer = ???
transfer function = ????
transformer = ???
transformer chamber = ???
transient current = ????
transient voltage = ????
transit mixer = ?????
transit mixer driver = ???????
transition section = ???
transition zone = ???
translator = ????
transparency = pellucidity???
transparent drawing = ???
transport = ??
transportation = traffic|transportation??cartage??????
transportation insurance = ????
transportation of materials = ????
transverse axis = ??
transverse strut = ?????
trash rake = ???
trashrack = ???
travel expense = ???
traveling mechanism = ????
traverse closure = ????
traverse station = ???
traverse survey = ????
treat = ??
trenching machine = ???
triangulation = ????
triangulation network = ???
triangulation of high order = ??????
triangulation point = ???
Triassic period?system? = ??????
triaxial compression test = ??????
trim = ??
tripod = ???
trouble shooting procedure = ??????
trowel = ??
truck agitator = ???
truck driver = ????
truck with crane = ??????
trunnion = ??
trunnion beam = ???
tuff = ???
tunnel and underground excavation = ???????
tunnel jumbo operator = ?????
tunnels = ??
turbine floor = ????
turbine pit = ??
turnover tax = ???
typewriter = ???
u-bend = U??
ultimate tensile strength = ???????????
ultrabasic rock = ????
ultrasonic instrument = ???
ultrasonic testing = ?????
un-depreciated value = ??????
unbalanced bid = ?????
uncertain factor = ?????
unclassified material excavation = ?????
unconfined compression strength = ???????
unconformity = unconformity???
unconsolidated undrained test = ?????????????
under break = under break??
under current relay = ?????
under excavation = under break??
under water head condition = ???????
underbreak treatment = ????
undercut = ??
underground cavern = underground cavity????
underground cavity = underground cavity????
undertake = ??
unfair competition = ?????
uninterruptable power supply = UPS?????
union = ???
unit consumption of water = ?????
unit price = ??
unit weight = unit weight??
unload = ??
unloading = ??
unloading joint = ????
unpredictable element = ??????
unskilled labour = ?????1???
unwatering gallery = ????
upkeep = ???
upper bend section = ???
upper curved section = ???
upper horizontal section = ???
UPS = UPS?????
upstream blanket = ????
vacuum silica fume tanker = ??????
valid period of the offer = ?????
validity of bid = ?????
valuation of variation = ????
valve = ???
variable head method = ????
variance analysis = ????
variation = change??
variation of quantity = ?????
variation order = ???
variations exceeding 15 percent = ????15%
varistor = ???
vary a rate or price = ???????
vault = vault??
vault and invert formwork = ???????
vein dyke = ??
velometer = ???
vent shaft = ????
ventilation = ??
ventilation pipe = ???
version = ??
vertical angle = ???
vertical axis = ??
vertical bar = ???
vertical-control net = ?????
vertical inclinometer = ?????
vertical welding = ??
verticality = ???
vibrating = ??
vibrating finisher = ?????
vibrating wire piezometer = ??????
vibrating wire settlement sensor = ??????
vibration plate compactor = ???????
vibration roller = ???
vice = ???
viscosity test = ?????
visual testing = ???????
void ratio = pore ratio???
volcanic agglomerate = ?????
volcanic breccia = ?????
volcanic rock = volcanic rock???
voltage = ??
voltage transducer = ?????
voltmeter = ???
vortex = ??
waive = waive??
waive right of claim = ???????
Walkway = ???
warrant = surety|warrant??
warranty = ??
washer = ??
waste mix = ??
water absorption = ???
Water analysis = ????
water blaster = ???
water-cement ratio = ??????
water chiller = ????
water cock = ???
water demand ratio = ????
water hammer = ??
water leakage = ??
water passage = ??
water pressure test = ????
water pump-man = ???
water rate = water rate???
water-reducing agent = ???
water-reducing rate = ???
water replacement method = ???
water retention = water retentiveness???
water retentiveness = water retentiveness???
water seepage = ??
water-soluble sulphide = ??????
water stop = ??
water tanker = ???
water treatment plant = ????
waterborne traffic = ??
waterproof a-nitrate explosive = ??????
waterproof agent = ???
Watertightness = ???
weak rock = soft rock??
wear rate = ???
weathering = ??
wedge = ???
weekly progress meeting = ????
weekly time distribution = ??????
weir with micro piezometer = ????????
weld bead = ??
welded steel pipe = ????
welder = ??
welding rectifier = ?????
weldment = ??
wet density = ???
wet season = ???
wet shotcreting machine = ??????
wet test = ???
wheel excavato = ?????
wheel loader = ?????
wheel search unit = ????
wicket gate = ??
win a tender = ??
winchman = ????
wing nut = ????
winning bidder = ???
Winter protection = ???????
wire brush = ???
wire rope hoist = ??????????????
wire tendon = ?????
wiring scheme = ???
wiring terminal = ????
withstand voltage test = ????
wood = ??
wood pile = ??
word bank = ????
work insurance = ????
work program = ????
working base point = ????
working bridge = ???
working grounding = ????
working instruction = working order????
working order = working order????
working sequence = ?????????
working stress = ????
workstation = ???
wrench = wrench??
x-ray machine = X??
year of manufacture = ????
zero stress-strain meter = ?????
zone of fracture = broken zone???broken zones???
?? = fuel
