45??? = 45 mitred joint
A-A enlarged = A-A??
A-A section = A-A??
A-A?? = A-A section
A-A?? = A-A enlarged
A complete set of equipment = ????
A lamination stack = ????
Abbreviation = ??
Abscissa (X-axis) = ????X-??
Absorbent = ???
Absorption ratio of insulation resistance (R60/R15) = ???????
Acceleration = ???
Acceptance inspection = ????????
Accessories = ??
Accuracy = ????????
Accuracy class = ????
Accuracy limit factor = ??????
Acetic acid, ethylic = ??
Acetone = ??
Acetone extraction of insulating material = ?????????
Acetylent (C2H2) = ??
Acid value (pH value) = ???PH??
Acryl (C3H6) = ??
Active aluminium oxide (activated alumina) = ?????
Active part assembly = ????
Acute angle = ??
Additional insulation = ????
Additional insulation of lead = ??????
Additional losses = ????
Adjustable winding drum = ??????
Admittance = ???
Air blast cooling = ????
Air cooler = ????
Air core reactor = ?????
Air exhausting pipe = ???
Air exhausting plug = ???
Air gap = ???
Air ventilating duct of core = ????
Alignment = ???
Alkyd base lacquer = ???
Alloy steel = ???
Aluminium-alloy conductor = ?????
Ambient temperature = ????
Angle L=850 = ???850
Angular measuring platform = ??????
Angular misalignment of lamination = ??????
Annealed conductor = ????
Annex (appendix) to the contract = ????
Anti-corna coating = ???
Anticoagulent = ???
Antimagnetic steel = ???
Antimony = ?
Antioxidant = ????
Antirust coating for cutting edges = ?????
Antirust primer = ????
Apparent charge = ????
Approver = ???
Approximate (Approx.) = ???
Arc-suppression reactor = ?????????
Argon protected welding = ???
Ascending flanged base = ???
Assignment for technical design = ?????
Atmospheric overvoltage = ?????
Auto transformer = ?????
Autoformer regulator = ?????
Autographic recording instrument = ??????
Automatic assembly scaffold = ???????
automatic gas cutting = ????
Automatic lathe = ????
Automatic submerged-arc wilding = ?????
Auxiliary winding = ????
Availability = ???
Axial leakage flux = ?????
Axial strip = ????
B-B turned by 90o = B-B?90o
B-B?90° = B-B turned by 90°
Backing-off (relieving) lathe = ????
Bakelite coated insulating paper = ?????
Bakelized paper board )epoxy resin glass-fibre board) = ??????????
Ball valve = ??
Ballast = ???
Band saw = ???
Band tape = ??
Barrel (petroleum) = ?????
Base plate of rating plate = ????
Basic parts = ???
Beaker = ??
Beaker flask = ???
Bell type tank = ?????
Belleville spring washer = ????????
Bench drill = ??
Bench vice = ??
Bending die for steel tube = ?????
Bending press (bending brake) = ???
Bending press (brake) = ???????
Bending tool = ????
Bevel gear box = ????
Binding wire (rope) = ?????
Blade saw = ??
Block diagram = ???
Blue print = ??
Bogie frame and wheel = ???????
Booster (pump) = ???
Booster (series) transformer = ????????????
Boring machine = ??
bottom part of tank = ????
Bracket (tensile rod) for cooler = ?????????
Braided wire = ???
Branching gas-conduit = ?????
Brazing pliers = ??????
Brazing transformer = ???
Breather = ???
Bridge for testing of voltage transformation ratio = ????
Bright bolt (nut) = ???????
British thermal unit (BTU) = ??????
Broaching machine = ??
Bronze = ??
Buchholz relay = ?????
Bulging lathe = ????
Bunch dies = ??
Burden of an instrument transformer = ??????
Buret = ??????
Bus-type current transformer = ????????
Bushing current transformer = ????????
Butt jointed core = ????
Butt welding (brazing) = ??????
Butterfly valve = ??
Button head cap screw = ????
Cabinet panel for fan motor control = ?????
Cabinet panel for indicating instruments = ?????
Cable clip = ???
Cable paper (telephone paper) = ????????
Cable through type HV bushing = ???????
Cabtyre cable = ????
Cadmium plating = ??
Calendered crepe paper = ?????
Calendered insulating paper (pressboard) = ?????????
Calibration = ??
Cantilever hoisting crane = ????
Capacitor compensation device = ??????
Capacitor shield winding = ???????
Capacitor voltage transformer = ????????
Capacity type current transformer = ????????
Capstan and pulley block = ??????
Carbon monoxide (CO) = ????
Cartesian coordinate = ???????????????
Cartridge of oil-filter = ?????
Cascade testing transformer = ????????
Case No. = ??
Cast resin current transformer = ????????
Cast resin (resin moulded) transformer = ???????
Caterpillar crane = ???
Celsius (centigrade) = ???
Center of gravity = ??
Centimeter = ??
CGS unit = ??-?-????
Chain block = ????
Channel steel = ??
Check on connection group (polarity) = ?????????
Checker = ???
Chopped wave lightning impulse = ??????
Chopping device = ????
Chromatography = ??????
Chromium plating = ??
Circular (internal) grinder = ????????
Circularity (Ellipticity) = ???????
Circumscribed circle of core leg = ?????
Clamping ring for porcelain casing (instrument trans) = ?????????
Clear away burrs = ???
Clear away welding flux = ?????
Clear away welding splashes = ??????
CO2protected welding = CO2???
CO2??? = CO2 protected welding
Coach bolt = ????
Coated with two layers of primer = ?????
Cold bending machine for profiles = ?????
Cold pressing pliers = ????
Cold rolled grain oriented silicon sheet steel = ?????????
cold rolled silicon sheet steel = ?????
Colloidal contamination of oil = ??????
Colloidal particle = ????
Colorimeter = ???????
Coloured kerosene leakage test = ??????
Combined instrument transformer = ??????
Combined voltage variation (Cb.V.V) = ????
Commissioning test = ????
Complement angle = ??
Complete self-protected single-phase transformer (CSP) = ??????????
Complete substation = ?????
Complex number (a+jb) = ??
Component (assembly) parts = ??????
Composite conductor = ????
Composite error = ????
Compressing bolt with spring (hydraulic damper) = ??????????
Computer aided design and manufacturing (CADAM) = ??????????
Computer aided design (CAD) = ???????
Computer aided test (CAT) = ???????
Computer and numerical control (CNC) lathe = ????
Concentricity = ???
Concrete (cement) reactor = ?????
Condenser paper (Capacitor paper) = ????
Conductance, conductivity = ??
Conductor drum bracket (conductor drum) = ????????
Conductor rewind (straitening) machine = ??????????
Conductor tensile device = ??????
Conformity = ???????
Congealing point = ???
Connecting box for fan motors = ?????
Connecting box for fan-motors = ?????
Connecting flange for evacuation (for oil filter) = ??????????
Conservator = ???
Conservator for HV bushing = ???????
Conservator for OLTC = ????????
Conservator with rubber diaphragm (bladder) = ??????????
Consignee = ???
Consignor = ???
Constant flux voltage variation (C.F.V.V) = ?????
Container transport = ?????
Contents of drawing (documents) = ????????
Continuous winding = ?????
Control box (panel) = ??????
Control point = ???
Converter transformer = ????????????
Convex rule = ???
Copper = ??
Copper (aluminium) foil = ?????
Copper height of winding = ????
Copper tape (busbar) = ?????
Copper wire screen (100 mesh) = ???100??
Core annealing = ????
Core assembly tilting platform = ?????
Core clamping tools = ??????
Core earthing strip = ?????
Core lamination = ???
Core limb (leg) = ???
Core stacking without upper yoke = ????
Core surface perpendicular to lamination = ????
Core type = ??
Core winding machine = ????
Cork rubber = ????
Corona discharge = ????
Coulomb = ??
Coupling = ???
Cover plate (temporary) = ??????
Creepage distance = ????
Creeping discharge = ????????
Crepe paper = ???
Crepe paper tape = ????
Crest value = ??
Critical process = ????
Cross head screw-driver = ??????
Cross-linked polymer cable = ???????
Crucible = ??
Cubic centimeter = ????
Cubic decimeter = ????
Cup head (Tee head) bolt = ????T?????
Cupping die = ???
Cure of adhesive tape = ?????
Curling die = ????????
Current density = ????
Current transformer (CT) = ?????
Current (voltage) error = ????????
Cutter = ??
Cutter block = ????
Cutter spindle = ????????
Cylindrical insulating barrier of HV bushing = ????????
De-oxygenized copper conductor = ?????
Decimal = ??
Decimeter = ??
Deep-throat punching machine = ????
Delivery date = ????
Denominator = ??
Department (dept.) = ??
Desiccator = ???
Design code = ?????????
Design review = ????
Designation mark of phase sequence = ?????
Designed by = ???
Destination = ?????
Detail list of parts = ?????
Detail list of purchased parts = ??????
Dew point measurement = ????
Dial gauge = ??????
Dial gauge stand = ??
Die casting = ???
Die height = ????
Die holder = ??
Dielectric constant = ????
Dielectric loss = ????
Dielectric strength, Insulation strength = ????
Differential, differentiation = ??
Digital display voltmeter (Wattmeter) = ??????????
Directed forced oil circulation cooling = ?????
Directed forced oil circulation forced air cooling = ???????
Disalignment = ????
Discharge = ??
Disk saw = ???
Disk winding = ????
Dismantle of upper yoke = ????
Dismantled accessories = ????
Dismountable parts = ????
Dispatch list (invoice) = ???
Disruptive discharge = ?????
Distribution transformer = ?????
Diverter switch = ????
Don’t stack up! = ????
Don’t turn over! = ????
Don’t uncouple with slipping! = ????
Double-action die = ???
Double-action punching machine = ????
Double column punching machine = ????
Double cotton covered wire = ????
Double housing planer = ??????
Double layer cylindrical winding = ???????
Double-row helical winding = ????
Draining valve = ????
Drawing No. = ??
Drill = ??
Drill socket = ?????
Drilled together with mating part(s) = ????????
Drilling guide (drilling jig) = ??
Drip-proof cap and coupling = ???????
Driving mechanism of OLTC = ????????
Dry type transformer = ?????
Drying and compressing of winding = ????????
Drying under constant compression = ????
Drying with hot-air circulation = ??????
Duplicates = ???
Dyne = ??
Earthed voltage transformer = ???????
Earthing bolt = ????
Earthing bushing = ????
Earthing mark = ????
Earthing screen of core = ????
Earthquake intensity = ????
Eccentricity = ???
Eddy current loss = ????
Edge planer = ???
Edge shaping = ??
Elbow joint for conservator = ?????
Electrostatic plate (ring) = ??????
Electrostatic shielding = ????
Enameled conductor (round wire) = ???????
End insulation = ???
End insulation of winding = ??????
Epoxy-bonded bandage = ?????
Equipotential shielding for HV bushing = ???????
Error = ??
Error compensation = ????
Ethane (C2H6) = ??
Ethylene (C2H4) = ??
Evaporating dish = ???
Evenness = ???
Evolute core = ?????
Evolution, extraction of root = ??
Examination and appraisal program = ??????
Exciting current = ????
Exciting current (no-load current) = ??????????
Expander = ???
Explosion-proof pipe = ?????????
Exponent, exponential = ?
External insulation = ???
Extrapolation (method) = ??
Extrusion die = ???
Eyebolt = ????
Fabricated winding drum = ??????
Face cutter = ????
Facing boring lathe = ????
Fan and motor = ?????
Farad = ??
Faraday cage = ????
Feasibility study = ?????
Female die = ??
Ferrous metal = ????
Fibreboard (fibretube) = ?????????
Filament transformer = ?????
File = ??
Fillet weld = ??
Filling fixture = ????
Final assembly = ???
Final inspection = ????
Final terminal of winding = -????
Finalization of design = ????
Finalized revision = ????
Finish = ?????
Finisher belt grinder = ???
Finite element method (FE M) = ????
First item inspection = ????
Fitter’s bench = ???
Fixture block = ??
Fixture, jig = ??
Flame-proof transformer = ?????
Flash point of oil = ???
Flashover = ??
Flask = ???????
Flat nosed pliers = ???
Flatness = ??
Flattening = ??
Flexible cable = ???
Flexible connecting strip = ????
Floating crane = ??
Flow quantity (m3/min) = ????3/??
Flow relay = ?????
Fluorescent leakaged test = ????
Flux density = ????
Foil winding = ????
Foot = ?
Foot bolt, anchor bolt = ????
Foot pad = ??
Foot-pad = ??
For unmarked edges: 1×45o = ????1×45o
For unmarked surfaces = ??
Forced oil forced air (water) cooling = ???????
Forging = ??
Fork lift = ??
Form-fit tank = ????
Foundation drawing = ???????
Four-row helical winding = ????
Fraction = ??
Fractional turn = ???
Frequency = ??
Frequency meter = ???
Frequency response = ????
Full thread bolt = ?????
Full wave lightning impulse = ??????
Furnace transformer = ?????
Gallon = ??
Galvanized = ??
Galvanized bolt = ????
Gas content of oil = ?????
Gas cutting = ??
Gas cutting torch = ???
Gas insulated transformer = ???????
Gas relay = ?????
Gas relay for OLTC = ??????????
Gas-separating property of oil = ?????
Gas welding torch = ???
Gate valve = ??
Gauss = ??
Gear slotter = ???
General layout = ??
General parts = ???
Generator transformer = ??????
Gentian violet = ???
Glass-fibre covered conductor = ?????
Glass fibre woven tape = ????
Gold = ?
Graph = ??
Graphic method = ???
Gravitational acceleration = ?????????????????
Grinder = ??
Grinding to flat after welding = ????
Gross weight (net weight) = ??????
Group file = ??
Guide post (pole) = ??
Guiding bar for core assembly = ????
Hacksaw = ???
Hand saw = ??
Handhole = ??
Handled with care! = ????
Hard drawn copper conductor = ?????
Hardening HRC 52-56 o = ??HRC52-56 o
Heat-resistant material = ????
Heavy current bushing = ?????
Helical spring = ??????
Helical winding = ?????
Hereinafter referred as … = ?????…
Hexagonal head bolt = ?????
Hexagonal socket head bolt = ??????
High-density pressboard = ?????
High frequency = ??
High vacuum period = ?????
High-voltage leads = ????
High voltage (low voltage, mid-voltage) winding = ???????????
High-voltage oscilloscope (synchronous socilloscope) = ???????????—?
Hoisting crane = ???
Hole punching die = ???
Horizontal driving shaft = ?????
Horizontal paper wrapping machine = ?????
Horizontal winding machine = ?????
Horsepower = ??
Hot-dipping = ?????
Hot (hottest) spot = ???????
Hot-oil circulation = ????
Hot-rolled silicon sheet steel = ?????
Humidistat = ???
HV bushing = ????
HV bushing phase O (neutral) = ??O???
Hydraulic jacks for winding compression = ???????
Hydraulic planer = ????
Hydraulic pump station = ????
Hydrogen = ?
Hysteresis loss = ????
H?????? = Transformer with H class insulation
Illustrative drawing = ???
Illustrative drawing for winding connection = ??????
Illustrative drawing for winding terminals = ?????????
Imaginary component = ????
Imparallelism = ????
Impedance voltage = ????
Imperpenducularity = ????
Improper fraction = ???
Impulse voltage generator = ???????
In-process inspection = ???
Inch = ?
Inclination = ???
Inconcentricity = ????
Indication mark = ????
Induced overvoltage withstand test = ??????
Induction voltage regulator = ?????
Inductive method = ???
Infrared scanner = ?????
Infrared scanning = ?????
Inhibited oil = ???
Initial terminal of winding = ?????
Inner connecting stud of HV bushing = ???????
Installation drawing = ???
Installation rail = ????
Instruction for technical design = ???????
Insulatig cylinder = ????
Insulating angled ring (collar ring) = ????
Insulating filling strips between turns = ?????
Insulating material = ????
Insulating paper between core stages = ????
Insulating paper (pressboard) = ???????
Insulation assembly = ????
Insulation between disks = ???
Insulation breakdown = ????
Insulation diaphragm on the tank wall = ??????
Insulation level = ????
Insulation resistance = ????
Insulation test between strands = ??????
Insulation wrapping = ????
Insulation wrapping of conductor = ????
Integral turn = ???
Integrate, integration = ??
Intensity of pressure = ??
Interconnecting transformer = ?????
Interleaved-continuous winding = ??-?????
Interleaved winding = ?????
Internal insulation = ???
Interphase insulating barrier = ????
Interphase reactor = ?????
Interpolation (method) = ???
Interprocess core test = ??????
Inversely proportional to…. = ??
Involution = ??
Involve n to the fifth power; 5th power of n = n????
Iron core reactor = ?????
Iron red epoxy primer = ??????
Isolation transformer = ?????
Isostatic treatment of winding = ???????
Jig boring machine = ????
Jigsaw = ???
Joint flange for enclosed bus-bar = ????????
Joule = ??
Kelvin = ???
Kerosene evaporator = ?????
Kerosene recycling pump = ?????
Kilometer = ??
Kilowatt-hour = ???
Knock block = ??????
Knock to even = ?????
knot = ??
kPa = ??
Kraft paper (fish paper) = ???
K? = Viewed form K
Lacquer of amidoalkyd base = ?????
Lacquer of nitrocellulose = ?????????
Lacquer showering = ??????
Lacquer thinner = ???
Ladder with balustrade = ??????
Lag bolt = ???
Laminated pressboard = ????
Lamination drawing (diagram) = ??????
Lamination factor = ????
Lamination inserting knife = ???
Lamination insulation test = ??????
Lamination stacking = ??
Lamination stocking tray = ????
Large size long layer winding = ??????
Lathe = ??
Layer insulation = ???
Layout = ??
Lead = ?
Lead insulation wrapping machine = ???????
Leads clamping = ???
Leakage test on sealed parts = ????
Level gauge = ???
Level gauge (instrument) = ???
Lift = ??
Lifting eyebolt = ??
Lifting lug = ??
Liter = ?
Load loss = ????
Loading capacity = ???
Local overheat = ????
Locking nut = ???
Long-creepage bushing = ?????
Longitudinal insulation = ???
Loss tangent (tg?) = ???????
Low carbon steel = ???
Low-power factor wattmeter = ????????
Low-temperature steel = ???
Low0voltage leads = ????
Lower clamping = ????
Lower yoke = ??
LV bushing = ????
Machine direction )paper) = ???????
Machine tap = ????
Magnetic flaw detection = ????
Magnetic saturation voltage regulator = ??????
Magnetic shielding = ???
Magnetic stand = ????
Magnetic type oil-level indicator = ????????
Main gas-conduit = ??????????
Main insulation = ???
Male die = ??
Manhole = ??
Manufactured in China (Made in China) = ????
Marine transformer = ?????
Market survey = ????
Marshalling yard = ?????
Mating parts = ???
Maximum likelihood (method) = ?????
Maximum tapping = ????
Measuring flask = ??
Memory-scope = ?????
Mercury = ?
Metal wire woven tape = ?????
Metallic hose = ????
Metallic resistance = ????
Metallized paper (crepe paper) = ????????????
Meter = ?
Methane (CH4) = ??
Midium frequency = ??
Mile = ??
Miller (milling machine) = ??
Millimeter = ??
Minimum tapping = ????
Mining transformer = ?????
Mitred joint = ???
Moisture content of oil = ???
Moulded insulating parts (pressboard) = ?????????
Movable and adjustable scaffold = ?????
Movable oil-purificator = ??????
Movable radial drilling machine = ???????
Movable substation = ??????
Movable type = ???
Moving-coil voltage regulator = ?????
MPa = ??
Multi-layer cylindrical winding = ???????
Multi-layer heat press = ?????
Multi-point spot welder = ????
Multi-strip milling cutter = ???????
n-shaped clips for upper yoke = ??n??
Name = ??
Naphthene base = ???
Natural cooling = ????
Natural frequency of vibration = ????
Negative number = ??
Neutral bushing = ?????
Newton = ??
Nikel plating = ??
Nitrocellulose lacquer = ???
Nitrogen = ?
No-load current = ????
No-load loss = ????
Nominal value = ???
Non-distructive flaw detection = ????
Non-ferrous metal = ????
Nonconformity = ??????
Noninflammable medium impregnated transformer = ???????
Normal distribution = ????
Normally wound disks = ??????
Northeast China ash tree = ???
Notch punching die = ???
Number of ampere-turns = ???
Numbers (Nos.), Items = ??
numerator = ??
Nut fro compressing bolt = ????
Nut locked by punching three points = ????????
n?5?? = Involve n to the fifth power;5th power of n
n???? = Involve n to the fifth power; 5th power of n
Obtuse angle = ??
Oersted (Oe) = ???
Oil base = ??
Oil conduit = ???
Oil-degasing device = ?????
Oil-dehydrating device = ?????
Oil draining plug = ???
Oil draining valve = ????
Oil-duct of core = ????
Oil-immersed forced air cooling (ONAF) = ????
Oil-immersed forced-directed oil circulation forced air cooling (ODAF) = ????????
Oil-immersed forced oil circulation forced air cooling (OFAF) = ?????????
Oil-immersed natural cooling (ONAN) = ????
Oil-immersed transformer = ??????
Oil impregnation under vacuum = ????
Oil-level indicator = ?????
Oil-paper insulation system = ?--?????
Oil-proof rubber = ????
Oil sampling valve = ????
Oil sampling valve (plug) = ???????
Oil-stone (rectangular, triangular) = ?????????
Oil-submerged pump = ???
Oil tester = ????
On-load tap-changer (OLTC) = ??????????
Open-delta connection = ??????
Open side planer = ????
Open web girder wagon = ???
Opening mechanism of autoclave cover = ??????
Operating handle of driving mechanism = ??????
Operating mechanism of OLTC = ????????
Operation instruction of transformer = ????????
Ordinate (Y-axis) = ????Y-??
Originals (transparent print) = ??????
Oscillating frequency = ????
Outdoor (indoor, pole mounting) type = ??????????
Overall dimension drawing = ?????
Overall height of winding = ?????
Overall hydrocarbon content = ????
Oversize transport = ????
Overvoltage = ???
Oxygen = ?
Package = ???
Packaged in crate = ?????
Packing list = ???
Pad frame for tank rim gasket = ????
Pallet = ??
Paper channel = ??
Paper moulded insulating part = ?????
Paper size = ??
Paper slitting machine = ???
Paper tape reels = ???
Paper wrapped conductor = ???
Paraffin base = ???
Parallel = ??
Parallel wound conductors = ????
Parallelism = ???
Partial discharge = ????
Partial discharge extinction voltage = ????????
Partial discharge inception voltage = ????????
Partial discharge tester = ?????
Partial-interleaved winding = ??????
Particle content of oil = ?????
Parts (details) = ??
Parts per million (ppm) = ?????
Parts subjected to wear = ???
Pascal (Pa) = ???
Passivation = ??
Peak value = ??
Peak value voltmeter = ?????
Per unit value = ???
Perpendicular = ??
Perpendicularity = ???
Perspex (polymehtylmethacrylate) = ??????????????
Pertaining to assembly drawing No. = ??????
Phase displacement = ???
Phase displacement (instrument transformer) = ????????
Phosphor bronze = ???
Phosphor-copper brazing metal = ????
Phosphorated = ??
Pickling = ??
Pico-coulomb = ???
Pico-farad = ????
Pieced together = ??
Pipe bending machine = ???
Pipe wrench = ??
Pitot relay = ?????
Plain cotton tape = ???
Planer type miller = ????
Planiform drawing of winding = ?????
Plasma cutting = ?????
Plumbum = ?
Plummet = ??
Plywood = ????
Pocket for mercury thermometer = ??????
Poise, centipois, 1P=1dyne.sec/cm2 = ????
Polar coordinate = ???
Polyacetal (polyester)resin = ?????????
Polyacrylic resin, polyacrylate = ??????
Polyacrylonitrile = ????
Polyamide = ???
Polycarbonate = ????
Polychloroprene rubber = ????
Polyimide = ????
Polyurethane = ???
Polyvinyl acelated = ??????
Polyvinyl acetal = ?????
Polyvinyl alcohol = ????
Polyvinyl chloricde (PVC) = ????
Polyvinyl resin = ?????
Porcelain casing (instrument transformer) = ???????
Porcelain type current transformer = ????????
Port of loading = ????
Positioning device for active-part = ??????
Positioning hole = ???
Positioning pin = ???
Positioning plate = ???
Positioning stopper for core assembly = ???????
Positioning stud = ???????
Positive number = ??
Potential gradient = ????
Pound (lb), pound per square inch (psi) = ???/???
Power frequency = ??
Power plant transformer = ?????
Power transformer = ?????
Power transformer with OLTC (off-circuit tap-changer) = ?????????????
Pre-selection of lamination = ??
Precipitation well = ????????
Preliminary design = ????
Press (hydraulic press) = ????????
Pressure relief valve = ?????
Pressure-relief valve = ?????
Principle circuit diagram = ??????????
Probability = ??
Product appraisal = ????
Progressive die = ???
Proportional (inversely proportional) to... = ???????
Pulp = ??
Punch press = ???
Punch shear = ???
Punching hole on the lamination for manufacturing purpose = ??????
Quality certificate = ?????
Quality guarantee system = ??????
Quality management = ????????????
Quality policy = ??????????
Quality (quality control) = ????????
Quality related cost = ????
Quality supervision = ??????????
Quantity (pieces) = ??????
Radial = ??
Radial drill = ???
Radial spacer between disks = ?????????????
Raged withstand voltage = ??????
Railway crane = ?????
Railway (highway) transportation = ????????
Rated accuracy limit primary current = ???????????
Rated burden (of an instrument transformer) = ?????????
Rated continuous thermal current = ???????
Rated current = ????
Rated dynamic current = ???????
Rated instrument security current = ????????
Rated lightning  (switching) impulse withstand voltage = ??????????????
Rated power = ????
Rated short thermal current = ???????
Rated tapping (principal tapping) = ????
Rated voltage = ????
rated voltage factor = ??????
Rated voltage ratio = ?????
Rating plate = ??
Rating plate data = ????
Rating plate (designation plate, illustration plate) = ???????????
Reactance voltage = ????
Reactor = ???
Real component = ????
Ream after drilling = ????
Rectifier transformer = ?????
Reduced weft cotton tape = ????
Reference list of customers = ???????
Regulating winding = ????
Reinsertion of upper yoke = ??
Reliability = ????????
Residual (discharge) voltage of an arrestor = ??????
Resistance thermometer = ?????
Resistance voltage = ????
Resonance frequency = ????
Reverse type current transformer = ????????
Reversely wound disks (temporarily wound disks) = ???????????
Revise, revision = ??
Revolution per minute (rpm) = ?????
Revolving fixture for core clamping fabrication = ???????
Ring nut (knurled nut) = ?????????
Rolling direction (steel plate) = ????????
Root-mean-square value (r.m.s.) = ???
Roughness = ???
Round off = ????
Round screw die = ???
Routine test = ????
Routine test report = ??????
Rubber bladder = ??
Saddle bed lathe = ????
Saddle bottomed wagon = ????????
Sampler = ??
Sandwich-interleaved winding = ??????
Sandwich winding = ?????
Saturable reactor = ?????
Scale = ??
Schering bridge = ????
Schnabel wagon = ??????????
Screw-driver = ???
Screw jack = ?????
Screw miller = ????
Sealed (enclosed) type = ???????
Seam welder = ???
Secondary limiting e.m.f (security factor) = ??????????????
Secondary terminal box = ?????
Sectional winding = ?????
See …, vide… = ??…
Seism, earthquake = ??
Selector switch = ????
Semi-conducting coating = ?????
Semi-conductive adhesive tape = ?????
Semi-continuous winding = ??????
Semi-cured epoxy adhesive tape = ??????
Semi-helical winding = ??????
Semiconducting paper = ????
Serial No. = ????
Series reactor = ?????
Service condition = ????
Shaper (hydraulic) = ????????
Shared parts (shared with …) = ?????…???
Shearing = ??
Shearing machine (guillotine shear) = ???
Sheathed cable = ????
Shell type = ??
Shielded cable = ????
Shielding = ??
Shipping dimension drawing = ??????????
Shipping mark = ??
Short-circuit test = ??????????
Short-duration power-frequency withstand voltage = ????????
Short time overvoltage = ?????
Shot-blast = ??????
Shrinkable tape = ???
Shrinkage of insulation under compression = ????????
Shunt reactor = ?????
Side beam = ??
Side-loading vacuum drying autoclave = ???????
Side yoke = ??
Signaling thermometer = ?????
Silica gel = ??
Silicon steel sheet slitting (cutting to length) = ?????????
Silver = ?
Simulation method = ???
Single layer cylindrical winding = ???????
Single-lead (multi-lead) cable = ????????
Single-phase transformer = ?????
Single pole correction press = ???????
Single-row helical winding = ????
Single silk covered enamel wire = ?????
Slit nut = ????
Slotting machine = ??
Smoothing reactor = ?????
Soldering = ??
Spare parts = ??
Special socket spanner = ??????
Special test = ????
Speed, Velocity = ??
Sphere-gap = ??
Spline miller = ????
Split winding = ????
Spot weld = ??
Spot welder = ???
Spring compression = ????
Stacked by two-sheet = ????
Stage of lamination stacks = ????
Stainless steel = ???
Stamping or embossing die = ???
Standard atmospheric condition = ??????
Standard capacitor = ?????
Standard deviation = ????
Standard international unit = ???????
Standard parts = ????????
Standard transposition = ????
Standstill after oil-filing = ?????
Star (delta, zigzag, scott) connection = ???????????T????
Starting auto transformer = ???????
Starting reactor = ?????
Steam heating radiators = ??????
Steel cable = ???
Steel-plate rolled winding drum = ??????
Steel plate surface pre-processing = ??????
Steel tape = ???
Step-down transformer = ?????
Step response = ????
Step-up transformer = ?????
Stepped lap joint = ????
Sticking of strips = ????
Stiffening plate of clamping = ?????
Straightening = ??
Straightness = ??
Stray capacitance = ????
Stray losses = ????
Stretch drawing die = ???
Strips for core oil-ducts = ??????
Stud weld = ????
Stud welder = ?????
Substation transformer = ??????
Summary of trial production = ????
Superimposed charge = ????
Supplementary angle = ??
Supporting block for foot-pad = ????
Supporting frame = ??
Supporting frame for conservator = ?????
Supporting frame for fan motors = ????
Supporting frame for leads = ????
Surface coating = ??
Surface hardening (bluing) = ????????
Surface lathe = ????
Surface thermometer = ?????
Surfacing lathe = ??????????
Surge arrestor = ???
Switching overvoltage = ?????
Symbol of product = ????
Symmetrical parts = ???
Synthetic rubber = ????
Table = ?
Tack weld = ???
Tank = ??
Tank bot tom = ??
Tank bottom = ??
Tank cover and tank rim = ?????
Tank rim = ??
Tank wall (with magnetic shield) = ????????
Tanker = ???
Tap = ??
Tapered hole = ???
Tapping leads = ????
Tapping terminal = ???
Tapping zone = ???
Technical agreement = ????
Technical and economical analysis = ??????
Technical condition (requirement) = ??????????
Technical design = ????
Technical documents for product delivery = ??????
Temperature class of insulation (A, B, F, …..H) = ????????
Tempering = ??
Tensile plate of core limb = ????
Tensile rod = ???
Tensile screw rod = ????
Terminal = ??
Terminal box (block) = ??????
Terminal eld out by looping = ????
Terminus determination of drying process = ???????
Tertiary winding = ????
Tesla (T) = ???
Test tube = ??
Testing generator set = ??????
Testing instruments mad meters = ???????
Testing transformer = ?????
The People’s Republic of China = ???????
Thermoelectric couple = ???
Thermometer = ???
Thermometer socket = ????
Thermometer with remote indication = ??????
Thinner = ???????
Thread grinder = ????
Thread hobbing machine = ???
Three-phase banks with separate single-phase transformers = ????????????
Three-phase neutral reactor = ???????
Three-phase transformer = ?????
Three-row helical winding = ????
Three-winding transformer = ??????
Through hole = ??
Tightening device for winding cylinder = ???????
Tilt the core into vertical position = ????
Time to chopping = ????
Time to crest = ????
Time to half value of crest = ?????
Tin = ?
Tin plating = ??
Title block of drawing = ?????
Tong-type ammeter = ?????
Top jointing beam of upper yoke = ????
Top loading vacuum drying autoclave = ?????
Torque spanner (wrench) = ????
Torr (=1mmHg) = ?
Total weight of product = ????
Traction (locomotive) transformer = ???????
Trailer = ??
trailer mounted type = ???
Transfer connection between disks = ??????
Transformer core (magnetic circuit) = ?????????
Transformer winding = ?????????
Transformer with H class insulation = H??????
Transformer with split windings = ?????
Transient characteristics (error) = ????????
Transient overvoltage = ?????
Transparent adhesive tape = ????
Transport weight = ???
Transportation dimension drawing = ?????
Transported with nitrogen filling = ????
Transported with oil filling = ????
Transposed conductor = ????
Transposed connection between disks = ??????
Transposition by group = ????
Transposition of winding = ?????
Triangular scraper = ????
Trimming of winding = ????
Trimming of winding after drying = ????????
Truck = ??
Tube connecting flange = ???
Tube connector = ??
Tube connector (connecting flange) = ????????
Tube connector for oil-filter (butterfly valve) = ????????
Tubular oil-level indicator = ???????
Tubular radiator = ?????
Turn insulation = ????
Turret lathe = ????
Twill cotton tape = ????
Twin-disk winding = ????
Twist drill = ???
Type test = ????
Type test report = ??????
T???? = Tee head bolt
T??? = Scott connection
Ultrasonic flaw detection = ????
Ultrasonic location (orientation) = ????
Unflatness = ???
Unfolded view = ???
Uniformly insulated (gradedly insulated) winding = ???????????
Uninhibited oil = ????
Union nut (for pipe lines) = ?????????
Unit weight (total weight) = ?????????
Universal angle meter = ?????
Universal tester = ???
Universal tool grinder = ??????
Unstraightness = ???
Unversal miller = ????
Upper clamping = ????
Upper part of tank = ????
Upper yoke = ??
Upper yoke clamping = ???
Vacuum drying = ????
Vacuum drying autoclave = ?????
Vacuum drying with vapour phase heating = ????????
Vacuum gauge = ???
Vacuum oil filling period = ??????
Vacuum plant = ????
Vacuum pump = ???
Vacuum strength test = ??????
Vacuum valve = ???
Vapour-phase heating period = ??????
Variable flux voltage variation (V.F.V.V) = ?????
Variac = ?????
Varnish coating of silicon sheet steel = ?????
Varnish impregnation of winding = ????
Vertical drill = ??
Vertical driving shaft = ?????
Vertical lathe = ???
Vertical paper wrapping machine = ?????
Vertical stiffening channel of tank wall = ???????
Vertical winding machine = ?????
Verticality of core = ??????
Viewed from K = K?
Virtual front time = ??????
Viscosity, Pascal.second = ???????
Volatile content = ?????
Voltage combination = ????
Voltage divider = ???
Voltage regulation = ?????
Voltage/time characteristics of impulse = ??????
Voltage transformer (VT) = ?????
Water cooler = ????
Water resistance = ???
Water (sea)transportation = ????????
Wave trap coil = ???????
Web (limb) of yoke clamping = ????????
Weight of active part = ????
Weight of oil = ??
Welded according to practical condition = ??
Welding fixture = ????
Welding transformer = ?????
Welding transposition fixture = ?????
Width (length) deviation = ????????
Winding compressing bolt = ????????????
Winding compressing hydraulic press = ?????
Winding compression plate = ????
Winding d.c. resistance measurement = ????????
Winding disk (winding layer) = ??????
Winding hoisting tool (two-leg, three-leg) = ???????????
Winding screen (fastening belt of screen) = ??????????
Winding supporter (plate) = ????????
Winding temperature indicator = ???????
Winding temperature-rise = ???????????
Winding terminal fixing (fastening) = ????????
Winding-turn recorder = ???
Window height (center line distance Mo) = ????????M0?
Wire-cutting pliers = ???
Wire (felt) side (pressboard) = ??????????
Wire-stripping pliers = ???
Wood (aluminium) padding block = ??????
Wood bar (padding block) = ???????
Wood padding block = ???
Wood supporting strips = ???
Working altitude (… meters above sea level) = ????
Working drawing design = ?????
Wound core = ???
Yard = ?
Yoke = ?
Yoke clamping bolt = ??????
Yoke tensile belt = ???
Zero-sequence impedance = ????
Zinc = ?
???? = A lamination stack
???? = A lamination stack
???? = Carbon monoxide (CO)
?????????? = Carbon monooxide ( CO )
????????? = Geneva (spider, universal joint cross)
??? = Universal testerUniversal tester
?????? = Universal tool grinderUniversal tool grinder
????? = Universal angle meterUniversal angle meter
???? = Universal miller
???? = Three-row helical winding
?????? = Three-row helical winding
????? = Three-phase transformerThree-phase transformer
??????? = Rhree-phase neutral reactorThree-phase neutral reactor
?????? = Three-winding transformerThree-winding transformer
???? = Triangular scraperTriangular scraper
????? = Delta connection
??? = Upper yoke clampingUpper yoke clamping
????? = Bakelite coated insulating paper
????? = Bakelite coated insulating paper
???? = Upper part of tankUpper part of tank
?? = Upper yokeUpper yoke
???? = Side beam of upper yoke
???? = Top jointing beam of upper yoke
???????? = Top jointing beam of upper yoke (side beam)
???? = Upper clampingUpper clamping
??? = Lower yoke clampingLower yoke calmping
???? = Bottom part of tankBottom part of tank
?? = Lower yoke)Lower yoke
???? = Lower clampingLower clamping
???? = Don’t turn over!
???? = Don’t stack-up!
???? = Don’t uncouple with slipping!
???? = Core stacking without upper yoke
???? = Inconcentricity
???? = ImperpenducularityImperpenducularity
???? = DisalignmentDisalignment
??? = UnflatnessUnflatness
???? = Imparallelism
??? = UnstraightnessUnstraightness
??? = Stainless Steel
???????? = Drilled together with mating part(s)Drilled together with mating part(s)
?????? = Special socket spanner
?????? = Special socket spanner
?? = Acryl ( C3H6 )
?? = Acetone
?? = Tap
???????? = Tap ( machine tap )
???? = Stacked by two-sheetStacked by two-sheet
??????? = The People’s Republic of ChinaThe People’s Republic of China
???? = Mid-voltage winding
???? = Manufactured in China ( Made in China )Manufactured in China (Made in China)
???M0 = Center line distance Mo
????? = Neutral bushing
???? = Neutral bushing
?? = Medium frequencyMedium frequency
???????? = Cascade testing transformer
????? = Series transformerSeries transformer
????? = Series reactor
??? = Temporarily wound disks
?????????? = Main gas-conduitMain gas-conduit
??? = Main insulationMain insulation
?? = Involution
?? = Acetylene ( C2H2 )Acetylent (C2H2)
?? = Ethylene (C2H4)Ethylene ( C2H4 )
?? = Ethane (C2H6)
???????? = Secondary limiting emf
????????(????) = Secondary limiting e.m.f.(security factor)
????? = Scondary terminal box
?????? = Burden of an instrument transformer
??????? = Cross-linked polymercable
????? = Sandwich winding
???? = Symbol of product
????? = Quality certificate
???? = Serial NO.
???? = Total weight of product
??????? = Reference list of customers
???? = Product appraisal
?? = ManholeManhole
???? = Chevron gear
??????? = Loss tangent
???? = Dielectric constant
???? = Dielectric loss
????? = Dielectric loss
?????… = Hereinafter referred as …
?? = PiecesPieces
??? = Bevel gear
???? = Bevel gear boxBevel gear box
???????? = Low-power factor wattmeter
???? = LV bushing
???? = Low-voltage leads
???? = Low voltage
??? = Low-temperature steel
???????? = Low carbon steel (alloy steel)
???? = Volume resistance
?? = Complement angleComplement angle
???? = Service conditionService condition
???? = Security factor
???? = Heat-resistant material
????? = Signalling thermometerSignaling thermometer
???????? = Reverse type current transformer
?????…??? = Shared parts (shared with …)
??? = InclinationInclination
??? = Improper fraction
?? = Deviation
??? = Eccentricity
???????? = Eccentricity (Concentricity)
??? = Conservator
????? = Supporting frame for conservator
????? = Elbow joint for conservator
??? = Saddle bottomed wagon
???? = Transported with nitrogen filling
?? = mpa
??? = Bright washer
??????? = Bright bolt (nut)
??? = Wire-cutting pliers
?????? = Full wave lightning impulse
????? = Uniformly insulated winding
?????????? = Complete self-protected single-phase transformer (CSP)
????? = Full thread bolt
?????? = Quality management
???? = Highway transportation
?? = Kilometer
????? = Hexagonal head bolt
???? = Turret lathe
?? = Blue print
???? = Critical process
?? ??????? = For unmarked surfaces:
????1X45 = For unmarked deges:1 45
???? = Internal grinder
?????? = Hexagonal socket head bolt
??? = Internal insulation
??? = Annular gear
?????? = Voltage time characteristics of impulse
??????? = Impulse voltage generator
??? = Punch press
??? = Hole punching die
?? = Punch dies
???????? = Nut locked by punching three points
????? = Bracket for cooler
????? = Tensile rod for cooler
???? = Cold pressing pliers
????????? = Cold rolled grain oriented silicon sheet steel
????? = Cold rolled silicon sheet steelCold rolled silicon sheet steel
?? = net weight
???????? = Accuracy
???? = Accuracy class
?????? = Accuracy limit factor
??? = Reductor
???? = Reduction gear
??? = Congealing point of oil
?? = Male die
??? = Saddle bottomed wagon
?? = Female die
?????? = Technical documents for product delivery
???? = Routine test
?????? = Routine test report
???? = Winding terminal fixing
???????? = Winding terminal finxing ( fastening )
???? = Winding terminal fastening
?? = Cutter
?? = Blade sawBlade saw
??? = Voltage divider
?? = numerator
??/?? = numerator/denominator
??? = Tapping zone
??? = Tapping terminal
???? = Tapping leads
????? = Branching gas-filter
?? = Fraction
??? = Fractinal turn
????? = Sectional winding
?? = Denominator
?? = decimeter
???? = gradedly insulated
?????? = Gradedly insulated winding
???? = Transposition by groups
????? = Transformer with split winding
???? = Split winding
????? = Antirust coating for cutting edges
???? = Diverter switch
?? = Layout
??? = Trailer mounted type
??????? = Traction (locomotive) transformer
???? = Preliminary design
?? = Edge shaping
??? = Edge planer
????? = Destination
??? = Wire-stripping pliers
?? = Shearing
??? = Punch shear
??? = Shearing machine ( guillotine shear )
???? = Torque spanner (wrench)
?? = Gallon
????? = Long-creepage bushing
??? = Acceleration
??? = Package
??? = Winding-turn recorder
???? = Turn insulation
??? = Cross head
?????? = Dial gauge
?? = kpa
??? = Kilowatt-hour
? = Liter
????? = Step-up transformer
??? = Ascending flanged base
????? = Cup head bolt
????T????? = Cup head (tee head) bolt
????? = Semi-conducting coating
????? = Semi-conductive adhesive tape
???? = Semiconducting paper
????? = Time to half value of crest
?????? = Semi-cured epoxy adhesive tape
?????? = Semi-helical winding
?????? = Semi-continuous winding
????? = Single silk covered enamel wire
???? = Unit weight
???? = Single-row helical winding
?????? = Sinle-row helical winding
??????? = Single layer cylindrical winding
??????? = Single pole correction press
????? = Single-phase transformer
???????????? = Three-phase banks with separate single-phase transformers
???? = Open side planer
???? = Cantilever hoisting crane
???? = Single-lead cable
?? = Truck
????? = Horizontal paper wrapping machine
????? = Horizontal winding machine
??????? = Side-loading vacuum drying autoclave
????? = Horizontal winding machine
??? = Curling die
??? = Wound core
???? = Core winding machine
??? = Wound core
????? = Power plant transformer
????? = Calendered crepe paper
????????? = Calendered insulating paper (pressboard)
??? = Press
??? = Engaging angle
????? = Pressure relief valve
??? = Stamping or embossing die
???? = Bending tool
?? = Intensity of pressure
?????? = Winding compressing bolt
???? = Nut fro compressing bolt
??? = Die casting
?? = centipois, 1P = 1 dyne•sec/cm2
?? = Centimeter
??-?-???? = CGS unit
?? = Originals
??? = Clear away burrs
?? = See …, vide…
?? = Fork lift
?????? = Double-row bearing
???? = Double-row helical winding
?????? = Double-row helical winding
???? = Double-action punching machine
??? = Double-action die
??????? = Double layer cylindrical winding
?????? = Double housing planer
???? = Double cotton covered wire
???? = Twin-disk winding
?????? = Reversely wound disks
??(??)(???) = Reversely wound disks ( temporarily wound disks)
?? = Inversely proportional to….
?????? = Generator transformer
??? = Consignor
??? = Dispatch list ( invoce )
???? = Delivery date
???????? = Operation instruction of transformer
?????????? = Voltage combination (of a transformer)
????? = Transformer winding
????? = Transformer core(magnetic circuit)
??????? = Transformer core magnetic circuit
???? = Bridge for testing of voltage transformation ratio
????? = Converter transformer
????? = Variable flux volatge variation(V.F.V.V.)
?????? = Opening mechanism of autoclave cover
???? = Guiding bar for core assembly
???? = Bow spring
?? = Lamination stacking
??????? = Positioning stopper for core assembly
?????? = Punching hole on the lamination for manufacturing purpose
???? = Lamination factor
????? = Core assembly tilting platform
???? = Dismountable parts
??? = Availability
????? = Feasibility study
?????? = Adjustable windng drum
???????? = Reliability
?? = Bench drill
?????? = Bench drill ( vertical dirll )
???? = Annex (appendix) to the contract
???? = Synthetic rubber
??????? = Conformity
??? = Alloy steel
?? = Lifting lug
???????? = Lifting lug with bearing plate for jacks
?? = Lifting lug
?? = Lifting eyebolt
???? = Eyebolt
? = Inch
??? = Concentricity
????? = Synchronous socilloscope
?? = Rating plate
???? = Base plate of rating plate
???? = Rating plate data
?? = Name
?????? = Angular contact ball bearing
??? = Absorbent
?? = Shot-blast
?????? = Shot-blast
???? = Air blast cooling
? = Foot
??? = Breather
?? = Shipping mark
??? = Engaging tooth
?? = Lacquer showering
?????? = Positioning device for active-part
???? = Active part assembly
???? = Weight of active part
???? = Four-row helical winding
?????? = Four-row helical winding
???? = Round off
?? = Tempering
?? = Drawing NO.
???????? = Contents of drawing (documents)
????? = Title block of drawing
?? = Graph
??? = Graphic method
?? = Circularity
??? = Round screw die
???? = Cylindrical gear
?? = Round wire
??? = Ring nut
????????? = Ring nut (knurled nut)
??? = Disk saw
??????? = Foundation drawing
???? = Foot bolt ,anchor bolt
?? = Seism, earthquake
???? = Earthquake intensity
?? = Crucible
?? = Perpendicular
????? = Vertical driving shaft
??? = Perpendicularity
???? = Type test
?????? = Type test report
????? = Cold bending machine for profiles
?? = Washer
?? = Foot-pad
???? = Suppoting block for foot-pad
????? = Automatic submerged-arc wilding
??? = Basic part
??????? = Cast resin(resin moulded)transformer
???????? = Cast tesin current transformer
????? = Booster transformer
??? = Booster (pump)
?? = Shell type
?? = Spare parts
??? = duplicates
???? = Composite conductor
???? = Composite error
?? = Complex number(a+jb)
???? = Circular grinder
????? = Overall dimension drawing
?? = Extrapolation (method)
??? = External insulationExternal insulation
?????? = Lug washer
??? = General parts
?????? = Detail list of purchased parts
??????? = Multi-layer cylindrical winding
????? = Multi-layer heat press
??????? = Multi-strip milling cutter
???? = Multi-point spot welder
???? = Multi-lead cable
?????? = Large size long layer winding
???? = Surfacing lathe
????? = Atmospheric covervoltage
????? = Heavy current bushing
?? = Yoke clamping
????? = Stiffenting plate of calmping
?????? = Yoke clamping bolt
??????? = Revolving fixture for core clamping fabrication
???? = Web of yoke clamping
???????? = Web(limb)of yoke calmping
?? = Fixture, Jig
?? = Fixture block
???? = Grip nut
?????? = Core clamping tools
???? = Sleeve bearing
???????? = Bushing current transformer
??? = Oersted(0e)
???? = Bending tool
???? = Explosion-proof pipe
??? = Number of ampere –turns
??? = installation drawing
???? = Installation rail
??? = Positionging pin
??? = Positioning hole
??? = Positioning plate
??? = Positioning pin
??? = Locating pin
???? = Finalized revisionFinalized revision
???? = real component,Real component
????/???? = real component imaginary component
???? = Width deviation
???? = Leakage test on sealed partsLeakage test on sealed parts
??????? = Sealed (enclosed) typeSealed(enclosed )type
? = inch
??? = Alignment
???? = Butt jointed core
??? = Symmetrical parts
?? = Guider post ( pole )
??? = Air exhausting pipe
??? = Oil conduit
??? = Admittance
???? = Insulation wrapping of conductor
????? = Conductor rewind machine
?????? = Conductor tensile device
????? = Conductor straitening machine
??? = Conductor drum
????? = Insulation wrapping of paper tape reels
?? = Pilot pin
???? = Saddle bed lathe
???????? = Joint flange for enclosed bus-bar
???? = Handled with care!Handled with care!
?? = Decimal
??????? = Bogie frame and wheel
? = Foot
????? = Partial discharge tester
???? = Partial discharge
???????? = Partial discharge extinction voltage
???????? = Partial discharge inception voltage
???? = Local overheat
?????? = Layer insulation(insulation between disks)
???? = Plywood
???? = Laminated pressboard
??? = Layer insulation
?? = Shielding
???? = Shielded cable
??? = Unfolded view
??? = Caterpillar crane
?? = Peak value
????? = Peak value voltmeter
??? = In-process inspection
????? = In-process inspection
?? = Power frequency
???? = Differential gear
???? = Market survey
??? = Pascal (Pa)
???? = Pascal•second
??? = Pascal (Pa)
???? = Transported iwth oil filling
??????? = Positioning stud
??? = Band saw
?????? = Conservator with rubber diaphragm
? = Exponent, exponential
????? = Dry type transformer
??? = Desiccator
??????? = Terminus determination of drying process
??????? = Flat washer(thickened)
?? = Flatness
????? = Smoothing reactor
?? = Parallel
??? = Parallelism
????? = Interphase reactor
???? = Parallel wound conductors
????? = Shunt reactor
?? = Coulomb
?? = Transparent printTransparent print
?? = Pallet
???? = Jig boring machining
?????? = Open-delta connection
???? = Slit nut
??? = Split pin
??? = kelvin
?? = Evolution,extraction of root
??? = Hacksaw
??? = Leads clamping
??????? = Supporting frame
???? = Supporting frame for leadsSupporting frame for leads
??????? = Lead insulation wrapping machine
?????? = Additional insulation of lead
??? = Pipe bending machine
?? = Spring
???? = Spring compression
???? = Compressing bolt with spring
???? = Forced oil forced water coolingForced oil forced water cooling
???? = Forced oil forced air cooling
??? = Inductive method
???????? = Radial oil-duct(between disks)
????? = Radial leakage flux
?????? = Drying with hot-air circulation
?? = Differential, differentiation
??? = pico-coulomb
??? = Pico-coulomb
????? = Circumscribed circle of core leg
?? = General layout
???? = Overall hydrocarbon content
??? = Final assembly
??? = Total weight
???? = Drying under constant compression
??? = Humidistat
????? = Constant flux voltage variation(C.F.V.V.)
?????? = Induced overvoltage withstand test
????? = Induction voltage regulator
??? = Inversely proportional to...
????????? = Molded insulating parts(pressboard)
????? = Complete substation
???? = A complete set of equipment
??? = Proportional to...
???? = Universal miller
???? = Time to chopping
???? = Chopping device
?????? = Chopped wave lightning impulse
??? = Indoor type
??? = Outdoor type
??? = Flat nosed pliers
?? = Handhole
???? = Chain block
?? = Hand saw
??? = Hacksaw
????? = Knock to even
???? = Terminal eld out by looping
?????? = Knock block
?? = Knock to even
? = Torr (=1mmHg)
?? = Lift
????? = Assignment for technical design
???? = Technical agreement
?????????? = Technical condition (requirement)
?????? = Technical and economical analysis
???? = Technical design
??????? = Instruction for technical design
??????? = Machine direction(paper)
???? = Commissioning testCommissioning test
??? = Anticoagulent
???? = Antioxidant
???? = Oil-proof rubber
??? = Antimagnetic steel
???????? = Antimagnetic steel (low-temperature steel )
??? = Bending press (bending brake)
??????? = Bending press ( brake )
???? = Dismnatle of upper koke
?? = Shot-blast
?? = Brake
???? = Schnabel wagon
???? = Dismantled accessories
??????? = Stretch drawing die ( cupping die )
??? = Stretch drawing die
?? = Broaching machine
?? = Tensile rod
???? = Tensile screw rod
??? = Tensile rod
?? = Trailer
?? = Pieced together
????? = Cabinet panel for indicating instruments
???? = Indication mark
??? = Extrusion die
????? = Volatile content
???? = Oscillating frequency
???? = Transposed conductor
????? = Converter transformerConverter transformer
???? = Earthing bushing
???? = Earthing mark
??????? = Earthed voltage transformer
???? = Earthing terminal
???? = Earthing bolt
????? = Variac
??? = Control point
?????? = Control box(panel)
??? = Interpolation (method)
??????? = Capacitor shield winding
?? = Slotting machine
?? = Rensertion of upper koke
??? = Lamination inserting knife
?????? = Sandwich-interleaved winding
??? = Gear slotter
??? = CentigradeCelsius
???? = Cycloidal gear
??? = Radial drill
???? = Sticking of strips
????? = Switching overvoltage
?????? = Operating handle of driving mechanism
??? = Clear away burrs
??? = Consignee
?? = Revise,revision
??? = Air exhausting plug
??? = Oil draining plug
???? = Oil draining valve
?? = Discharge
?? = Nonconformity
????? = Digital display voltmeter
???? = Computer and numerical control (CNC) lathe
?? = Quantity
?? = Knock to even
??? = Integral turn
????? = Rectifier transformer
??? = Evenness
???? = Twill cotton tape
????? = Spiral bevel gear
??? = Helical gear ,skew gear
???? = Coach bolt
??? = Block diagram
???? = Step respone
??? = Square nut
????? = Working drawing design
?? = Side yoke
???? = Earthing screen of side yoke
???? = Bulging lathe
???? = Button head cap screw
??? = Saddle bottomed wagon
???? = Non-distructive flaw detection
????? = De-oxygenized copper conductor
??? = Parts subjected to wear
???? = Star connection
???????? = Transient characteristics (error)
????? = Transient over-voltage
????? = Zigzag connection
??? = Jigsaw
???? = Ogee washer
?? = Maximun
????? = Maximum likelihood (method)
???? = Maximum tapping
?? = Minimum
???? = Minimum tapping
??? = Hottest spot
???? = Final inspection
?????? = Ladder with balustrade
??? = Root-mean-square value (r.m.s.)
???? = Perspex
???? = Non-ferrous metal
?????? = On-load tap-changer (OLTC)
???? = On-load tap-changer (OLTC)
???????? = Operating mechanism of OLTC
???????? = Driving mechanism of OLTC
???????? = Conservator for OLTC
?????????? = Gas relay for OLTC
????????????? = Power transformer with OLTC (off-circuit tap-changer)
???? = Finite element method (FEM)
??? = Wood padding block
??? = Wood supporting strips
?? = Wood bar
??? = Lag bolt
????? = Movable and adjustable scaffold
???? = Machine tap
???? = Stray losses
???? = Stray capacitance
??? = Band spring
????? = Packaged in crate
??? = Polar coordinate
??? = Pole mounting type
???? = Stud pin
??? = Standard parts
???? = Standard deviation
??? = Design code
??????? = Standard international unit
?????? = Standard atmospheric condition
???? = Standard transposition
????? = Standard capacitor
???? = Accuracy class
?????? = Accuracy limit factor
??? = Per unit value
??? = Designation plate
??? = Nominal value
?? = Calibration
?? = Flattenong
??? = Straitening machine
?? = Straightening
?? = Sampler
????? = Barrel (petroleum)   1barrel=163.65liter
?????? = Examination and appraisal program
????? = Idler gear
??? = EllipticityEllipticity
?? = Probability
?? = Channel steel
???850 = Channel L=850
???? = Crown nut
?? = Die holder
??? = Simulation method
?? = Modulus
?? = Cutting to length
??? = abscissa (X-axis)
????X-?? = Abscissa (X-axis)
???? = Cabtyre cable
???? = Thrust bearing
???? = Locking washer
???? = Normal distribution
?? = Positive number
?????? = Normally wound disks
?? = Proportional to...
??? = Spur gear
??? = insulation between disks
?????? = Transposed connection between disks
????? = Radial apacer between disks
?????? = Transfer connection between disks
???????? = Bus-type current transformer
????? = Revolution per minute (rpm)
?? = Scale:
??? = Colorimeter
?? = Gross weight
?? = millimeter
??????? = Gas insulated transformer
????? = Gas relayBuchholz relay
?? = Gas cutting
??? = Cutting torchGas cutting torch
??? = Gas welding torch
???????? = Vacuum drying with vapour phase heating
?????? = Vapour-phase heating period
?????? = Chromatography
? = Hydrogen
? = Oxygen
??? = Argon protected welding
? = Nitrogen
???? = Polychloroprene rubber
???? = Water cooler
??? = Level gauge
????? = Horizontal driving shaft
????? = Gravitational acceleration
??? = Level gauge (instrument)
??? = Northeast china ash tree
????? = Concrete (cement) reactor
??? = Water resistance
???? = Water transportation
?????? = Pocket for mercury thermometer
? = Mercury
??? = Precipitation well
?-????? = Oil-paper insulation system
????? = Gas content of oil
????? = Moisture content of oil
????? = Particle content of oil
????? = Oil-level indicator
???? = Hydraulic pump station
?? = Oil base
????? = Directed forced oil circulation cooling
??????? = Directed forced oil circulation forced air cooling
???? = Oil sampling plugOil sampling plug
???? = Oil sampling valve
?????? = Oil-immersed transformer
???????? = Oil-immersed forced-directed oil circulation forced air cooling (ODAF)
????????? = Oil-immersed forced oil circulation forced air cooling (OFAF)
???? = Oil-immersed forced air cooling (ONAF)
????? = Gas-separating property of oil
?????? = Colloidal contamination of oil
????????? = Oil-stone (rectangular, triangular)
?? = Tank
??????? = Vertical stiffening channel of tank wall
???? = Compressing bolt with Bydraulic damper
??? = Tanker
????? = Oil-degasing device
????? = Oil-dehydrating device
???? = Oil tester
????? = Cartridge of oil-filter
?? = Weight of oil
??? = Flash point of oil
????? = Winding temperature-rise
???? = Creeping discharge
? = Poise
?? = connecting flange
?? = Farad
???? = Faraday cage
???? = Time to crest
????? = Standstill after oil-filling
????? = Active aluminium oxide ( activated alumina )
????? = Flow relay
????3/?? = Flow quantity (m3/min)
?? = Floating crane
???? = Working altitide (……meters above sea level )
???? = Sea transportation
?? = knot
??????? = Noninflammable medium impregnated transformer
????? = Coated with two layers of primer
????????? = Arc-suppression reactor
???? = Eddy current loss
???? = Hydraulic planer
??? = Hydraulic press
?? = Lacquer showering
??HRC52-56 = Hardening HRC 52-56
???? = Deep-throat punching machnie
???? = Combined voltage variation(Cb.V.V.)
?????? = Clear away welding splashes
????? = Clear away welding flux
????? = Evolute core
????? = Involute gear
??? = Thermometer
???? = Thermometer socket
?? = Thinner
??? = Thread hobbing machine
???? = Roller bearing
???? = Knurled nut
???? = Tube connector for oil-filter
???????? = Tube connector for oil-filter(butterfly valve)
???? = Connecting flange for oil filter
??? = Buret
??? = Enameled conductor
??????? = Enamelld conductor (round wire)
??? = Oil-submerged pump
???? = Exciting current
?????? = Coloured kerosene leakage test
????? = Filament transformer
??? = Tack weld
?? = Spot weld
??? = Spot welder
?? = Beaker
???? = Hot-oil circulation
?? = Hot dipping
?? = Hot spot
??? = Thermoelectric couple
????? = Hot-rolled (cold rolled)silicon sheet steel
???? = Grinding to flat after welding
????? = Welding transposition fixture
???? = Welding fixture
?? = Joule
????? = Kerosene recylcling pump
????? = Kerosene evaporator
?? = Creeping discharge
???? = Creepage distance
?????? = Angular misalignment of lamination
?????? = Lamination insulation test
??????? = Shaper ( hydraulic )
??? = Kraft paper (fish paper)
?? = Newton
??? = Tesla (T)
???? = Special test
???? = Ambient temperature
????? = Epoxy resin glass-fibre board
????? = Epoxy –bonded bandage
?????? = Iron red epoxy primer
??? = Naphthene baseNaphthene base )
????? = Glass-fibre covered conductor
???? = Glass fibre woven tape
?? = Sphere-gap
?? = Ball valve
?????? = Spherical roller bearing
??? = Wattmeter
??????? = Porcelain casing ( instrument transformer )
????????? = Clamping ring for porcelain casing ( instrument trans. )
???????? = Porcelain type current transformer
?? = Methane (CH4)
???? = Potential gradient
????? = Power transformer
????? = Voltage transformer(VT)
???? = Voltage combination
???? = Voltage errorVoltage error
????? = Voltage regulation
???? = Condenser paper(capacitor paper)
???????? = Capacitor type current transformer
?????? = Capacitor compensation device
?? = Conductance, conductivity
??? = Reactor
???? = Reactance voltage
???? = Corona discharge
????? = Current transformer (CT)
???? = Current density
???? = Current error
????? = Furnace transformer
????? = Welding transformer
?????? = Substation transformer
??? = Cable clip
??? = Cable clip
??? = Cable paper
??? = Telephone paper
????? = Resistance thermometer
???? = Resistance voltage
??? = Plain cotton tape
????? = Parts per million ( ppm )
???? = Pico-faradpico-farad
?? = Band tape
????? = Pitot relay
???? = Crepe paper tape
?????? = Cover plate(temporary)
???? = Belleville spring washer
?? = Coiled spring (spiral spring)
?? = Straightness
???? = Cartesian coordinate
??? = Phase displacement
????? = Designation mark of phase sequence
???????? = Phase displacement (instrument transformer)
???? = Inter-phase insulating barrier
???? = Vacuum drying
????? = Vacuum drying autoclave
????? = Vacuum drying autoclave
?????? = Vacuum strength test
???? = Connecting flange for evacuation
?????? = Vacuum oil filling period
??? = Vacuum pump
???? = Oil impregnation under vacuum
???? = Vacuum plant
??? = vacuum guage
??? = Vacuum valve
???????? = Short-duration power-frequency withstand voltage
????? = Short time overvoltage
???? = Short-circuit test
??? = Paraffin baseParaffin base
????? = Mining transformer
? = Yard
?? = Shipping mark
??? = Finisher belt grinder
????? = Disruptive discharge
?? = Silica gel
????? = Silicon steel sheet cutting to length
????? = Varnish coating of silicon sheet steel
????? = Silicon steel sheet slitting
??? = Nitrocellulose lacquerNitrocellulose lacquer
????????? = Lacquer of nitrocellulose
????????? = Fibreboard (fibretube)
????? = Hard drawn copper conductor
???? = Elastic washer, belleville spring washer
?? = Butt
???? = Magnetic flaw detection
???? = Magnetic stand
??? = Magnetic shielding
???? = Hysteresis loss
???? = Flux density
???????? = Magnetic type oil-level indicator
?????? = Magnetic saturation voltage regulator
? = Pound(lb.)
?/??? = pound per square inch (psi)
?? = GrinderGrinder
?? = Phosphorated
???? = Phosphor-copper brazing metal
??? = Phosphor bronze
??? = Illustrative drawing
??? = Clutch
?? = Integrate, integration
??? = Movable type
?????? = Movable oil-purificator
?????? = Movable substation
??????? = Movable radial drilling machine
????? = Moving-coil voltage regulator
???? = Reduced weft cotton tape
??? = ThinnerLacquer thinner
????? = Air core reactor
??? = Air gap
???? = No-load loss
???? = No-load current(exciting current)
??????? = Cable through type HV bushing
???????? = Short –circuit test
?????? = Short-circuit test
???? = Window height
????????M?? = Window height (centre line distance Mo)
????? = Vertical paper wrapping machine
????? = Vertical winding machine
????? = Top loading vacuum drying autoclave
????? = Top loading vacuum drying autoclave
????? = Vertical winding machine
??? = Vertical lathe
???? = Vertical lathe
???? = cubic decimeter
???? = Cubic centimeter
?? = Vertical drill
?? = Terminal
??? = Terminal block
??? = Terminal box
??? = End insulation
???? = Surface lathe
?????????? = Surfacing lathe
???? = Face cutter
??????????? = Cartesian coordinate
???? = Tertiary winding
????? = Plasma cutting
???? = Foil winding
????? = Tubular radiator
??????? = Tubular oil-level indicator
?? = Pipe wrench
?? = Case No.
???????? = Tank wall (with magnetic shield)
?????? = Insulation disphragm on the tank wall
?? = Tank bottom
?? = Tank rim
???? = Pad frame for tank rim gasket
????? = Tank cover and tank rim
? = Meter
??? = Roughness
????? = Cure of adhesive tape
?? = Viscosity
??????? = Viscosity, Pascal/second
??? = Shrinkable tape
?? = Copper
??-????? = Interleaved-continuous winding
????? = Interleaved winding
????? = Infrared scanning
??? = Progressive die
???? = Insulating paper between core stages
??? = Ordinate(Y-axis)
????Y-?? = Ordinate (Y-axis)
??? = Longitudinal insulation
??? = Paper wrapped conductor
?? = Paper size
??? = Paper tape reels
?? = pressboard
?? = Pulp
?? = Paper channel
?? = Pulp
??? = Low carbon steel
????? = Insulating filling strips between turns
???? = Trimming of winding
???? = Winding compression plate
?????? = Winding compressing bolt
??????????? = Winding hoisting tool (two-leg, three-leg)
??????????? = Winding hoisting tool ( two-leg  three-leg )
?????????? = Winding screen (fastening belt of screen)
????? = Planiform drawing of winding
???????? = Trimming of winding after drying
????? = Overall height of winding
????? = Winding plate
????? = Winding supporter
??????? = Hydraulic jacks for winding compression
????? = Winding comperssing hydraulic press
???? = Varnish impregnation of winding
???? = Winding temperature-rise
??????? = Winding temperature indicator
???????? = Drying and compressing of winding
????? = Transposition of winding
??????? = Isostatic treatment of winding
???????? = Winding d.c. resistance measurement
????????? = Illustrative drawing for winding terminals
?????? = End insulation of winding
??????? = Tightening device for winding cylinder
???? = Final terminal of windingInitial final terminal of winding
?????? = Illustrative drawing for winding connection
????? = Initial terminal of winding
?? = Winding layer
?? = Winding disk
??? = Conductor drum bracket
?????????? = Principle circuit diagram
?? = Assembly partsAssembly parts
?????? = Combined instrument transformer
???? = Cutter block
?? = Group file
??? = Crepe paper
???? = Crepe paper tape
?? = Binding wire
?? = Binding rope
???? = Insulation breakdown
???? = Insulation wrapping
???? = Dielectric strength ,insulation strength
????? = Paper moulded insulating part
???? = Insulating material
?????????? = Insulating material (heat-resistant material)
????????? = Acetone extraction of insulating material
???????? = Temperature class of insulation (A,B,F, H)
???? = Insulation level
???? = Insulation resistance
??????? = Absorption ratio of insulation resistance(R60/R15)
???????? = Shrinkage of insulation under compression
??? = Insulating paper
??????? = Insulating paper(pressboard)
???? = Insulating cylinder
???? = Insulation assembly
???? = Insulating angled ring(collar ring)
?????? = Capstan and pulley block
??? = Seam welder
?? = Abbreviation
??? = Notch punching die
?? = Nonconformity
?????? = Opening mechanism of autoclave cover
?????????? = Wire (felt) side (pressboard)
??? = Curling die
???? = Wing nut , thumb nut
?? = Tube connectorTube connector
??? = Tube connecting flange
???? = Tube connector
???????? = Tube connetor (connecting flange)
????????? = Check on connection group (polarity)
????????? = Union nut (for pipe lines)
????????? = Union nut (for pipe lines)
????? = Interconnecting transformer
??? = Coupling
??? = Coupling
???? = Polyacrylonitrile
?????? = Polyacrylic resin,polyacrylate
????? = Polyvinyl resin
????? = Polyvinyl acetal
???? = Polyvinyl alcohol
???? = Polyvinyl chloricde (PVC)
???????? = Polymehtylmethacrylate
???? = Polycarbonate
????????? = Polyacetal (polyester)resin
??? = Polyurethane
???? = Polyimide
??? = Polyamide
?????? = Polyvinyl acelated
?????? = Insulation test between strands
?? = Limb
???? = Colloidal particle
?? = Rubber bladder
????? = Conservator with rubber bladder
??? = Bakelized paper board
??????????? = Bakelized paper board (epoxy resin glass–fibre board
????? = Lacquer of amidoalkyd base
??? = ExpanderExpander
??????? = Automatic assembly scaffold
???? = Automatice gas cutting
?????? = Autographic recording instrument
???? = Automatic lathe
???? = Natural frequency of vibration
???? = Natural cooling
????? = Auto transformer
????? = Autoformer regulator
????? = Marine tasnsformer
??? = Colorimeter
?? = Core type
???? = Packaged in crate
???? = Spline miller
?????? = British thermal unit (BTU)
?? = Mile
???? = Fluorescent leakaged test
???? = Facing boring lathe
??? = Open web girder wagon
??? = Cupping die
??? = Evaporating dish
??? = Evaporating dish
?????? = Steam heating radiators
?? = Blue print
?? = Bench vice
???? = Imaginary component
?? = Worm gear
???????? = Belleville spring washer
?? = Butterfly valve
??? = Screw-driver
???????? = Screw-driver ( cross head )
????? = Screw jack
????? = Helical winding
?????? = Helical spring
???? = Screw miller
???? = Stud weld
????? = Stud welder
???? = Thread grinder
?? = Supplementary angle
? = TableTable
?? = Dial gauge stand
???????? = Dial gauge stand ( magnetic stand )
?? = Surface coating
????? = Finish
???? = Surface hardening
???????? = Surface hardening (bluing)
????? = Surface thermometer
????? = Roughness
??? = Paper slitting machine
??? = Packing listPacking list
???? = Port of loading
??? = Loading capacity
?????? = Fabricated winding drum
???? = Schering bridge
?????? = Virtual front time
???? = Apparent charge
?????? = Angular measuring platform
?? = Fillet weld
???850 = Angle L=850
??????? = Computer aided design
?????????? = Computer aided design and manufactruing ( CADAM )
??????? = Computer aided tese(CAT)
????? = Memory-scope
?????????? = Designed (checked,approved) by
???? = Finalization of design
???? = Disign code
??? = Designed  by
???? = Design review
???? = Summary f trial production
?? = Test tube
?????? = Testing generator set
????? = Testing transformer
??????? = Testing instruments mad meters
?? = Error
???? = Error compensation
??? = illustration plate
???? = Regulating winding
???? = Resonance frequency
?? = Negative number
???? = Load loss
?? = Quality
?????? = Quality guarantee system
???? = Quality supervision
???? = Quality related cost
???? = Quality control
???? = Quality policy
???? = Quality supervision
???? = Quality management
???? = Quality policy
????? = Starting reactor
??????? = Starting auto transformer
??? = Hoisting crane
???? = Ultrasonic location (orientation)
???? = Ultrasonic flaw detectiion
?? = Lathe
???? = Rolling direction
???????? = Rolling direction(steel plate)
? = Yoke
??? = Yoke tendile belt
??n?? = n-shaped clips for upper yoke
???? = Flexible connecting strip
???? = Cork rubber
??? = Flexible cable
????????? = Axial (radial )leakage flux
???? = Axial strip
????? = Axial leakage flux
?? = Bearing
???? = Auxiliary winding
??? = Braided wire
?? = dyne
??? = Overvoltage
??? = Shipping dimension drawing
????? = Transportation dimension drawing
??? = Transport weight
??? = Approximate (approx.)
?????? = Thermometer with remote indication
????? = Continuous winding
???? = Superimposed charge
???? = Annealed conductor
???? = Form-fit tank
???? = Selector switch
?? = Pre-selection of lamination
?? = Through hole
???? = Transparent adhesive tape
??? = Standard parts
?? = Speed , velocity
??? = Surge arrestor
?????? = Residual (discharge )voltage of an arrestor
?? = Component part
??????? = Partial-interleaved winding
?? = Department (dept.)
??? = Mating parts
?? = Welded according to practical condition
????? = Distrivution transformer
???pH?? = Acid value ( pH value )
?? = Pickling
??? = Alkyd base lacquer
?? = Acetic acid,ethylic
????? = Gravitational acceleration
?? = Center of gravity
?? = Measuring flask
?? = Buret
? = Gold
?????? = Metabolized crepe paper
???? = Metabolized paper
???? = Metallic resistance
????? = Metal wire woven tape
???? = Metallic hose
????? = Brazing transformer
?? = PassivationPassivation
?? = Obtuse angle
????? = Bell type tank
??? = Steel cable
??? = Convex rule
?? = Steel plate
?????? = Steel-plate rolled winding drum
?????? = Steel plate surface pre-processing
?????? = Steel-plate rolled winding drum
??? = Steel tape
????? = Bending die for steel tube
???? = Schnabel wagon
?????????? = Schnable wagon
??? = Fitter’s bench
????? = Tong-type ammeter
?? = Drilling guide (drilling jig)
???? = Ream after drilling
?? = DrillDrill socket
????? = Drill socket
?????? = Interprocess core test
????? = Lamination drawing (diagram)
?????????? = Earthing screen of core (side yoke)
???? = Tensile plate of core limb
????? = Core earthing strip
???? = Lamination stocking tray
??? = Core limb(leg)
???? = Air ventilating duct of core
?????? = Strips for core oil-ducts
??? = Core lamination
????? = Iron core reactor
?????? = Verticality of core
???? = Stage of lamination stacks
???? = Core surface perpencicular to lamination
???? = Tilt the core into vertical position
???? = Core annealing
?????? = Lamination drawing (diagram)
???? = Earthing screen of core
???? = Tensile plate of core limb
????? = Core earthing strip
??? = Core limb (leg)
???? = Air ventilating duct of core
???? = Oil-duct of core
??? = Core lamination
???? = Core surface perpendicular to lamination
???????? = Railway (highway) transportation
????? = Marshalling yard
????? = Railway crane
???? = Railway transportation
? = Plumbum
???????? = Plumbum (gold silver,mercury)
? = Lead
???????? = Lead (tin,antimony,zinc)
?? = PlummetPlummet
?? = Rivet
?? = Copper tape
?? = Copper busbar
?? = Butt brazing
??? = Brazing pliers
??? = Brazing transformerBrazing transformer
??? = Brazing pliers
?????? = Brazing pliers
?? = Copper foilCopper foil
???? = Copper height of winding
???100?? = Copper wire screen (100 mesh)
????? = Aluminium-alloy conductorAluminium-alloy conductor
??? = Aluminium padding block
?? = Aluminium foilAluminium foil
?? = Copper tape
?? = Copper busbar
???? = Sheathed cable
???? = Cutter spindle
???????? = Milling fixture ( welding fixture )
???? = Filling fixture
?? = Miler ( milling machine )
?? = Rating plate
??? = Hinge pin
???? = Backing-off (relieving) lathe
? = Silver
???? = Pin
??? = Locking nut
?? = File
?????? = File ( group file )
? = Zinc
?? = Acute angle
? = Antimony
? = Tin
?? = Soldering
??? = Tapered hole
??? = Beaker flask
????? = Tapered roller bearing
?? = Tapered pin
?? = Forging
?? = Chromium plating
?? = Galvanized
???? = Galvanized bolt
?? = Tin plating
?? = Cadmium plating
?? = Nikel plating
????????? = Nickel (Chromium,Cadmium,Tin) plating
??? = BallastBallast
?? = Boring machine
?? = Cutter spindle
???????? = Cutter spindle
???? = Sheathed cable
???? = Length deviation
??????? = Flask
?? = Flashover
???? = Die height
?? = Gate valve
???? = Dust washer
??? = Anti-crona coating
????? = Flame-proof transformer
??? = Explosion-proof pipe
???? = Antirust primer
??????? = Drip-proof cap and coupling
???? = Stepped lap joint
????????? = Inhibited (uninhibited) oil
???? = Impedance voltage
??????? = Wave trap coil
?? = Accessories
???? = Additional losses
???? = Additional insulation
????? = Step-down transformerStep-down transformer
???? = Oversize transportOversize transport
????? = Isolation transformer
?????? = Pertaining to assembly drawing NO.
??? = Precipitation well
????? = Container transport
?? = Parts (details)
????? = Detail list of parts
???? = Zero-sequence impedance
???? = Oscillating frequency
???? = Dew point measurement
??? = Fish paper
?? = Bronze
???? = Electrostatic shielding
??? = Electrostatic plate
??? = Electrostatic ring
?? = Numbers (Nos.), Items
?? = Frequency
????? = Frequency ,power-frequency
???? = Frequency response
??? = Frequency meter
???????? = Rated instrument security current
??????????? = Rated accuracy limit primary current
???? = Rated tapping ( principal tapping )
??????? = Rated dynamic current
???? = Rated power
?????????? = Rated lightning switching impulse withstand voltage
??????????? = Rated accuracy limit primary current
???? = Rated voltage
?????? = Rated voltage factor
????? = Rated voltage ratio
???? = Rated current
??????? = Rated short thermal current
?????? = Rated withstand voltage
????????? = Rated burden (of an instrument transformer)
??????? = Rated continuous thermal current
????(??)?????? = Rated lightning (switching)impulse withstand voltage
?????????? = Rated lightning impulse withstand voltage
???? = Air cooler
????? = Fan and motor
????? = Connecting box for fan-motors
????? = Cabinet panel for fan motor control
???? = Supporting frame for fan motors
????? = Saturable reactor
???? = Disk winding
???? = First item inspection
?? = Horsepower
???? = Saddle bed lathe
???????? = Acceptance inspection
??????????? = High voltage (low voltage, mid-voltage) winding
??0??? = HV bushing phase 0(neutral)
???? = HV bushing
??????? = Conservator for HV bushing
??????? = Equipotential shielding for HV bushing
??????? = Inner connecting stud of HV bushing
???????? = Cylindrical insulating barrier of HV bushing
???? = High-voltage leadsHigh-voltage leads
????? = High-voltage oscilloscope
???? = High voltage
????? = High-density pressboard
?? = Gauss
????? = High vacuum period
?? = High frequency
??? = Twist drillTwist drill
?? = Brass
???? = Ferrous metal
?????????? = Ferrous metal (non-ferrous metal )
?? = Gear
????????? = Major (minor) diameter of gear
???? = Pitch diameter of gear
??? = Gentian violet
???? = Double column punching machine
???? = Planer type miller
